@0    = ~Helm's steely eye... Schael? Is that you?~ [BD52112]
@1    = ~...Beno.~ [BD52113]
@2    = ~I'm surprised, Schael. You were always so loyal to the Flaming Fist. What makes you turn up here at the entrance of Undercellars? The Fist don't operate down here, or are you fighting your own war of justice by now?~
@3    = ~I accompany <CHARNAME> in <PRO_HISHER> tasks which are none of your business.~
@4    = ~<CHARNAME>? This is...nice. The very one who operates against the Iron Throne.~
@5    = ~And you might be working for that organisation, I presume?~
@6    = ~Corwin, I let you deal with him, you know him better, I suppose.~
@7    = ~Are you just another of those unlucky bounty hunters that cross my path? You see me still standing, they're dead - care to join them?~
@8    = ~Good. That's good to know. Well, I'll not keep you any longer. You're no threat to us. This will all be over soon, one way or another. For you and for...Schael.~
@9    = ~Just answer me one question, Schael. Just one question and I'll let you be on your way for now.~ [BD52136]
@10   = ~How is... What is her name? Rohma, yes? How is my daughter?~ [BD52137]
@11   = ~As I understand it, you've never had anything to do with Rohma. Why do you care now?~
@12   = ~Mind your step, Famari. You're heading into dangerous territory.~
@13   = ~I have a right to know about my child.~ [BD52157]
@14   = ~You abandoned me and your daughter years ago. She owes you nothing. You'll never come near to her, never.~
@15   = ~That is low, Schael, even for you. My daughter's gone her whole life without a father. Pretty soon we'll see how she makes do without a mother...~
@16   = ~<CHARNAME>, she puts up a great front. Strait-laced Schael, daughter of the ever-stoic Audamar. Bet she didn't tell you about her younger days, running around with all types, getting them into trouble. Take care. She'll ruin you like she did me.~
@17   = ~So you know him now, (sigh). I killed him twice before to keep him off Rohma. He was resurrected by foul priests each time.~
@18   = ~You may get another chance soon if he's in league with our opponents.~
@19   = ~We already suspect that this Sarevok has such priests in his service.~
@20   = ~You heard his words. The only way I can feel save for my daughter is to end all this - and him.~
