@0    = ~Beware! Am I surrounded by nothing but fools! A Flaming Fist officer walks into here just like that.~
@1    = ~Oh, Thuibuld, stop the charade. I'm not the first nor the last of the Fist to be welcome here.~
@2    = ~Ah, you're one on my payroll, lady, I should've known. I just can't know all of you personally, so sorry.~
@3    = ~Corwin, nice attempt, but...~
@4    = ~Your messenger outside made it somehow urgent for us to see you.~
@5    = ~Corwin? Captain Schael Corwin!!~
@6    = ~How many of my men are in jail or worse thanks to you. The unerring Corwin is surely not in our services.~
@7    = ~<CHARNAME>, you're an idiot. It's wonder you made it this far.~
@8    = ~Wait...~
@9    = ~Where did you get this ring you carry, creature?~
@10   = ~Belongs to Child of Schlumpsha now, all found in sewer belongs to Children of Schlumpsha, you stay away!~
@11   = ~I've no intention to take this from you, creature, if *he* throws it away...it's worth nothing to me today.~
@12   = ~Let's forget it, <CHARNAME>, I gave that ring once to Beno. This is the best use for it now. Let's leave this poor creature now, please.~
