@0    = ~General, I accompany <CHARNAME> with Scar's and Eltan's consent to help out with my knowledge best I can.~
@1    = ~Ah, Captain Corwin, greetings. Your presence with <PRO_HIMHER> assures me that I address the right people.~
@2    = ~Hey, I know you, you're Rohma's mama, yes?~
@3    = ~Yes, I am. You are...~
@4    = ~You're the Flaming Fist, you're the one who must help me.~
@5    = ~We'll see if we *must*. I suggest you tell <CHARNAME> here who you are and what the problem is.~
@6    = ~Laola, they already agreed to cooperate with Scar and me as you can see.~
@7    = ~Oh, Schael, excuse me, Captain Corwin, I didn't see you at first.~
@8    = ~Yes, Commander Scar told me about your plan to seek <CHARNAME>'s company but wasn't sure if they'd accept the offer. I'm glad they did.~
@9    = ~You there! What are you doing in the estate of Entar Silvershield?~
@10   = ~I'm Captain Corwin of the Flaming Fist. We're here to ensure the Duke's safety.~
@11   = ~We're here because we have dealings to discuss with Entar Silvershield. My associates and I have come all the way from Waterdeep. Perhaps you could leave us to our business now? ~
@12   = ~We're members of the Flaming Fist. There has been some worry about the security of Entar's estate.~
@13   = ~We bring news for Lord and Lady Silvershield. We believe that we have found news of their son. Any chance this pin is one of yours?~
@14   = ~I see that you have the household Sigil. Please go to meet Lady Silvershield directly. You can find her upstairs.~
@15   = ~Hello, Skie...~
@16   = ~Oh, Schael, my father never lets me out much. If I could just join the Flaming Fist, I could be free just like you.~
@17   = ~Now...apart from the fact that your father probably never would agree to it, there's something like discipline very high up in the Fist's rules, while free is...well, it's a dream anyway.~
@18   = ~Ah, you just wait and see, I tell you, I'll grab my chance if I see it.~
@19   = ~Who are you? What are you doing in my estate?~
@20   = ~Greetings, Duke Entar.~
@21   = ~Ah, the good Captain Corwin. In the current situation one cannot be cautious enough even inside the city.~
@22   = ~The Flaming Fist is in control of the situation, be assured, Sir.~
@23   = ~Hopefully. Even if the likes of you or Scar can't be everywhere at once.~
@24   = ~Well, I have business to attend, excuse me.~
@25   = ~Out! Away! Fly while you can! There be madness here and I can stand it no longer!~
@26   = ~Madness in this much-lauded tower? That there be malice here, I have no doubt... but madness? Never.~
@27   = ~Then clearly you know it not! Madness seethes here and amongst Sarevok's crazed acolytes it overflows. I'm a simple merchant after a pretty coin but I swear it isn't worth it to suffer this place so long.~
@28   = ~Sarevok...<CHARNAME>, we have guessed right all the time. It's time to see that this ends now. In the name of the Flaming Fist, man, speak!~
@29   = ~Am I the only one to think that Koveras sounds like Sarevok spelled backwards.~
@30   = ~We must be careful here, <CHARNAME>, we have not the authority of the Flaming Fist behind us while we're here. Let's try to gain evidence but not confront him here. That must wait until we can face him in Baldur's Gate. Restraint is the order of the day.~
@31   = ~You there, Flaming Fist, do your duty and remove this scum from our sight, will you.~
@32   = ~The Fist is not in the service of the Iron Throne, Rielta Anchev. In fact my presence here is based on the fact that your involvement with that Iron Crisis will come to an end.~
@33   = ~Captain, have you missed something? Your superior Angelo Dosan will be most likely willing to set your loyalties right, or are you a deserter to go down with those criminals?~
@34   = ~Dosan, my superior? You must be joking, you can't bribe Scar or Eltan or me to jump to your tune, Anchev. I know where my duties are, surely not serving the Iron Throne against the town I swore to protect.~
@35   = ~You'll soon see the errors of your stubborn position, Captain. I'd rather hear what <CHARNAME> has to answer.~
@36   = ~Captain lady, you be one offa few can still turn things 'round *hic*.-~
@37   = ~I fear the worst after what we heard at Candlekeep. What do you have for us, man?~
@38   = ~Well, heh heh, quites a bit I have, quites a bit. Does ya know about Duke Eltan, he's diseased heez is. His seconds in command *hic* Scar got killed, assassassinated heez was. *buuuuuurp* Sose that's it. I gots to get going now, if you wants to talk with me some more just come by the Blushing Mermaid. See yas.~
@39   = ~Scar dead? That can't be...Eltan diseased, probably poisoned. <CHARNAME>, we must find out what's going on before we face Sarevok. That guy knows a lot.~
@40   = ~All this talk about Angelo Dosan, remember. If that scoundrel is now in charge of the Flaming Fist, we need to beware, not many may still be loyal to our true course, the majority may follow Dosan in their duty while not knowing the truth.~
@41   = ~What do you propose, Corwin?~
@42   = ~Bah, a drunken fool's babbling, we can't waste time, we need to track down Sarevok.~
@43   = ~As a minimum we may hear him out at the Blushing Mermaid.~
@44   = ~We should immediately go to Flaming Fist headquarters to find out what's going on.~
@45   = ~Let us first go to the Blushing Mermaid to find out more before we investigate the Flaming Fist headquarters. We need to avoid another trap if there is one.~
@46   = ~Truth comes from the mouth of fools and drunkards more often than you think.~
@47   = ~Sorrel, nothing is lost as long as the remaining comrades who are not corrupted by Angelo stand together. You know who's on our side, go spread the news that <CHARNAME> is our hope at this moment to help me solve this crisis.~
@48   = ~That I will, Captain. Anyway, it's best you and your party stay out of sight as best as possible. The sewers are a safe way to move about. Good luck, Captain Corwin.~
@49   = ~Be assured we will persist and rebuild the Flaming Fist when this is over. We will not forget those who stayed loyal, Sorrel.~
@50   = ~You know what must be done to save his life while we chase the ones who did this and are out to do even worse. ~
@51   = ~He'll be at the safest place this town has these days and in the best of care, worry not for him, Captain Corwin. All your effort now needs to be to stop Sarevok. We pray for you - and for <CHARNAME>.~
@52   = ~Sergeant Kent, make your report.~
@53   = ~Captain? I remember these people with you from when they worked for Scar and Eltan. Well, since you've been gone, things have gone downhill. Eltan's taken ill, and he's resting in the room beside us. His healer, Rashad, keeps on saying that there's nothing he can do, but I know better. He's no healer from what I've seen. Anyhow, it don't matter; I've decided to desert the Flaming Fist before things get too hairy. I don't want to lose my life over whatever power struggle is going on in the city.~
@54   = ~Sergeant Kent, I have not heard this last remark about deserting. Listen, man, our cause is not lost. We are here to save Eltan. You will go and report to Lieutenant Vai right away. She and Laola Axhand will regather all those who can still be trusted. The usurper Dosan will be removed pretty soon with his conveyor Sarevok.~
@55   = ~Aye, Captain. Thank you, ma'am, I just didn't know that all you good people are still around. I know where to find Axhand.~
@56   = ~One final question, Kent. Where did they bring Scar's body, we may still be able to resurrect him?~
@57   = ~I fear no, Captain. When they brought him to headquarters, that scoundrel Dosan claimed there was evidence that shadow thieves did it - but nobody saw it but him. His men took the body away in haste, Leira may know to where.~
@58   = ~This is terrible... We've got to do something, <CHARNAME>... We couldn't save my father... but we've got to try and save Eltan... I owe it... to my father..~
@59   = ~Scar is lost thanks to Angelo Dosan, let's focus on saving Eltan at least. We still have that time before we need to deal with Sarevok.~
@60   = ~Thanks for the information, Kent. Maybe we'll see each other again.~
@61   = ~Kent, why don't you think Rashad's a healer?~
@62   = ~I followed him one night, all the way into the sewers. There he went into the Undercellar. Why would a healer be found in a whorehouse? I don't know what he was doing there, but it wasn't good, whatever it was. I have to get going, we must get the remaining loyal ones organised just like the Captain ordered. Perhaps we'll meet again.~
@63   = ~Angelo is never leading the Flaming Fist and Duke Eltan is not dead.~
@64   = ~<CHARNAME> and me have assured that Eltan is in safety and he will recover to take back responsibility of our forces.~
@65   = ~In the name of the Flaming Fist, Sarevok, you are under arrest.~
@66   = ~Laughable, woman. I, Duke Sarevok, will put you under arrest and you will be disciplined by Angelo Dosan together with the remaining scum you brought into this honourable assembly. Let us continue now.~
