@0    = ~And..., <CHARNAME>, it may be a good idea to have someone at your side in those missions who knows a bit about this town and its subtleties.~
@1    = ~A bit, commander Scar?~
@2    = ~Well, probably more than most of us, Captain, so much is sure. I like to introduce you to Captain Schael Corwin, my deputy and an officer I truly trust in these times like nobody else.~
@3    = ~Thank you for the merits, commander.~
@4    = ~Captain Corwin has agreed to join you for the missions that await you in the town. She will follow your orders and assist you with her knowledge. I will leave you now to acquaint yourself and agree on a cooperation.~
@5    = ~You may be a bit puzzled by our requests and our offer, <CHARNAME>. I will explain if you'd like to listen.~
@6    = ~Ahem, I have not much reason to trust a Flaming Fist officer, honestly, I have already killed some of your men.~
@7    = ~I always have time to listen to an attractive female, in her uniform or out of it.~
@8    = ~These are strange times, Captain Corwin, I have learned by now to listen first and judge afterwards.~
@9    = ~I don't care for your glib motifs as long as you listen...~
@10   = ~It's not easy for me to admit it, but these are troubled times, and Commander Scar and me have reasonable suspicion that even within our own ranks we no longer can trust everybody in the way we need to.~
@11   = ~I'm not referring to the Iron Crisis alone. There are greater things afoot. Duke Eltan trusts Scar and he trusts me. It was his proposal to seek the assistance of trustworthy and competent candidates who can venture where we cannot, officially.~
@12   = ~Scar was right in two way. To trust us and to provide us with someone who has some background information of what's going on behind those walls over there.~
@13   = ~I'm in a slightly similar situation, lady, I'm already deeply involved with whatever goes on here. Some assistance would be welcome.~
@14   = ~I have my own reasons to pursue the issues of Baldur's Gate. The less people I hardly know are involved, the better.~
@15   = ~Listen, <CHARNAME>. My loyalty to my home town and its people is my highest goal. For that purpose I joined the Flaming Fist and confide in Duke Eltan. Those who may be the threat to my town and people are most likely the same who are your enemies. Give me the chance to proof that to you. It will benefit both sides.~
@16   = ~Those are convincing arguments. Join with me, Captain Corwin.~
@17   = ~I will try it with you, Corwin. I am not easily deceived, so be careful with how you act.~
@18   = ~My party is full of trusted companions. I think, we can manage that situation without your help.~
@19   = ~I'm happy to lend my aid. Let's go.~
@20   = ~As you wish. Take care of yourself.~
@21   = ~<CHARNAME>. What do you need?~
@22   = ~I want you to come with me again.~
@23   = ~I'm sorry but I have no further need of you, Captain.~
@24   = ~I want you to wait here for me, Corwin.~
@25   = ~And I have things to do in the Fist. I will not waste my time with you any longer. You're making a mistake, but it's your mistake to make. Take care.~
@26   = ~Ha, *Captain* Corwin, what a pleasure. You in that party makes you the traitor. I couldn't have plotted that any better than you do yourself.~
@27   = ~The traitor Dosan. Your reign here will be short. There are more loyal officers in Baldur's Gate than your limited scheming can silence.~
@28   = ~I can at least silence you. Guards! Shut up that noisy wench. I have wasted too much time already on the case of these wretched assassins.~
@29   = ~Schael! Eh, Captain Corwin, ma'am.~
@30   = ~Jessa, we're among friends here. But listen...~
@31   = ~The official part, Lieutenant Vai, you have orders to return to Baldur's Gate and report back to commander Scar.~
@32   = ~The friendly advice, Jessa, take care and keep your eyes open. There is tension inside the fist and we can't trust everybody blindly any more. Politics take their toll.~
@33   = ~So there's truth in the rumours we heard. Well, I trust you, Schael, and my own men, and Scar, Eltan, Laola Axhand and some more.~
@34   = ~(She turns to you.)~
@35   = ~Duke Eltan, this is the party that Commander Scar and me have reported about before. <CHARNAME> is the very one who already crossed the Iron Throne's plans in Nashkel and Cloakwood.~
@36   = ~Ah, and you, good Corwin have succeeded in joining their party. Very good, so I can speak open about our concerns.~
