@0    = ~We have adventured quite well together before. I look ahead to continue with you.~
@1    = ~I have missed your company, Schael.~
@2    = ~I'll live. But Imoen requires aid.~
@3    = ~Worry about that later, Corwin. We've got to move, there may be more assassins about.~
@4    = ~Captain Corwin? I can think of no better companion.~
@5    = ~So we're headed to the nearest tavern, I presume? Just like we did before, fine with me.~
@6    = ~As I've already had one attempt on my life this night, I will permit it.~
@7    = ~We stood through worse together already <CHARNAME>.~
@8    = ~I look ahead to continue our acquaintance, <CHARNAME>.~
@9    = ~A healer should be here soon.~ 
@10   = ~You did what you could, and I thank you for it. Is everyone else safe?~
@11   = ~Are there any more up here?.~ [BD64601] 
@12   = ~Not that I know of.~
@13   = ~So. <CHARNAME>, you almost overnight became the myth. The hero of Baldur's Gate. Tell me how that feels.~
@14   = ~You were part of it, Corwin. Forget me, I'm still the same. Tell me about Caelar.~
@15   = ~You risked your life for Duke Eltan when he was dying...your feelings about Rohma you shared with me...all of that IS TRUE - this here isn't. Tell me it isn't, I will believe you.~
@16   = ~I'm a bit concerned that Sarevok really proclaimed himself to be your brother.~
@17   = ~I don't believe that two spawns of a dead god are siblings in any way.~
@18   = ~Then why are you concerned?~
@19   = ~Neither do I - and even if we are, it does not impact me.~
@20   = ~I doesn't matter if he really were family, my choices would've been just the same.~
@21   = ~What bothers me is that soon the people of Baldur's Gate will blame themselves for having trusted the Bhaalspawn Sarevok and they will celebrate you, the winner, the hero, whatnot.~
@22   = ~Public opinion is a fragile thing, <CHARNAME>. I love my home town but I don't trust a mob that sees Sarevok's <PRO_BROTHERSISTER> in you. It may raise suspicion and rumour pretty soon.~
@23   = ~And what do you think, Corwin?~
@24   = ~I trust you, my friend.~
@25   = ~Time will tell which way you're heading, <CHARNAME>.~
@26   = ~<CHARNAME>, my mission...our mission is finished for the moment. We have done well, I guess. It's time to restore what is left of the Flaming Fist.~
@27   = ~Are you trying to tell me that you have to leave me now?~
@28   = ~We've really earned ourself some rest and maybe some celebration.~
@29   = ~It's time for you to take some rest after all this, <CHARNAME>. And then the town wants to celebrate it's new hero.~
@30   = ~It's time for you to take some rest after all this, <CHARNAME>. And then the town wants to celebrate it's new heroine.~
@31   = ~It's my duty to see how far Duke Eltan is restored by now. He needs all those officers who stayed loyal to clean the Flaming Fist of Angelo's remains and bring back the order to the city.~
@32   = ~The Fist needs me now, my home town needs me now...and Rohma needs me as well.~
@33   = ~I hope we will soon meet again, Corwin.~
@34   = ~I understand your motivation, Captain, I hope it's a temporary thing though.~
@35   = ~Yeah, you served me well, now go and serve your Eltan if you must.~
@36   = ~You make parting easier than I thought it would be. Good luck, <CHARNAME>.~
@37   = ~You don't have pressing business, <CHARNAME>., why not take your time to learn about Baldur's Gate from a nicer perspective.~
@38   = ~I...I look ahead to see you again, my friend.~
@39   = ~I don't believe in your guilt, <CHARNAME>, I had to come and tell you at least this.~
@40   = ~<CHARNAME>. How are you?~ [BD54610]
@41   = ~I've had better days.~
@42   = ~Corwin. Thank the gods. You've got to get me out of here.~
@43   = ~You shouldn't be here, Corwin. Go, now.~
@44   = ~You could have worse. Eltan and Belt moved mountains to keep you alive and out of Entar's hands.~ [BD54614]
@45   = ~I need your help, Schael. Let me out of this cell. Let me find Skie Silvershield's killer, let me prove my innocence. Please.~
@46   = ~If you expect me to thank the Grand Dukes for their hospitality, you're going to be gravely disappointed.~
@47   = ~Let Entar come. I'll send him to join his wretched daughter.~
@48   = ~Gods help me. How could I have missed this? How did I never see you for the monster you are?~ [BD54619]
@49   = ~I was gravely disappointed before I ever came here.~ [BD54620]
@50   = ~I'm truly sorry you've had to endure this, Schael.~
@51   = ~Imagine how I feel.~
@52   = ~And so you came here seeking solace. I've none to give, and wouldn't offer it to you even if I did. Get out. You sicken me. Go!~
@53   = ~Yet you did come here. Why?~
@54   = ~I'm not thrilled myself.~
@55   = ~And yet here you are. Why? Not to free me, I know. You'd never defy your beloved Flaming Fist.~
@56   = ~And what, you came here seeking solace? I've none to give. I wouldn't offer it to you even if I did. Get out. Your face sickens me. The wretched platitudes you spout make my gut churn. Go!~
@57   = ~I would have, you know. If you'd asked me, I would have followed you anywhere, happily. It wasn't so long ago.~ [BD54625]
@58   = ~I never promised I would. That doesn't mean I lost my faith in you being a good person beneath your hard shell.~
@59   = ~I can't do it. I'm sorry, <CHARNAME>. There's only one way you're leaving here.~ [BD54626]
@60   = ~I didn't kill Skie. You can't believe I'd ever do something like that.~
@61   = ~We can leave here together - take Rohma and go some place no one will ever find us. Please, Schael, don't give up. There's still a future for us - if you want it.~
@62   = ~Aye. Over the bodies of your friends and colleagues. And yours too, if you stand in my way.~
@63   = ~If you've not come to help me, why are you here?~
@64   = ~But I do believe you. What you need to understand is that it doesn't matter what I think and know. Not until the day we can prove that you're not Skie's murderer.~
@65   = ~We can scream and shout but until we have evidence, you're not save in this town and neither me nor the Flaming Fist nor those Dukes who think like me can protect you.~
@66   = ~I needed to see you one last time. Needed to tell you how I feel...and what I really think.~
@67   = ~You did not kill her, we both know that.~
@68   = ~It doesn't matter. I wish it did, but in the end, it doesn't.~ [BD70321]
@69   = ~You think I'd turn my back on the Flaming Fist? On my father? I thought you knew me.~ [BD54636]
@70   = ~Your glib tongue betrays you, <CHARNAME>. A girl lies dead, her blood on your hands, and all you offer is another quip. Skie deserves better than that. As do I.~ [BD54641]
@71   = ~It doesn't matter. I wish it did, but in the end, it doesn't. If it weren't this, it would have been something else. I thought we could be together, that you and Rohma and I had a future...~ [BD54642]
@72   = ~It doesn't matter. I wish it did, but in the end, it doesn't. If it weren't this, it would have been something else. My duty and Rohma require I stay here but you can't.~
@73   = ~Even after everything that's happened in my life, I'm still just a stupid girl, blinded by - whatever it was I thought we had. I don't doubt your innocence. It doesn't change anything but it's...precious to me.~ [BD54643]
@74   = ~It was love, Schael. It was real.~
@75   = ~Love makes fools of us all.~
@76   = ~You know what we had. Deny it if you must. I know the truth.~
@77   = ~Even after everything that's happened in my life, I'm still just a stupid girl, it's important for me you know that I don't doubt your innocence. It doesn't change anything but it's...precious to me.~
@78   = ~It is precious for me as well, Schael. ~
@79   = ~I thought of you as my friend, Schael.~
@80   = ~We've been through all of this together. Deny it if you must. I know the truth.~
@81   = ~I'll not deny my feelings for you. Not ever. But how I feel means little beyond these walls.~
@82   = ~Love conquers all. I'm not feeling particularly victorious right now. Are you?~ [BD54648]
@83   = ~Do not succumb to despair, Schael. This isn't over yet.~
@84   = ~So long as you love me, I have hope.~
@85   = ~Let's see how we're feeling after you release me from this wretched cell.~
@86   = ~I'll not deny my friendship for you. Not ever. But how I feel or even what I know means little beyond these walls.~
@87   = ~Friendship moves mountains and will be victorious in the end. I'm not feeling particularly victorious right now. Are you?~
@88   = ~So long as I have friends who believe in me, I have hope.~
@89   = ~Don't lose hope ever. In any way let's look at current facts. Only if we get you out of this town we can win the necessary time to proof your innocence and restore your reputation. Face the facts. I do.~
@90   = ~I must go now, <CHARNAME>. This is not easy for me and I know it's neither for you. Farewell.~
@91   = ~A word, <CHARNAME>?~ [BD67132]
@92   = ~Of course, Captain Corwin. What can I do for you?~
@93   = ~ANOTHER one? *sigh* Very well.~
@94   = ~Some of the things people are saying about you concern me.~
@95   = ~I've seen you and I've seen Sarevok. But for others you are siblings and one of a breed.~
@96   = ~Like Sarevok, I am a child of Bhaal. But I assure you, a father is all we share.~
@97   = ~Regrettably, that last is true. You can choose your friends, but not your family.~
@98   = ~There are many who would to see me fall. Spread these vile lies and you'll do nothing but help them. Is that what you want?~
@99   = ~Enemy forces penetrated the palace...I tried to reach Imoen and you before they did, but... well.~
