@0    = ~This is my street, <CHARNAME>, I mean the street where I live.~
@1    = ~That house over there is where my daughter and my father and me reside.~
@2    = ~You are on duty, officer...(grin) but under my command. Let's see who's at home.~
@3    = ~You are on duty, officer, and under my command. Don't forget that.~
@4    = ~I see that there is something more important even to you than a blind obedience to duty. Good to see, Corwin.~
@5    = ~You are right, <CHARNAME>, (sigh).~
@6    = ~You are right, <CHARNAME>, (grin). Thank you.~
@7    = ~You there, stand where you are! Dammit, Michael, someone's walked in on us. Okay you, we don't want any trouble. Maybe this is your house, but right now all we want to do is leave. Don't give us any trouble, and you'll walk away from this a little poorer. Otherwise...gosh it's the Flaming Fist.~
@8    = ~You broke into my house! You think I'm going to let you go on this one?! THINK AGAIN!~
@9    = ~Okay, okay, here's everything we took, plus some more. ~
@10   = ~You think I can be bribed...my little girl's upstairs and I hope she's not awake yet. You'd be dead already if not for her. I want to spare her the sight of your guts all over the floor. GET OUT!~
@11   = ~Michael! Let's get outta here 'fore they change their minds.~
@12   = ~Rohma, my darling! Greetings, daddy.~
@13   = ~See who's there, how unexpected, Schael.~
@14   = ~Mama! Who is that? Is that the Duke?~
@15   = ~Mama! Who is that? Is that the Duke's wife?~
@16   = ~Captain Corwin, who is this delightful child?~
@17   = ~You have children, Captain?~
@18   = ~I'm not a child. I'm-one-two-three-four-five-five years old.~
@19   = ~I stand corrected. ~
@20   = ~Treasure your years, whatever their number, child - for they will pass quickly.~
@21   = ~Just one. Feels like more than that sometimes.~ [BD35436]
@22   = ~I'm a handful. That's what Grandpa says, anyway. His hands aren't that big, though. I'd say I'm at least... six handfuls. Six of his hands, I mean.~
@23   = ~I see...~
@24   = ~You talk funny.~
@25   = ~Sometimes.~
@26   = ~<CHARNAME>, this is my daughter, Rohma. Rohma, this is <CHARNAME>.~ [BD35421]
@27   = ~Will you help her defeat Sarevok and the iron bastards...?~
@28   = ~Rohma! Not such words. And I told you not to talk to strangers about these things.~
@29   = ~But <PRO_HESHE>'s no stranger, it's <CHARNAME>.~
@30   = ~My daughter, I told you to be more careful with your words in front of the child. She is like you were, she understands too much for her age.~
@31   = ~Will you kill Sarevok?~
@32   = ~...I think your mother should probably answer that.~
@33   = ~I'm hoping it won't come to that.~
@34   = ~They'll do what they have to.~ [BD35426]
@35   = ~Just like you?~
@36   = ~Exactly like that.~ [BD35428]
@37   = ~Now, you do what your grampa says while I'm gone, all right?~
@38   = ~I will, Mama.~
@39   = ~Take care, daughter, don't worry about us. We wanted go to the Hall of Wonders, Rohma. Forgot already?~
@40   = ~Once more those doppelgangers...there is a pattern here and it's not the first time my suspicions have been proven right.~
@41   = ~You're supposed to be my advisor of those secrets of your town, so?~
@42   = ~Let's compare notes, then, Captain.~
@43   = ~If I need someone to state the bloody obvious, I'll just let Sandrah chime in.~
@44   = ~I don't need you to state the bloody obvious, so shut up already.~
@45   = ~Several times when I ran investigations concerning the Iron Throne I found this pattern. They seem to have an endless supply of these creatures. Now when I find a trace of their kin, I'm pretty sure the Iron Throne is behind the operation.~
@46   = ~Makes sense to me, Corwin.~
@47   = ~Not bad, Captain, it explains some encounters we had in the past.~
@48   = ~There must be some foul magic involved with it, those creatures seldom cooperate with humans but I doubt they act here without someone pulling the strings.~
@49   = ~We know enough of the internal structures of the Throne to anticipate who's the guy in charge of the more sinister, illegal and despicable actions of that League.~
@50   = ~That Sarevok we heard about, but who is he?~
@51   = ~Winski Perorate, is that who?~
@52   = ~Isn't that describing everyone in that foul bunch of a merchants league?~
@53   = ~He's the stepson of Rieltar Anchev, the local leader of the Iron Throne. His stepson is rarely acting officially for the organisation but seems to have a lot of connections to the darker circles of town. He has been seen with magic users of suspicious origins and he often leaves town for days at a time doing whatever.~
@54   = ~I'm not even sure if the other leaders of the Iron Throne know all that silent schemer does.~
@55   = ~I have good reason to think that he murdered Gorion.~
@56   = ~I suspect he's the one who sends all those assassins after me.~
@57   = ~Sheds some light I needed. Let's go and see Scar to report what we found.~
@58   = ~Winski? Yes, that makes sense. The Rashemi is Sarevok's teacher. Sarevok Anchev, I mean.~
@59   = ~Most of them are spiteful but still acting somehow within the law. I suspect Sarevok Anchev to venture further than the rest.~
@60   = ~I do better in the city than the woods but it's been a lifetime since I last left Baldur's Gate.~
@61   = ~I grew up behind the walls of Candlekeep. Compared to that, your city is a small universe in itself.~
@62   = ~You sound like a drow out on the surface. These are just trees instead of bricks.~
@63   = ~Did I sound like complaining? I was just considering the lifestyle I have adjusted to. Rohma makes everything bearable. Trees and grass are fine, but she's what I really have trouble being away from.~
@64   = ~(Grin) I do anything to entertain my troops and keep the spirit up.~
@65   = ~You're a city child and a family woman. Something rare in my experience. Not bad.~
@66   = ~Inevitably our course will lead us back to your home town sooner or later. So much is for sure.~
@67   = ~In your special way, you make a good officer, <CHARNAME>.~
@68   = ~I'm wondering how you became involved in this adventure in the first place, <CHARNAME>?~
@69   = ~Scar and me heard about your deeds but we were not sure about your motivation. We only found that you'd be a most welcome ally.~
@70   = ~And that's probably all you need to know about it, Captain.~
@71   = ~This is a long story by now, Corwin, and most likely one to end with Sarevok.~
@72   = ~Maybe telling all that has happened in such a short time to an unbiased listener helps both of us. We may both see clearer afterwards. Looking back at it in context may make us all aware of details we could have missed.~
@73   = ~Just as you like, <PRO_SIRMAAM>, I'm sure our comrades can answer this just as well as yourself.~
@74   = ~Sure, Cory, I'll tell you things about <PRO_HIMHER> that <PRO_HESHE> might wish nobody knows, ha.~
@75   = ~There's no reason to hide these things from a comrade. We may spend some time this evening, Captain, and I'll gladly answer your questions.~
@76   = ~I'm a pretty good listener and this story is one to interest me personally.~
@77   = ~It all started with my foster father Gorion notifying me one morning that we immediately had to leave our home at Candlekeep...(You tell her your story.)~
@78   = ~I see. Thank you, I almost feel like we travel together since significant time.~
@79   = ~I've made a preliminary decision, <CHARNAME>, your recent conduct has assured me of your alignment.~
@80   = ~What are you up to, Captain?~
@81   = ~This is an ambiguous statement, can you explain what you mean?~
@82   = ~I want you to see past my appointment as local guide to your quest.~
@83   = ~<CHARNAME>, I have to dedicate my attention to your cause - ah, to our cause, that is. I'm serving my home town and the Fist, but for the moment I'm also your comrade just like <PLAYER2>, <PLAYER3>, <PLAYER4>, <PLAYER5>, and <PLAYER6>.~
@84   = ~Doesn't that put you into some dilemma, Corwin?~
@85   = ~I hope you set your priorities right, Captain, we may not always be able to act to your codex.~
@86   = ~It's not easy for me to forget my officer's duty at one or the other occasion, but my foremost duty is to our final success. I hope I make no mistake when I think that your actions and fate are essential for a higher goal for Baldur's Gate, far more important than the individual deeds.~
@87   = ~Just know that if you betray my trust, you will make yourself a mighty foe.~
@88   = ~Otherwise...you will find me a loyal companion...maybe a friend in the end.~
@89   = ~Rohma makes it easy for me and on the other side harder than for most.~
@90   = ~Your daughter, right. It can't be easy to be mother and Flaming Fist at the same time.~
@91   = ~Your private life is just that, Captain - private. Keep it that way.~
@92   = ~Your father and your task being in your home town give you a chance to be both, isn't it true?~
@93   = ~You're right, <CHARNAME>, forget I mentioned it.~
@94   = ~My current task makes the practical aspects bearable and my father is a great help with taking care of her. There are surely mothers in worse circumstances.~
@95   = ~What I meant is that her existence gives my life the necessary focus it was missing before her birth. And on the other hand gives me more responsibility than being officer already gives me.~
@96   = ~Sounds like you grew up by becoming a mother.~
@97   = ~It doesn't give me responsibility to listen to your laments, woman. It was your choice after all.~
@98   = ~It's hard to imagine that officer Corwin was once a rascal of sorts.~
@99   = ~It may not have been the best idea at the time to have a child with a father like...Famari. But it has changed me and I'm happy it did.~
@100  = ~Anyway - thanks for listening. It's better to move on now. My considerations can wait another day. It's important that we get this job done. And done well.~
@101  = ~(Corwin has grabbed your arm and causes you to stop and face her. She seems to be slightly agitated.)~
@102  = ~Listen for a minute, <CHARNAME>, I need to tell you something about my past...it may become relevant pretty soon.~
@103  = ~You could have chosen a better place than this for conversation, Corwin.~
@104  = ~Your past in the...sewers of Baldur's Gate, Captain?~
@105  = ~Well, if you find this *location* appropriate, I will listen.~
@106  = ~This is the most appropriate place for what I have to say, believe me. Somewhere around here is the entrance to the Undercellars, a lawless area of shady entertainment, and with a good chance to meet the man I need to inform you about.~
@107  = ~His name's Beno Famari. And it's not him I'm worried about, but you need to understand my reactions if we meet. Because if that happens, there's a better than good chance I'll kill him...again.~
@108  = ~I need to know exactly what's going on, Corwin.~
@109  = ~We'd better get out of here, then.~
@110  = ~Fine. Beno and I were... together. It was a long time ago, and it didn't end well, especially for him. I got Rohma, so I'm not complaining.~ [BD52083]
@111  = ~He fathered your daughter?~
@112  = ~This Beno - I take it he hasn't been much involved in Rohma's life.~
@113  = ~Thank you, <CHARNAME>. I'd appreciate this. ~ [BD58487]
@114  = ~I'm just afraid, I can't hide from my past without endangering our mission.~
@115  = ~Or might you be able to gather some intelligence about the current crisis? Is he involved?~
@116  = ~He was there when she was conceived. He was never her father. When I told him about Rohma...~ [BD52089]
@117  = ~I was young and stupid then. Becoming a mother smartened me up fast.~ [BD66687]
@118  = ~Whatever I do in this life, whatever regrets I have, Rohma's not one of them. She never will be. I love her. Which is just one of the many reasons I'd rather avoid dying here.~ [BD52094]
@119  = ~You raised a beautiful and intelligent child. I hope that the current crisis will not take you away from her too long.~
@120  = ~The smart thing for us to do would be to leave this place.~
@121  = ~There are three things in my life that matter to me, <CHARNAME>. My daughter, my father, and the Flaming Fist. Each saved me, in their own way. When one of them calls on me, I answer. Always.~ [BD52096]
@122  = ~I can't imagine Beno willingly telling me anything useful. There's no love for me left in his coward heart.~ [BD52074]
@123  = ~Left? So there was love once?~
@124  = ~So. <CHARNAME>. The <PRO_MANWOMAN>. The myth. The hero of the Sword Coast. Tell me about yourself.~
@125  = ~I'd rather know about you.~
@126  = ~Gods, we don't have nearly enough time for that. Forget me. Tell me about Angelo Dosan.~
@127  = ~Everything you've heard about me? Absolutely true.~
@128  = ~I don't talk about my past.~
@129  = ~What would you like to know?~ [BD35075]
@130  = ~How did you come to join the Flaming Fist?~
@131  = ~What's your sense of this Angelo Dosan?~
@132  = ~Where you're planning to sleep tonight?~
@133  = ~Sleeping isn't on my agenda. Once I'm finished with you, I'll be spending what time I've got left preparing for the upcoming events.~
@134  = ~There's much to do before we leave. Tell me, what are your thoughts on Angelo Dosan?~
@135  = ~You and the rest of the Flaming Fist. Tell me, how did you come to join Duke Eltan's ranks?~
@136  = ~If you need a break from the drudgery, you're welcome to come and not sleep in my chambers, if you know what I mean...~
@137  = ~Let's not waste more time than necessary here, then.~
@138  = ~It's best relationships in the Flaming Fist remain professional.~ [BD35084]
@139  = ~Indeed. So what do you make of Angelo Dosan?~
@140  = ~If you insist. How did you come to join the Fist, anyway?~
@141  = ~I'm not in the Fist. But I take your meaning - we'd best call it a night.~
@142  = ~Ah, well, therein lies a tale, but it's a long one. My father, Audamar, was a Fist. You could say I followed in his footsteps.~ [BD35090]
@143  = ~Many children emulate their parents. Not me, thankfully. Say, what are your thoughts on Angelo Dosan?~
@144  = ~That's a curious way of putting things. You obviously followed in his footsteps since you enlisted.~
@145  = ~As you wish.~
@146  = ~I did, eventually. But it took me a long time to recognize the value in my father's example. When I was younger, I ran a bit wild. It took a lot of strength and patience on my father's part to set me on the right path. Things would have been much different for me if he were a lesser man.~ [BD35094]
@147  = ~Sounds like Duke Entar could take a lesson from your father.~
@148  = ~A wild child, hm? Any stories you care to share?~
@149  = ~It's good to have people you can trust in your life. What are your thoughts on Angelo Dosan?~
@150  = ~Interesting. Well, we'd best call it a night.~
@151  = ~I wasn't so different from Skie Silvershield when I was her age - thought I deserved everything and didn't understand why I couldn't have it. With a little help from Tymora, she'll learn some lessons and grow into a good and decent person.~ [BD61800]
@152  = ~Time will tell. What are your thoughts on Angelo Dosan?~
@153  = ~I'm not as confident as you are, but stranger things have happened. What do you think of Angelo Dosan thus far?~
@154  = ~We can only hope. Well, we'd best call it a night.~
@155  = ~Let's keep things professional - for now, at least. Drink up. We've things to do and precious little time in which to do them.~ [BD35095]
@156  = ~Drink up. We've things to do and not much time to do them in.~ [BD35097]
@157  = ~My loyalty is to my home town and its people - not necessarily to each and every of its representatives. At this moment, <CHARNAME>, you may be the best option for a loyal officer serving Baldur's Gate.~
@158  = ~I won't disappoint you. I can promise you that.~
@159  = ~I won't disappoint you. I can promise you that.. So how did you come to join the Flaming Fist anyway?~
@160  = ~We'll soon find out what the future holds. In the meantime, we should get some rest.~
@161  = ~Few knew Scar's real name, only his closest friends...I miss him...~
@162  = ~But Angelo. That's something different altogether.~
@163  = ~ALL of it? Impressive...~ [BD35134]
@164  = ~Well, maybe not all of it.~
@165  = ~You have no idea. Now tell me what you know about Angelo Dosan.~
@166  = ~Now it's your turn to impress me. Tell me about yourself. How did you come to join the Flaming Fist?~
@167  = ~I'll leave you with that thought, Captain Corwin. We should turn in for the night.~
@168  = ~And modest too.~ [BD35153]
@169  = ~That surprises you?~
@170  = ~I've found other peoples' low expectations of me generally work to my advantage.~
@171  = ~Not modest. Merely realistic.~
@172  = ~This must be a tough time for you, then.~ [BD35157]
@173  = ~A little.~ [BD35159]
@174  = ~After the iron crisis, the city adores you. That kind of deference would go to some peoples' heads. But not yours, it seems. That's good. We'll need level heads when it comes time to face the Iron Throne.~
@175  = ~I'll do my best to live up to your expectations. Speaking of the Iron Throne, what do you think of Angelo Dosan?~
@176  = ~I'll keep mine as level as I can. Tell me about yourself now, Captain. How did you come to join the Flaming Fist?~
@177  = ~Mine will be more level after a good night's sleep. We should turn in.~
@178  = ~We've a long task together ahead of us. I doubt we'll be strangers long. But it doesn't look like we're going to be friends, either. Nothing wrong with that. Probably best to keep things professional. Drink up and we'll go.~ [BD35163]
@179  = ~I know we need to be here on your task, <CHARNAME>, I just hope the presence of a Flaming Fist officer doesn't get you in trouble. Tension is growing with Amn.~
@180  = ~Nashkel is not Anminsh heartland, Corwin. We have a good reputation here due to our former deeds. Anyway, we will make it quick. Your concern is noted, Captain.~
@181  = ~*Our* task, Captain, and if anyone gets into trouble it's *we*. This town owes us and I hope they don't forget it. Otherwise, *they* may get into trouble.~
@182  = ~Afraid, Captain? Far from your base and without a squadron at your heels?~
@183  = ~I just want to make sure *we* don't load more on our platters than we need. Let's do what must be done and don't strain Tymora too much.~
@184  = ~(Sarcastic) With you at my side, oh hero, how could I feel afraid...~
@185  = ~A charismatic but sleazy guy. I'm loyal to the Flaming Fist but I doubt that he is. He is supported by someone and rose pretty quick in the ranks. ~
@186  = ~Ah, the maggot, the scum bag - that's how the *great hero* ends, a bloody traitor.~
@187  = ~You must know him even better than I do, Shar-Teel.~
@188  = ~That scoundrel who copulated with that whore who called herself my mother...I have no evidence, I just know this fool too well. This Iron Throne complot is just the kind of thing he would fall for, the prospect of easy money and power and such - the whole package of pathetic male idiocy that attracts leeches like Angelo Dosan.~
@189  = ~You are his daughter? Poor girl, it explains quite a bit of how you became.~
@190  = ~You mistrust your own superiors, Captain?~
@191  = ~Duke Eltan shares your view on this, Captain?~
@192  = ~Hurbold Duethkatha, he did not know about this?~
@193  = ~They don't even need to bribe the Flaming Fist to do their business down here.~
@194  = ~I was already wondering why nobody cares about a Flaming Fist officer walking into here.~
@195  = ~Let me guess, it's unofficially owned by the Fist to improve their salary?~
@196  = ~It's Duke Eltan's policy to grant the city what any city of that size needs anyway. He claims that we'd fight a useless battle if we'd try to prevent such locations, so it's better to know where it is and how things are managed and just see that it doesn't get out of bounds.~
@197  = ~A practical man, not bad. So the members of the Flaming Fist are admitted here?~
@198  = ~No city beyond some size is free of corruption. It's a shame that the Flaming Fist doesn't intervene.~
@199  = ~Members of the Flaming Fist are free to conduct their private hours as they want. At least within limits...an officer will not visit such a place. I've never been here before though I know pretty well what's going on here.~
@200  = ~The Iron Throne's headquarters, <CHARNAME>. Keep the location memorized but let's move on for now.~
@201  = ~I can't wait to pay those bastards my visit, Captain, why wait?~
@202  = ~What, why spare them after all they've done to the Sword Coast - and to me?~
@203  = ~Anything I've missed , Corwin? I thought here was our goal.~
@204  = ~I agree that we have any reason to storm this place. Just not now, please, <CHARNAME>.~
@205  = ~Eltan and Scar have their suspicion against the Iron Throne and your experience with the organisation has added more evidence, still, we need to make sure we find out everything before we make our move.~
@206  = ~I suggest to first finish the task that Scar gave us, gather more background information and report to Eltan. We should not assail this mighty organisation without the consent of Eltan and the authorities. It may backfire against us.~
@207  = ~Your position is noted, Captain. Must I remind you that you put yourself under my command?~
@208  = ~Very well, let's make sure that we have enough evidence against them to make it impossible they get their heads out of the noose.~
@209  = ~You turn out to be a nuisance and a hindrance, Captain Corwin. It's best you go back to your master Scar.~
@210  = ~I take you along since you know this town and its proceedings better than me, Corwin. Thanks for the advice.~
@211  = ~My advice was meant as that of a companion and, eh, a friend.~
@212  = ~Fine, I have things to do in the Fist. I will not waste my time with you any longer. You're making a mistake, but it's your mistake to make. Take care.~
@213  = ~I'm glad you accepted the additional tasks, <CHARNAME>.~
@214  = ~We can really make use of that extra money.~
@215  = ~I want to make sure that the right people are on my side when I need them.~
@216  = ~My golden heart makes me do those deeds.~
@217  = ~I don't doubt that you spend it well, in all our interest.~
@218  = ~I can't and won't speak for all of the Flaming Fist. The right people have already noticed your behaviour.~
@219  = ~I like that you keep your humour in these time. We need such spirit.~
@220  = ~Whatever...I don't regret my choice to follow you.~
@221  = ~Acolytes, doppelgangers...this Sarevok has established a personal cult here to replace the Iron Throne somehow.~
@222  = ~Without the guy himself this turns out to be a dead end.~
@223  = ~We have nothing to proof to the Duke, so what?~
@224  = ~They escaped to Candlekeep where we cannot reach them.~
@225  = ~I propose we report back to Duke Eltan. There we should plan the next steps.~
@226  = ~It seems that we need to go to Candlekeep to find those Iron Throne leaders.~
@227  = ~Damned bastards, I hope your superiors won't get upset about our failure here.~
@228  = ~Why can't we follow them to Candlekeep, <CHARNAME>, it's your home - or at least it was?~
@229  = ~They won't let anyone in there without a valuable tome to present to the library.~
@230  = ~That makes it important that we consult with Scar and Eltan about it. The dukes should have the means to let us pursue those bastards to Candlekeep.~
@231  = ~Even here he managed to get the place infiltrated with these creatures.~
@232  = ~I know my old home and its people well enough to tell them apart from any doppelgangers, don't fear.~
@233  = ~We can't trust anyone anymore, except ourselves.~
@234  = ~(She attempts a smile that ends up as a grin.) I have started to trust you, <CHARNAME>. Sometimes I trust you more than some of my comrades in the Fist by now. There is something foul in our ranks just like it is with people in this place.~
@235  = ~<CHARNAME>, leave this *true* murderer alone, we need no scum like this. Remember I'm still a member of the REAL Flaming Fist, not that Angelo troupe.~
@236  = ~This is MY headquarters and I get us out here while this gnome stays inside.~
@237  = ~No, Captain, I cannot allow you to get involved deeper with our misdeeds and compromise yourself...~
@238  = ~Corwin, of course, how could I forget. You know every inch of this building.~
@239  = ~Oh, shut up.~
@240  = ~Indeed there is a way out here unknown to Angelo and I have one of the keys for it.~
@241  = ~You, the Bhaalspawn criminal, you are the best option Baldur's Gate has at this moment. For my home town, I will not stand aside idle, we must go on together.~
@242  = ~(Corwin has put her hand on your arm and stops you to turn to her.)~
@243  = ~<CHARNAME>, whatever they say about you and whatever will happen...these deeds you now do for the Duke, for Baldur's Gate, ah, do I sound melodramatic already? Ehem, what I wanted to say is like, you do it for me as well. And if nobody will thank you for it and even if we fail...~
@244  = ~Thank you.~
@245  = ~(She has turned and walks ahead without waiting for your answer and all you can do is follow her.)~
