@0    = ~看在海姆冰冷双眸的份上……舍尔？真的是你？~ [BD52112]
@1    = ~……贝诺。~ [BD52113]
@2    = ~真令人吃惊，舍尔。你总是那么忠于焰拳。你怎么会出现在地窖入口？这儿不是焰拳的管线范围，还是说你打算为自己的正义而战了？~
@3    = ~这与你无关，我陪<CHARNAME>来完成<PRO_HISHER>的任务。~
@4    = ~<CHARNAME>？这是……很好。那个跟铁王座对着干的人。~
@5    = ~那么，我猜你刚好正在为那个组织工作？~
@6    = ~科温，你来对付他吧，你应该更了解他。~
@7    = ~你是又一个拦我路的倒霉赏金猎人吗？你该看到我还活着，而他们死了——你想加入他们吗？~
@8    = ~好吧。很高兴知道个。很好，我不打算再强留你了。你对我们没有威胁。不管怎样，这一切很快就会结束的。为了你，也为了……舍尔。~
@9    = ~一个问题，舍尔，只要回答我一个问题，我就不拦你们。~ [BD52136]
@10   = ~她怎么……名字是什么来着？罗玛对吧？我女儿怎么样了？~ [BD52137]
@11   = ~据我所知，你从没为罗玛做过哪怕一丁点。现在怎么这么关心她了？~
@12   = ~小心脚下，法玛里。你正踏入危险的境地。~
@13   = ~我有权利了解自己的孩子。~ [BD52157]
@14   = ~你抛弃我和你女儿那么多年了。她不欠你什么。你永远都别想接近她，永远。~
@15   = ~就算对你来说，这也太低级了。我女儿从小就没有父亲陪伴。很快我们就会知道她在没有妈妈的情况下是如何生活的了……~
@16   = ~<CHARNAME>，瞧瞧她装出这幅伟大的面孔。矜持正派的舍尔，永远坚忍的奥达玛的女儿。我打赌她没告诉你她年轻的时候，和各种各样的人混在一起，给他们惹麻烦。当心点。她会像毁了我一样毁了你的。~
@17   = ~你现在见识过他是什么德行了，(叹气)。我之前杀了他两次，以防他靠近罗玛。但他每次都被无良牧师复活。~
@18   = ~如果他和我们的对手勾结，你很快就有机会再杀他一次了。~
@19   = ~我们已经在想是不是这个沙洛佛克也有这样的牧师为他服务了。~
@20   = ~你听到他刚才的话了。唯一能拯救我女儿的方法就是终结这一切，包括他。~
