@0    = ~当心！难道我周围都是白痴吗！一个焰拳军官就这么大摇大摆走进来了。~
@1    = ~哦，修爱巴德，别装傻了。我不是第一个，也会不是最后一个在这里受欢迎的焰拳成员。~
@2    = ~你是我的公会成员，女士，我早该知道的。可惜我没办法亲自了解你们所有人，很抱歉。~
@3    = ~科温，不错的尝试，但是……~
@4    = ~你撒出去的信使急着让我们来见你。~
@5    = ~科温？舍尔·科温队长！！~
@6    = ~拜你所赐，我有多少人进了监狱或下场更糟。铁面无私的科温不可能在我们的服务名单上。~
@7    = ~<CHARNAME>，你这个白痴。你能走到这一步真是奇迹。~
@8    = ~等等……~
@9    = ~你从哪里弄来的这枚戒指，生物？~
@10   = ~现在归施兰沙之子了，下水道里的东西都属于施兰沙之子，你们走开！~
@11   = ~我无意从你这里拿走这个，生物，如果“他”把它扔掉……那么今天它对我来说一文不值。~
@12   = ~算了吧，<CHARNAME>，那枚戒指曾经是我送给贝诺的。现在这是它最好的归宿了。现在我们离开这个可怜的生物吧，拜托了。~
