@0    = ~将军，我得到史卡和伊尔坦的准许，陪同<CHARNAME>，并尽我所能提供帮助。~
@1    = ~啊，科温队长，你好。你和<PRO_HIMHER>一起出现证明我找对了人。~
@2    = ~嘿，我认识你，你是罗玛的妈妈，对吧？~
@3    = ~对，是我。你是……~
@4    = ~你是焰拳的人，你必须帮我。~
@5    = ~我建议你先告诉这位<CHARNAME>你是谁，遇到了什么麻烦。然后我们会判断是否“必须”帮你。~
@6    = ~罗拉，如你所见，他们已经同意跟史卡与我合作了。~
@7    = ~哦，舍尔，抱歉，科温队长，我刚才没注意到你。~
@8    = ~是的，史卡长官告诉我你正寻求与<CHARNAME>合作，但不确定能否成行。我很高兴他们接受这个提议。~
@9    = ~嘿你，那边那个！你在安塔·银盾的官邸里做什么？~
@10   = ~我是焰拳的科温队长。我们是来确保公爵安全的。~
@11   = ~我们来这里是要和安塔·银盾谈交易。我和我的伙伴从深水城远道而来。现在你可以让我们做正事了吗？~
@12   = ~我们是焰拳的成员。有人担心安塔官邸的安全。~
@13   = ~我们有些消息要给银盾大人和夫人。我们确信我们找到他们儿子的信息。这个胸针是不是属于你们的？~
@14   = ~我看到你有我们的家徽。请直接去见银盾夫人。她在楼上。~
@15   = ~你好，史姬……~
@16   = ~哦，舍尔，我父亲从来不让我出去。如果我能加入焰拳，就能像你一样自由了。~
@17   = ~现在…你父亲可能不会同意你加入。就算他同意，在焰拳的规章中，纪律是非常重要的，至于自由……好吧，反正这只是你的幻想。~
@18   = ~啊，等着瞧吧，我告诉你，如果有机会实现，我就会把握住的。~
@19   = ~你是哪位？你在我的官邸里干什么？~
@20   = ~您好,安塔公爵。~
@21   = ~啊，原来是善良的科温队长。在目前的情况下，即使在城市里，也该小心谨慎。~
@22   = ~焰拳完全掌控着局势，请您放心，长官。~
@23   = ~希望如此。即便像你和史卡这样有能力的人也不能同时兼顾每一个角落。~
@24   = ~好吧，我还有事要办，抱歉。~
@25   = ~出去！走开！趁你还走得了！这里充满了疯狂，我再也受不了了！~
@26   = ~这座备受赞誉的塔楼里的疯狂？这里有恶意，我不怀疑……但是疯狂？绝没有。~
@27   = ~那么显然是你还不知道！疯狂正在这里沸腾，在沙洛佛克疯狂的追随者中满溢而出。我只是个追求金钱的普通商人，但我发誓，不值得在这个地方受苦这么久。~
@28   = ~沙洛佛克……<CHARNAME>，我们一直以来的猜测都对上了。是时候让这一切结束了。以焰拳之名，先生，说吧！~
@29   = ~只有我一个人觉得克佛洛沙听着就像沙洛佛克倒过来念吗？~
@30   = ~我们在这得小心行事，<CHARNAME>，这里没有焰拳的权威做后盾。我们先尽量搜集罪证，避免与他正面冲突。日后等我们在博德之门面对他的时候再行发难。克制是当务之急。~
@31   = ~嘿你，焰拳，履行你的职责把这个人渣从我们眼前带走，好吗。~
@32   = ~焰拳不是为铁王座服务的，瑞塔·安基夫。事实上，我来到这里是基于这样一个事实，即你对那场铁矿危机的操纵到头了。~
@33   = ~队长，你是错过近期的变动了吗？你的上司安其罗·达森应该愿意纠正你的忠诚，还是说你是逃兵，想跟那些罪犯一起完蛋？~
@34   = ~达森，我的上司？别开玩笑了，你不能贿赂史卡、伊尔坦或我来让我们围着你转，安基夫。我知道我的职责所在，当然不是为了铁王座而背叛我发誓要保护的城市。~
@35   = ~你很快就会发现你固有立场的错误，队长。我宁愿听听<CHARNAME>想怎么回答。~
@36   = ~队长女士，你是为数不多还有机会扭转局面的人。*打嗝*~
@37   = ~根据在烛堡的所见所闻，我担心会发生最坏的情况。你有什么要告诉我们的，先生？~
@38   = ~呃，嘿嘿，我的消息不多，就那么一点。你知道伊尔坦公爵吗，他生病了呢……嗝……他的副手，史卡，也被宰了，被刺刺客……刺刺刺刺死了。……恶……噗……就这样啦……我得走……如果你想还想找我聊，到脸红的美人鱼来找我吧！……嗝……~
@39   = ~史卡死了？这不可能……伊尔坦生病，可能是被人下毒了。<CHARNAME>，我们必须在面对沙洛佛克之前弄清楚发生了什么。那家伙知道很多。~
@40   = ~所有人都在说安其罗·达森，记得吗。如果那个恶棍现在接管了焰拳，我们得当心，可能没剩多少人仍忠于我们的正道，大多数人可能会在不明真相的情况下跟随达森帮他们做事。~
@41   = ~你有什么建议，科温？~
@42   = ~呸，一个醉鬼的胡言乱语，不能浪费时间，我们得找到沙洛佛克。~
@43   = ~至少我们可以在脸红的美人鱼酒吧听他说完。~
@44   = ~我们应该立即去焰拳总部看看发生了什么事。~
@45   = ~在调查焰拳总部之前，我们先去脸红的美人鱼，了解更多信息。如果有挖了陷阱，我们得避开它。~
@46   = ~真理从愚人和醉汉口中出来的次数比你想象的要多。~
@47   = ~索瑞，只要没被安其罗腐蚀的战友们站在一起，就不会有什么损失。你知道谁站在我们这边，去告诉大家<CHARNAME>是我们此刻的希望，他能帮我们解决这场危机。~
@48   = ~我会的，队长。不管怎样，你和你的同伴最好隐蔽行事。下水道是各区之间的安全通路。祝你好运，科温队长。~
@49   = ~请放心，我们会坚持下去，并在一切结束后重建焰拳。我们不会忘记那些尽忠之人的，索瑞。~
@50   = ~你知道我们要怎么做才能救他的命，而我们却在追捕凶手而且他们还打算做更糟的事。~
@51   = ~这些日子他会待在镇上最安全的地方受到最好的照顾，别为他担心，科温队长。你现在要做的就是尽力阻止沙洛佛克。我们为你和<CHARNAME>祈祷。~
@52   = ~肯特中士，做你的报告。~
@53   = ~队长？我记得这些人从他们为史卡和伊尔坦工作时就与你同行了。好吧，自从你走后，事情就每况愈下。伊尔坦病了，他在我们旁边的房间里休息。他的治疗师罗夏德一直说他无能为力，但我更清楚。据我所见，他不是治疗师。不管怎样，这无所谓了。我决定在事情变得更危险之前离开焰拳。我不想因为这城市的权力斗争丧命。~
@54   = ~肯特中士，你要当逃兵这话我当做没听过。听着，伙计，我们的事业没有失败。我们是来救伊尔坦的。你马上去维中尉那里报到。她和罗拉·斧手会召集所有值得信任的人。篡位者达森和提拔他的沙洛佛克很快就会被除掉。~
@55   = ~遵命，队长。谢谢你，女士，我只是不知道你们这些好人还活着。我知道去哪儿找斧手。~
@56   = ~最后一个问题，肯特。他们把史卡的尸体带到哪里去了，我们没准还能让他复活？~
@57   = ~我恐怕不行，队长。当他们把他带到总部时，那个恶棍达森声称证据表明是影贼干的——但除了他以外没人看到。他的手下匆忙把尸体运走了，可能只有蕾拉知道运去了哪里。~
@58   = ~这太可怕了……我们得做点什么，<CHARNAME>……我们没能救下我父亲……但我们得试着救伊尔坦……多亏了……我父亲才……~
@59   = ~拜安其罗·达森所赐，我们失去了史卡。无论如何，让我们集中精力拯救伊尔坦吧。在对付沙洛佛克之前我们还有时间。~
@60   = ~谢谢你的资讯，肯特，也许我们以后会再见面。~
@61   = ~肯特，为什么你会认为罗夏德不是个治疗师？~
@62   = ~有天晚上，我跟着他进入下水道，然后他进入地窖。治疗师进妓院做什么？我不知道他为什么去那里，但铁定没什么好事。我要赶快离开，我们必须奉队长之命把剩下的忠诚之士团结起来。也许我们后会有期。~
@63   = ~安其罗不可能领导焰拳，而伊尔坦公爵也没有死。~
@64   = ~<CHARNAME>和我保证，伊尔坦很安全。他会康复，并重新担起领导我们部队的重任。~
@65   = ~以焰拳之名，沙洛佛克，你被捕了。~
@66   = ~可笑，女人。我——沙洛佛克公爵，将把你逮捕起来，你将和你带到这个光荣会议上的败类们一并受到安其罗·达森的惩罚。现在让我们继续。~
