@0    = ~还有……<CHARNAME>，在执行任务时，有一个对这座城市及其微妙之处有所了解的人在你身边可能会有所帮助。~
@1    = ~确实，史卡指挥官？~
@2    = ~我想向你介绍舍尔·科温队长，我的副手，也是我目前最信任的军官。她可能比其他人都更能提供帮助。~
@3    = ~谢谢你的夸奖，指挥官。~
@4    = ~科温上尉愿意和你一起处理在城里可能遇到的问题。她会听从你的命令，用她的知识帮助你。我现在让先你熟悉一下，并达成合作。~
@5    = ~你可能对我们的需求和意图有些困惑，<CHARNAME>。如果你想听，我会解释的。~
@6    = ~咳咳，我没什么理由相信焰拳军官，老实说，我已经杀了一些你们的人了。~
@7    = ~我总有时间听一位迷人的女士说话，不管她是不是身着制服。~
@8    = ~这是一个奇怪的时代，科温队长，我已经学会了先倾听后判断。~
@9    = ~我不在乎你的油腔滑调，只要你听我说就行……~
@10   = ~虽然我不愿意承认，但现在是乱世，史卡指挥官和我有理由怀疑，即使在我们自家队伍里，也不是每个人都值得信任了。~
@11   = ~我指的不仅仅是铁矿危机。还有更大的事情在酝酿之中。伊尔坦公爵信任史卡，也信任我。他的建议是寻求有能力且值得信赖之人的协助，这些人可以冒险去做我们在官面上不能做的事情。~
@12   = ~史卡这两步棋都走对了。信任我们，以及为我们提供一位对城墙之内所发生之事有足够了解和认知的帮手。~
@13   = ~我的情况有点类似，女士，我已经深深卷入了这里发生的一切。欢迎你提供帮助。~
@14   = ~我调查博德之门的事有我自己的理由。我不了解的人越少越好。~
@15   = ~听着，<CHARNAME>。忠于家乡和人民是我的最高目标。为此，我加入了焰拳并信赖伊尔坦公爵。那些可能对我的城市和人民构成威胁的人很可能也是你的敌人。给我个机会证明给你看。这对双方都有利。~
@16   = ~令人信服的观点。加入我的队伍吧，科温队长。~
@17   = ~我和你一起试试，科温。我可不容易上当受骗，所以你要小心行事。~
@18   = ~我的队伍里都是值得信赖的同伴。我想，没有你的帮助我们也能处理好这件事。~
@19   = ~我很乐意帮忙。我们走吧。~
@20   = ~如你所愿。请多保重。~
@21   = ~<CHARNAME>。你需要什么？~
@22   = ~我想让你再次加入我。~
@23   = ~很抱歉，我不需要你的帮助了，队长。~
@24   = ~我想让你在这里先等我一下，科温。~
@25   = ~我在焰拳还有事要做。我不会再和你浪费时间了。你犯了个错误，但这是你的错。保重。~
@26   = ~哈，*队长*科温，多让人开心啊。加入那个队伍把自己搞成叛徒了。这效果可比我策划的强多了。~
@27   = ~叛徒达森。你在这里的统治不会长久的。在博德之门有更多忠诚的军官，你那有限的诡计是无法让他们闭嘴的。~
@28   = ~至少我可以让你闭嘴。卫兵！封了那个吵闹丫头的口。我已经在这些可恶刺客的事件上浪费太多时间了。~
@29   = ~舍尔！呃，科温队长，女士。~
@30   = ~杰沙, 我们是这里的朋友。但是听着……~
@31   = ~作为官方的部分，维中尉，你奉命返回博德之门向史卡指挥官汇报。~
@32   = ~作为朋友的建议，杰沙，当心，睁大你的眼睛。焰拳内部局势紧张，我们不能再盲目地相信所有人了。政治会造成损失。~
@33   = ~所以我们听到的传言确有其事。我相信你，舍尔，还有我的手下，还有史卡、伊尔坦、罗拉·斧手等等。~
@34   = ~（她转向你。）~
@35   = ~伊尔坦公爵，这就是我和史卡指挥官之前汇报过的小队。<CHARNAME>就是那个在纳西凯和斗篷森林打乱铁王座计划的人。~
@36   = ~而你，好科温，已经成功地加入了他们的队伍。很好，这样我就可以开诚布公地讨论我们所担忧之事了。~
