@0    = ~我们曾有很好的共同冒险经历。我期待继续与你同行。~
@1    = ~我想念你的陪伴，舍尔。~
@2    = ~我没什么大碍。但爱蒙需要救治。~
@3    = ~以后再担心这个吧，科温。我们得行动起来，附近可能还有刺客。~
@4    = ~科温队长？我想不出更好的同伴了。~
@5    = ~我猜我们要去最近的酒馆？就像我们以前那样，我没意见。~
@6    = ~鉴于今晚对我的刺杀行动，我同意。~
@7    = ~我们一起经历过更糟的事，<CHARNAME>。~
@8    = ~我期待继续与你相处，<CHARNAME>。~
@9    = ~治疗师很快会过来的。~ 
@10   = ~你尽力了，我很感激你。其他人都安全吗?~
@11   = ~上面还有吗？~ [BD64601] 
@12   = ~据我所知没有了。~
@13   = ~那么。<CHARNAME>，你在一夜之间成了神话。博德之门的英雄。告诉我那是什么感觉。~
@14   = ~你也参与了那些经历，科温。别说我了，我还是那个我。跟我说说凯拉吧。~
@15   = ~你甘冒生命危险拯救命悬一线的伊尔坦公爵……你和我分享的对于罗玛的爱……这些都是真的——这里这些不是真的。告诉我这不是真的，我会相信你的。~
@16   = ~我有点担心沙洛佛克真的宣称他是你的兄弟。~
@17   = ~我不相信死去的神的两个后代是兄弟姐妹。~
@18   = ~那你在担心什么？~
@19   = ~我也不相信，即使我们是兄弟，也不会影响我。~
@20   = ~不管他是不是我的家人，我的选择都是一样的。~
@21   = ~让我担心的是，博德之门的人们很快就会责怪自己不该信任巴尔之子沙洛佛克。他们会为你庆祝，胜利者，英雄，诸如此类。~
@22   = ~但舆论风向是善变的，<CHARNAME>。我爱我的家乡，但我无法信任那些把你看成沙洛佛克<PRO_BROTHERSISTER>的无知民众。可能很快就会谣言四起。~
@23   = ~你怎么看，科温？~
@24   = ~我相信你，朋友。~
@25   = ~时间会证明你前进的方向，<CHARNAME>。~
@26   = ~<CHARNAME>，我的任务……我们的任务暂时结束了。我们做得很好。是时候重建焰拳了。~
@27   = ~你是想告诉我你现在必须离开我吗？~
@28   = ~我们为自己赢得了休息和庆祝的机会。~
@29   = ~经历了这一切，你该休息一下了，<CHARNAME>。然后城里的人要为他们的新英雄欢庆了。~
@30   = ~经历了这一切，你该休息一下了，<CHARNAME>. 然后城里的人要为他们的女英雄欢庆了。~
@31   = ~我有责任看看伊尔坦公爵现在恢复到什么程度了。他需要所有忠心的军官来清理安其罗的焰拳余孽，好把秩序带回这座城市。~
@32   = ~焰拳需要我，我的家乡需要我……罗玛也需要我。~
@33   = ~我希望我们很快还能再见面，科温。~
@34   = ~我理解你的动机，队长，但我希望这只是暂时的。~
@35   = ~是的，你为我做得很好，如果必须的话，现在去服侍你的伊尔坦吧。~
@36   = ~你让离别变得比我预想的容易多了。祝你好运，<CHARNAME>。~
@37   = ~你也没什么急事，<CHARNAME>，为什么不花点时间从一个更好的角度来了解博德之门呢。~
@38   = ~我…我期待能再见到你，我的朋友。~
@39   = ~我不相信你的负罪感，<CHARNAME>，我至少要来告诉你这个。~
@40   = ~<CHARNAME>，你还好吗？~ [BD54610]
@41   = ~我度过了一些好日子。~
@42   = ~科温。感谢诸神。你得把我弄出去。~
@43   = ~你不该来的，科温。走吧，趁现在。~
@44   = ~你可能会面临更糟的情况。伊尔坦和贝尔特使尽浑身解数来保住你的命，并保证你不会提前落入银盾的掌控中。~ [BD54614]
@45   = ~我需要你的帮助，舍尔。放我出去。让我揪出杀害史姬·银盾的凶手，让我证明自己的清白。求你了。~
@46   = ~如果你指望我感谢大公爵们的盛情款待，你会非常失望的。~
@47   = ~让安塔来吧。我要送他下去和他那可怜的女儿团聚。~
@48   = ~众神保佑啊。为什么我此前从未发现？我怎么就没有看清你怪物一般的真面目？~ [BD54619]
@49   = ~早在来这之前，我就已经大失所望。~ [BD54620]
@50   = ~我真的很抱歉让你忍受这些，舍尔。~
@51   = ~想象一下我的感受。~
@52   = ~所以你来这里寻求安慰。我没什么可以给的，就算我有，也不会给你。出去。你让我恶心。走！~
@53   = ~但你还是来了。为什么？~
@54   = ~我自己也不兴奋。~
@55   = ~但你还是来了。为什么？显然不是为了放我出去，我知道。你绝不会违抗你心爱的焰拳。~
@56   = ~所以呢，你来这里寻求安慰吗？我没什么可以给的。就算我有，也不会给你。出去。你的脸让我恶心。你说的那些可怜的陈词滥调让我肠子直打转。走！~
@57   = ~你清楚，我会的。如果你说出口，我会欣然跟随你去往天涯海角——就在不久之前。~ [BD54625]
@58   = ~我从没保证过我会。这并不意味着我对你坚硬外壳下藏着的那个好人失去了信心。~
@59   = ~我不能那么做。对不起，<CHARNAME>。只有一种方法能让你离开。~ [BD54626]
@60   = ~我没有杀史姬。你不会相信我能做出那种事吧。~
@61   = ~我们可以一起离开这里，带着罗玛去一个没人知道的地方。求你了，舍尔，别放弃。如果你想，我们就还有未来。~
@62   = ~嗯。如果你挡我的路。我会跨过你朋友和同僚的尸体。当然，还有你的。~
@63   = ~如果你不是来帮我的，那你来这里干什么？~
@64   = ~但我相信你。你要明白的是，我的看法和我所知的并不重要。除非我们能证明你不是杀害史姬的凶手。~
@65   = ~我们这样大吵大闹无济于事，在我们找到证据之前，你在这座城市是不安全的，无论是我、焰拳还是那些对你的看法和我相同的公爵们都保护不了你。~
@66   = ~我需要见你最后一面。我想告诉你我的感受以及我真实的想法。~
@67   = ~你没有杀她，我们俩都清楚。~
@68   = ~无关紧要。我希望它是，但到头来，它不是。~ [BD70321]
@69   = ~你觉得我会背叛焰拳、背叛我的父亲吗？我还以为你懂我。~ [BD54636]
@70   = ~油嘴滑舌的表现正背叛了你，<CHARNAME>。一名女孩儿死了，她的鲜血染红了你的手，而你的应对不过是又一句俏皮话。史姬值得更好的。我也是。~ [BD54641]
@71   = ~这不重要。我本抱有希望，但最终，还是没有结果。如果不是这样的话，应该会是不一样的发展。我以为我们可以一起生活，你，我，还有罗玛共同的未来……~ [BD54642]
@72   = ~没关系。我希望能如此，但最终，还是不行。如果不是因为这个，也会是别的原因。我的职责和罗玛要求我留在这里，而你不能。~
@73   = ~即便经历了种种坎坷，我仍然是当年那个愚蠢的小女孩，被我们之间无论该称作什么的东西蒙蔽了双眼。~ [BD54643]
@74   = ~那是爱，舍尔。真的。~
@75   = ~爱情让人愚昧。~
@76   = ~你知道我们有感情。即使你要否认。我也知道事实。~
@77   = ~即便经历了种种坎坷，我仍然是当年那个愚蠢的小女孩，让你清楚我相信你的清白对我很重要。这不会改变什么，但是…对我来说很珍贵。~
@78   = ~这对我来说也很珍贵，舍尔。~
@79   = ~我一直把你当朋友，舍尔。~
@80   = ~我们一起经过一切。即使你要否认。我也知道事实。~
@81   = ~我不会否认我对你的感觉。永远不会。但我的感受在这墙外没什么意义。~
@82   = ~爱能战胜一切。但我现在并没有感觉自己胜利了，你呢？~ [BD54648]
@83   = ~不要屈服于绝望，舍尔。事情还没完。~
@84   = ~只要你爱我，我就还有希望。~
@85   = ~让我们看看你把我从这破牢房里放出来后我们感觉如何。~
@86   = ~我不会否认我们的友谊。永远不会。但我的感受甚至我所知的事在这墙外没什么意义。~
@87   = ~友谊能移山，并战胜一切。但我现在并没有感觉自己胜利了，你呢？~
@88   = ~只要还有相信我的朋友，我就还有希望。~
@89   = ~永远不要放弃希望。不管怎样，我们看看眼前的事实。我们把你带出城我们才能赢得时间证明你的清白，恢复你的声誉。面对事实。我愿意。~
@90   = ~我得走了，<CHARNAME>。这对我来说并不容易，我知道对你也不容易。再见。~
@91   = ~说句话，<CHARNAME>？~ [BD67132]
@92   = ~当然，科温队长。我能为你做些什么？~
@93   = ~又一个？（叹气）好吧。~
@94   = ~民众的看法让我很担心。~
@95   = ~我见过你，也见过沙洛佛克。我了解你们。但对其他人来说，你们是兄弟姐妹，是同类。~
@96   = ~和沙洛佛克一样，我也是巴尔之子。我向你保证，我们拥有共同的父亲。~
@97   = ~遗憾的是，最后一条是真的。你可以选择朋友，但不能选择家庭出身。~
@98   = ~很多人想看我倒台。散播这些卑鄙的谎言，除了帮他们你什么都不做。这就是你想要的吗？~
@99   = ~敌对势力侵入了宫殿。我试着在他们之前找到你和爱蒙，但是…好吧。~
