// Corwin NPC for EET

BACKUP ~CorwinEET/backup~
AUTHOR ~Roxanne - Send PM to Roxanne at SHSForums.net or RoxanneSHS@mail.com~

VERSION ~v0.2b~
AUTO_TRA ~CorwinEET/TRA/%s~

LANGUAGE ~English~ ~english~ ~CorwinEET/Tra/CorwinEET.tra~

BEGIN
~Corwin NPC for EET~
REQUIRE_PREDICATE GAME_IS ~eet~ ~This mod is exclusive for EET games~

COMPILE 
~CorwinEET/Dialogues~ 

EXTEND_TOP ~bdcorwin.bcs~ ~CorwinEET/Baf/bdcorwin.baf~
EXTEND_TOP ~BD0101.bcs~ ~CorwinEET/Baf/BD0101.baf~
EXTEND_TOP ~bg1317.bcs~ ~CorwinEET/Baf/bg1317Rohma.baf~
EXTEND_TOP ~BG0900.bcs~ ~CorwinEET/Baf/BG0900.baf~
EXTEND_TOP ~bg0224.bcs~ ~CorwinEET/Baf/bg0224beno.baf~
EXTEND_TOP ~bd1000.bcs~ ~CorwinEET/Baf/BD1000move.baf~

COMPILE ~CorwinEET/Baf/CAPCUTEE.BAF~

COPY_EXISTING ~bd1000.are~ ~override~
LPF ALTER_AREA_ACTOR
STR_VAR 
actor_name= Corwin
cre_file= rabbit01
END

COPY_EXISTING ~begbax_c.cre~ ~override~
              WRITE_ASCII 0x280 ~begbax_c~
COPY_EXISTING ~Shista.cre~ ~override~
              WRITE_ASCII 0x280 ~Shista~ #8
	      WRITE_ASCII 0x250 ~Initdlg~ #8

COPY ~CorwinEET//ITM/EEAmul.itm~ ~override~
SAY NAME1 @002
SAY NAME2 @002
SAY DESC @003
SAY 0xce @001
COPY ~CorwinEET//ITM/EEAmul.bam~ ~override~

ACTION_IF NOT FILE_EXISTS_IN_GAME ~bgsleep.spl~ THEN BEGIN
COPY ~CorwinEET//ITM/bgsleep.spl~ ~override~
END