@0    = ~Bei Helms stählernem Auge … Schael? Bist du das?~ [BD52112]
@1    = ~...Beno.~ [BD52113]
@2    = ~Ich bin überrascht, Schael. Du warst der Flammenden Faust gegenüber immer so loyal. Was bringt Dich hier in die Nähe des Eingangs zum Unterkeller? Die Faust führt hier keine Operationen durch, oder folgst Du nun schon Deinem eigenen Kampf der Gerechtigkeit?~
@3    = ~Ich begleite <CHARNAME> bei Aufgaben, die Dich nichts angehen.~
@4    = ~<CHARNAME>? Das ist...nett. Der Selbe, der gegen den Eisenthron vorgeht.~
@5    = ~Und Ihr arbeitet vielleicht für diese Organisation, nehme ich an?~
@6    = ~Corwin, ich überlasse ihn Dir, Du kennst ihn ja besser, denke ich.~
@7    = ~Seid Ihr ein weiterer unglücklicher Kopfgeldjäger, der das Pech hat meinen Weg zu kreuzen? Ich fühle mich noch wohl aber sie sind alle tot - wollt Ihr ihnen Gesellschaft leisten? ~
@8    = ~Gut. Gut zu wissen. Nun, ich halte Euch nicht länger auf. Ihr seid keine Gefahr für uns. Das ist alles sehr bald vorbei, so oder so. Für Euch und für...Schael.~
@9    = ~Beantworte mir eine Frage, Schael. Nur eine Frage und ich werde dich in Ruhe lassen.~ [BD52136]
@10   = ~Wie geht es … Wie ist ihr Name? Rohma, ja? Wie geht es meiner Tochter?~ [BD52137]
@11   = ~So wie ich es verstehe, hattet Ihr mit Rohma niemals etwas zu schaffen. Warum kümmert es Euch jetzt?~
@12   = ~Passt auf, was Ihr sagt, Famari! Ihr wagt Euch auf gefährliches Terrain vor.~
@13   = ~Ich habe das Recht zu erfahren, wie es meinem Kind geht.~ [BD52157]
@14   = ~Du hast mich und Deine Tochter vor Jahren verlassen. Sie schuldet Dir nichts. Du wirst ihr niemals nahe kommen, niemals.~
@15   = ~Das ist selbst für dich ein neuer Tiefpunkt, Schael. Meine Tochter musste ihr ganzes Leben ohne Vater auskommen. Wir werden schon bald sehen, wie sie sich ohne Mutter schlägt …~
@16   = ~<CHARNAME>, sie baut eine großartige Fassade auf. Gewissenhafte Schael, Tochter des immer gleichmütigen Audamar. Aber sie hat Euch nicht von ihren Jugendtagen erzählt, in denen sie jeden verrückt gemacht und in Schwierigkeiten gebracht hat. Passt auf. Sie wird Euch ins Verderben stürzen, so wie sie es mit mir getan hat.~
@17   = ~Jetzt kennst Du ihn also, (seufz). Ich habe ihn zweimal getötet um ihn von Rohma fern zu halten. Dubiose Priester haben ihn jedes Mal wieder ins Leben zurückgerufen~
@18   = ~Du könntest bald wieder eine Gelegenheit bekommen wenn er tatsächlich im Dienst unserer Kontrahenten steht.~
@19   = ~Wir vermuten ja bereits, dass Sarevok solche Priester zu Diensten hat.~
@20   = ~Du hast seine Worte gehöhrt. Der einzige Weg ,wie ich meine Tochter schützen kann, ist es dem allen ein Ende zu setzen - ihn eingeschlossen.~
