@0    = ~Vorsicht! Bin ich denn nur von Narren umgeben! Ein Offizier der Flammenden Faust kommt hier so einfach hereingelaufen.~
@1    = ~Ach, Thuibuld, hör mit dem Theater auf. Ich bin weder die erste noch die letzte der Faust, die hier schon willkommen war.~
@2    = ~Aha, Ihr steht mit auf unserer Gehaltsliste, mein Dame, ich hätte es ahnen müssen. Ich kann euch ja nun nicht alle persönlich kennen, 'tschuldigung.~
@3    = ~Corwin, netter Versuch, aber...~
@4    = ~Euer Bote draussen erweckte den Eindruck, dass unser Erscheinen hier dringlich sei.~
@5    = ~Corwin? Hauptmann Schael Corwin!!~
@6    = ~Wie viele meiner Männer sitzen im Gefängnis oder schlimmer, dank Euch. Die unbestechliche Corwin steht sicher nicht in unseren Diensten.~
@7    = ~<CHARNAME>, du bist ein Idiot. Es ist wahrlich ein Wunder, wie weit du gekommen bist.~
@8    = ~Moment...~
@9    = ~Woher hast du den Ring, den du da trägst, Kreatur?~
@10   = ~Gehört jetzt Kind von Schlumpsha, alles was im Kanal gefunden gehört Kindern von Schlumpsha, du bleib weg.~
@11   = ~Ich habe nicht die Absicht ihn dir weg zu nehmen, Kreatur, wenn *er* ihn wegwirft...mir ist er heute nichts mehr wert.~
@12   = ~Nicht der Rede wert, <CHARNAME>, ich habe diesen Ring einmal Beno geschenkt. Das ist die beste Verwendung, die ich mir heute denken kann. Lassen wir diese arme Kreatur damit in Ruhe, bitte.~
