@0    = ~General, ich begleite <CHARNAME> im Auftrag von Scar und Eltan, um mit meinem Hintergrundwissen bestmöglich zu helfen.~
@1    = ~Ah, Hauptmann Corwin, seid gegrüsst. Eure Gegenwart versichert mir, dass ich zu den richtigen Leuten spreche.~
@2    = ~He, ich kenn Dich, Du bist Rohmas Mama, ja?~
@3    = ~Ja, bin ich. Du bist...~
@4    = ~Du bist Flammende Faust, Du bist diejenige, die mir helfen muss.~
@5    = ~Wir werden sehen. Erzähle am Besten <CHARNAME> hier wer du bist and was das Problem ist.~
@6    = ~Laola, wie Du siehst haben sie bereits zugestimmt mit Scar und mir zu kooperieren.~
@7    = ~Oh, Schael, Verzeihung, Hauptmann Corwin, ich habe Euch nicht gleich gesehen.~
@8    = ~Ja, Kommandant Scar sprach von der idea Euch mit <CHARNAME>s Gruppe ziehen zu lassen, er war aber nicht sicher ob sie es akzeptieren würden. Ich bin froh, dass sie ja sagten.~
@9    = ~Ihr dort! Was tut ihr auf dem Anwesen von Entar Silvershield?~
@10   = ~Ich bin Hauptmann Corwin von der Flammenden Faust. Wir sind hier, um für die Sicherheit des Herzogs zu sorgen.~
@11   = ~Wir sind hier, weil wir geschäftliche Angelegenheiten mit Entar Silvershield zu besprechen haben. Meine Teilhaber und ich sind den ganzen weg von Tiefwasser gekommen. Lasst uns jetzt unseren Geschäften nachkommen.~
@12   = ~Wir sind Mitglieder der Flammenden Faust. Es gab Bedenken bezüglich der Sicherheit von Entars Anwesen.~
@13   = ~Wir bringen eine Nachrich für Lord und Lady Silvershield. Wir glauben wir haben Informationen über ihren Sohn. Könnte dieser Anstecker zum Haushalt gehören?~
@14   = ~Das is ein Siegel des Hauses, das Ihr da habt. Geht direkt zu Lady Silvershield. Ihr findet sie im Obergeschoss.~
@15   = ~Hallo, Skie...~
@16   = ~Oh, Schael, mein Vater gewährt mir keinen Ausgang. Könnte ich doch nur der Flammenden Faust beitreten, dann wäre ich frei wie Ihr.~
@17   = ~Nun...abgesehen davon, dass Euer Vater es niemals zulassen würde, da gibt es so etwas wie Disziplin ganz oben auf der Liste unserer Regeln, während Freiheit...es ist sowieso nur ein Traum.~
@18   = ~Ach, wartet es nur ab. Ich sage Euch, ich werde meine Gelegenheit nutzen sobald ich sie sehe.~
@19   = ~Wer seid ihr? Was treibt ihr auf meinem Anwesen?~
@20   = ~Seid gegrüsst, Herzog Entar.~
@21   = ~Ah, die gute Corwin, Hauptmann. Bei der gegenwärtigen Lage kann man nicht vorsichtig genug sein, selbst innerhalb der Stadt.~
@22   = ~Die Flammende Faust hat die Lage unter Kontrolle, seien Sie versichert, Herr.~
@23   = ~Hoffentlich. Leider können solche wie Ihr oder Scar nicht überall gleichzeitig sein.~
@24   = ~Nun, ich habe Geschäfte zu tätigen, entschuldigt mich.~
@25   = ~Raus! Hinfort! Flieht solange Ihr noch könnt! Hier wird der Wahnsinn herrschen, und ich ertrage es nicht länger!~
@26   = ~Wahnsinn in diesem vielgelobten Turm? Dass hier Böswilligkeit herrscht, daran zweifle ich nicht...doch Wahnsinn?~
@27   = ~Ihr wisst es also wirklich nicht! Der Wahnsinn brodelt um uns, und um Sarevoks Gehilfen herum schäumt er über. Ich bin ein einfacher Händler, der für Geld einiges mitmacht, aber ich schwöre Euch, das ist es nicht wert, an diesem Ort noch länger auszuharren.~
@28   = ~Sarevok...<CHARNAME>, wir haben die ganze Zeit richtig vermutet. Es ist an der Zeit es zu beenden. Im Namen der Flammenden Faust, Mann, sprecht!~
@29   = ~Bin ich die Einzige, der auffällt, dass Koveras klingt wie Sarevok rückwärts gelesen.~
@30   = ~Wir sollten hier vorsichtig sein, <CHARNAME>, wir haben nicht die Authorität der Flammenden Faust hinter uns während wir hier sind. Lass uns Beweise finden aber nicht ihn konfrontieren. Das muss warten bis wir ihm in Baldurs Tor begegnen. Zurückhaltung lautet die Tagesparole.~
@31   = ~Ihr dort, Flammende Faust, erfüllt Eure Pflicht und entfernt diesen Abschaum aus unseren Augen, aber bitte schnell.~
@32   = ~Die Faust steht nicht im Dienst des Eisenthrons, Rielta Anchev. Genaugenommen hat meine Anwesenheit hier damit zu tun, dass Eure Machenschaften bezüglich der Eisenkrise zum Ende kommen.~
@33   = ~Hauptmann, habt Ihr etwas verpasst? Euer Vorgesetzter Angelo Dosan wird gerne gewillt sein Eure Loyalität zurecht zu rücken - oder seid Ihr etwa ein Deserteur der mit diesen Kriminellen untergehen will?~
@34   = ~Dosan, mein Vorgesetzter? Ihr macht Witze, Ihr könnt weder Scar noch Eltan noch mich bestechen, dass wir nach Eurer Pfeife tanzen, Anchev. Ich kenne meine Pflicht, sie besteht nicht darin den Eisenthron zu unterstützen wenn es gegen die Stadt geht, die ich geschworen habe zu schützen.~
@35   = ~Ihr werdet schon bald den Irrtum Eurer Sturheit begreifen, Hauptmann. Ich würde lieber gerne hören was <CHARNAME> zu erwidern hat.~
@36   = ~Hauptmannsmännin, Ihr seid von den paar wo gibt die's noch rumreissen könn', *hic*.-~
@37   = ~Ich rechne mit dem Schlimmsten nach allem was wir in Kerzenburg erfahren haben. Was habt Ihr für uns, Mann?~
@38   = ~Nun, heh heh, ganze Menge habich, ganze Menge. Wisster von Herzog Eltan, vergiftet isser. Sein Stelltreter *hic* Vertreter Scar is tot, um-die-ecke-gebracht. *buuuuuurp* so isses. Ich muss weiter, wennihr mehr hörn wollt kommt in die Errötete Nixe. Man sieht sich.~
@39   = ~Scar tot? Das kann nicht sein...Eltan krank, vielleicht vergiftet. <CHARNAME>, wir müssen herausfinden was da los ist bevor wir es mit Sarevok aufnehmen. Dieser Süffel weiss eine ganze Menge.~
@40   = ~All das Gerede über Angelo Dosan, erinnerst Du dich? Wenn dieser Halunke jetzt das Sagen bei der Flammenden Faust hat, müssen wir achtgeben. Nicht viele werden noch unseren wahren Zielen folgen, die Mehrheit wird auf Dosan hören und denken, sie tun ihre Pflicht ohne die Wahrheit zu kennen.~
@41   = ~Was schlägst Du vor, Corwin?~
@42   = ~Bah, das Gebrabbel eines betrunkenen Narren, damit können wir keine Zeit vergeuden, wir müssen Sarevok aufspüren.~
@43   = ~Wir könnten ihn zumindest in der Erröteten Nixe anhören.~
@44   = ~Wir sollten unverzüglich zum Hauptquartier der Faust gehen um zu sehen was dort los ist.~
@45   = ~Lasst uns zuerst zur Erröteten Nixe gehen um mehr Einzelheiten zu erfahren bevor wir das Hauptquartier der Faust untersuchen. Vielleicht versucht man erneut uns eine Falle zu stellen.~
@46   = ~Wahrheit kommt aus den Mündern der Trinker und Narren - viel häufiger als Du denkst.~
@47   = ~Sorrel, nichts ist verlohren solange die Kammeraden, die Angelo nicht korrumpieren konnte, noch zusammen stehen. Ihr wisst wer auf unserer Seite steht, geht und verbreitet die Nachricht , dass <CHARNAME> momentan unsere Hoffnung ist und mir hilft diese Krise zu lösen.~
@48   = ~Das werde ich tun, Hauptmann. Trotzdem, es wird das Beste sein, dass Ihr und Eure Gruppe so wenig wie möglich gesehen wird. Die Abwasserkanäle sind eine sichere Methode sich in der Stadt zu bewegen. Viel Glück, Hauptmann Corwin.~
@49   = ~Seid versichert dass wir das überstehen und die Flamende Faust wieder aufbauen werden, wenn alles vorrüber ist. Wir werden diejenigen, die loyal geblieben sind, nicht vergessen, Sorrel.~
@50   = ~Ihr wisst was zu tun ist, um sein Leben zu retten, während wir diejenigen jagen, die das getan haben und noch Schlimmeres im Schilde führen.~
@51   = ~Er ist am sichersten Platz, den die Stadt dieser Tage hat, und in besten Händen, Hauptmann Corwin. All Euer Eifer muss nun Sarevok gelten. Nur Ihr könnt ihn aufhalten - und <CHARNAME>.~
@52   = ~Feldwebel Kent, Euer Rapport?~
@53   = ~Hauptmann? Ich erinnere mich an diese Leute als sie mit Euch für Scar und Eltan arbeiteten. Ja, seit Ihr uns verlassen habt, ging es nur bergab. Eltan ist krank - er liegt im Raum hier nebenan. Rashad, sein Heiler, sagt ständig, er könne nichts tun. Aber nach dem, was ich gesehen habe, möchte ich behaupten, dass er gar kein Heiler ist. Allerdings kann mir das jetzt auch egal sein. Ich habe beschlossen, aus der Flammenden Faust zu desertieren, bevor die Dinge zu haarig werden. Ich will nicht mein Leben lassen für irgend so einen Machtkampf hier in der Stadt.~
@54   = ~Feldwebel Kent, Eure letzte Bermerkung über Desertieren habe ich nicht gehört. Hört zu, Mann, unsere Sache ist keineswegs verloren. Wir sind hier um Eltan zu retten. Ihr macht euch sofort auf und meldet Euch bei Leutnant Vai. Sie und Laola Axhand versammeln gerade alle, denen noch vertraut werden kann. Der Hochstapler Dosan wird schon sehr bald entfernt, genauso wie sein Förderer Sarevok.~
@55   = ~Jawohl, Hauptmann. Danke, die Dame, I wusste einfach nicht, dass alle guten Leute noch immer zur Sache stehen. Ich weiss, wo ich Axhand finde.~
@56   = ~Eine letzte Frage, Kent. Wohin haben sie Scars Leiche gebracht, wir können ihn vielleicht noch wiederbeleben?~
@57   = ~Ich fürchte nein, Hauptmann. Als sie ihn ins Hauptquartier brachten, behauptete dieser Lump Dosan er hätte Beweise gefunden, dass es die Schattendiebe getan hätten - hat aber nur er gesehen. Seine Leute haben die Leiche schnell weggebracht, nur Leira weiss wohin.~
@58   = ~Das ist grauenvoll... wir müssen etwas tun, <CHARNAME>... wir konnten meinen Vater nicht retten... aber wir müssen versuchen Eltan zu retten... das schulde ich... meinem Vater...~
@59   = ~Scar ist dank Angelo Dosan verloren, lasst uns zumindest Eltan retten. Soviel Zeit haben wir bevor wir uns um Sarevok kümmern.~
@60   = ~Danke für die Informationen, Kent, vielleicht sehen wir uns noch.~
@61   = ~Kent, warum glaubt Ihr nicht, dass Rashad ein Heiler ist?~
@62   = ~Ich bin ihm eines Nachts gefolgt, bis hinein in die Kanäle. Von dort ging er in den Unterkeller. Und was hat bitteschön ein Heiler im Unterkeller zu suchen? Ich weiss nicht, was er da gemacht hat, aber es war bestimmt nichts Gutes! Ich muss los, wir müssen die loyalen Truppen organisieren, wie es Frau Hauptmann befohlen hat. Vielleicht sehen wir uns noch.~
@63   = ~Angelo ist niemals Führer der Plammenden Faust und Herzog Eltan ist nicht tot.~
@64   = ~<CHARNAME> und ich haben dafür gesorgt, dass Eltan in Sicherheit ist und er wird genesen um wieder die Verantwortung für die Truppe zu übernehmen.~
@65   = ~Im Namen der Flammenden Faust, Sarevok, Ihr seid verhaftet.~
@66   = ~Lachhaft, Weib. Ich, Herzog Sarevok, verhafte Euch und Ihr werdet Angelo Dosan zur Bestrafung übergeben, zusammen mit dem restlichen Abschaum, den Ihr in diese ehrenwerte Versammlung gebracht habt. Lasst uns nun fortfahren.~
