@0    = ~Und..., <CHARNAME>, es könnte eine gute Idee sein jemanden bei diesen Erkundungen and der Seite zu haben, die ein Wenig über die Stadt und ihre Besonderheiten weiss~
@1    = ~Ein Weinig, Kommandant?~
@2    = ~Nun, wahrscheinlich ein Wenig mehr als jeder andere von uns, Hauptmann, soviel ist sicher. Ich möchte Euch Hauptmann Schael Corwin vorstellen, meine rechte Hand und eine Offizierin, der ich in diesen Zeiten mehr vertraue als jedem anderen.~
@3    = ~Danke für die Auszeichnung, Kommandant.~
@4    = ~Hauptmann Corwin hat zugestimmt, Eurer Gruppe für die Aufträge in der Stadt beizutreten. Sie wird Eure Anordnugen befolgen und Euch ihr Wissen zur Verfügung stellen. Ich velasse Euch nun damit Ihr Euch bekannt machen könnt und eine Zusammenarbeit vereinbart.~
@5    = ~Unsere Bitte und unser Angebot mag Euch überraschen, <CHARNAME>. Ich würde es gerne erläutern, wenn ich darf.~
@6    = ~Ahem, ich habe nicht viel Grund einem Offizier der Flammenden Faust zu vertrauen, ehrlich gesagt, musste ich bereits ein paar Eurer Leute töten.~
@7    = ~Ich habe immer Zeit, der attraktiven Weiblichkeit zuzuhören, ob sie nun Uniform trägt oder sie ablegt.~
@8    = ~Wir erleben seltsame Zeiten, Hauptmann Corwin, ich habe gelern, zuerst zuzuhören und mir dann ein Urteil zu bilden.~
@9    = ~Eure Zungenfertigkeit ist mir egal, solange Ihr zuhört...~
@10   = ~Es ist nicht einfach für mich das einzugestehen, aber wir erleben seltsame Zeiten - und Kommandant Scar und ich haben begründeten Verdacht, dass wir in den eigenen Reihen nicht mehr jedem so trauen können, wie es gegenwärtig notwendig wäre. ~
@11   = ~Ich meine damit nicht allein die Eisenkrise. Grössere Dinge sind in Bewegung. Herzog Eltan vertraut Scar und er vertraut mir. Es war sein eigener Vorschlag, dass wir vertrauenswürde und handlungsfähige Unterstützung von Ausserhalb suchen - Leute, die dort nachforschen können, wo wir es offiziell nicht können.~
@12   = ~Scar hatte in zweierlei Hinsicht recht. Zum Einen, uns zu vertrauen, zum Zweiten, uns jemanden an die Hand zu geben, die Hintergrundwissen darüber besitzt, was hinter diesen Stadtmauern dort drüben vorgeht.~ 
@13   = ~Ich bin in einer vergleichbaren Lage, meine Dame, ich stecke bereits tief in den Dingen mit drin, die hier stattfinden. Etwas Hilfe ist mir dabei willkommen.~
@14   = ~Ich habe meine eigenen Gründe, den Dingen in Baldurs Tor auf den Grund zu gehen. Je weniger Leute, die ich kaum kenne, ich mit hineinziehe, desto besser.~
@15   = ~Hört zu, <CHARNAME>. Meine Loyalität meiner Heimatstadt und ihrer Bewohner gegenüber ist mein höchstes Gut. Aus diesen Grund bin ich in die Flammende Faust eingetreten und vertraue ich Herzog Eltan. Diejenigen, die eine Gefahr für meine Stadt und meine Leute darstellen, sind höchstwahrscheinlich auch Eure Widersacher. Gebt mir Gelegenheit es zu beweisen - es wird zu unser beiden Nutzen sein.~
@16   = ~Das sind überzeugende Argumente. Arbeiten wir gemeinsam, Hauptmann Corwin.~
@17   = ~Ich werde es mich Euch versuchen, Corwin. Ich lasse mich nicht hintergehen, also handelt besonnen.~
@18   = ~Meine Gruppe ist voll von vertrauten Gefährten. Ich denke, wir bewältigen die Aufgabe auch ohne Eure Hilfe.~
@19   = ~Ich bin froh, meinen Beitrag leisten zu können. Auf gehts.~
@20   = ~Wie Ihr wünscht. Gebt auf Euch acht.~
@21   = ~<CHARNAME>. Was gibt es?~
@22   = ~Ich möchte, dass Ihr mich wieder begleitet.~
@23   = ~Es tut mir leid, aber ich habe keine weitere Verwendung für Euch, Hauptmann.~
@24   = ~Ich möchte, dass Ihr hier auf meine Rückkehr wartet, Corwin.~
@25   = ~Und ich habe Pflichten bei der Faust. Ich werde kein Zeit mehr mit Euch vergeuden. Ihr macht einen Fehler, aber es ist Eure Sache ihn zu begehen. Alles Gute.~
@26   = ~Ha, *Hauptmann* Corwin, welch ein Vergnügen. Ihr bei diesen Leuten, das macht Euch zum Verräter. Besser hätte ich das ja selber gar nicht arrangieren können.~
@27   = ~Der Verräter Dosan. Eure Herrschaft hier wird nur kurz sein. Es gibt weitaus mehr rechtschaffene Offiziere in Baldurs Tor als Ihr mit Euren begrenzten Machenschaften auschschalten könnt. ~
@28   = ~Zu mindest kann ich Euch auschalten. Wachen! Bringt das laute Weibsbild zum Schweigen. Ich habe bereits zu viel Zeit an diese jämmerlichen Meuchelmördern verschwendet.~
@29   = ~Schael! Eh, Hauptmann Corwin, zu Diensten.~
@30   = ~Jessa, wir sind hier unter Freunden. Aber, hör zu...~
@31   = ~Offiziell, Leutnant Vai, der Befehl lautet nach Baldurs Tor zurückzukehren und bei Kommandant Scar Meldung zu machen.~
@32   = ~Der freundschaftliche Rat, Jessa, pass auf Dich auf und halte die Augen offen. Die Spannung innerhalb der Truppe nimmt zu und wir können nicht mehr blind allen Kammeraden trauen. Die Politik fordert ihren Preis.~
@33   = ~Also sind die Gerüchte wahr, die uns zu Ohren kamen. Nun, Ich vertraue Dir, Schael, ausserdem meinen eigenen Männern, zudem Scar, Eltan, Laola Axhand und einigen anderen.~
@34   = ~(Sie wendet sich dir zu.)~
@35   = ~Herzog Eltan, hier ist die Gruppe von der Kommandant Scar und ich schon berichtet haben. <CHARNAME> hat bereits die Pläne des Eisenthrons in Nashkel und im Mantelwald durchkreutzt.~
@36   = ~Ah, und Ihr, gute Corwin, wart erfolgreich damit, in die Gruppe aufgenommen zu werden. Sehr gut, dann kann ich mit Euch offen über unsere Bedenken sprechen.~
