@0    = ~Dieses hier ist meine Strasse, <CHARNAME>, Ich meine, die Strasse, in der ich wohne.~
@1    = ~In dem Haus dort drüben sind meine Tochter und mein Vater und ich zu Hause.~
@2    = ~Ihr seid im Dienst, Soldat...(grins) aber unter meinem Kommando. Lasst uns sehen, wer daheim ist.~
@3    = ~Ihr seid im Dienst, Soldat, und unter meinem Kommando. Vergesst das nicht.~
@4    = ~Ich sehe, auch für Euch gibt es etwas Wichtigeres als blinde Unterwerfung unter die Pflicht. Gut zu wissen, Corwin.~
@5    = ~Ihr habt recht, <CHARNAME>, (seufz).~
@6    = ~Ihr habt recht, <CHARNAME>, (grins). Danke.~
@7    = ~He da, bleibt, wo Ihr seid! Verdammt, Michael, da ist jemand reingekommen. Schon gut, wir wollen keinen Ärger. Dies mag Euer Haus sein, aber jetzt möchten wir einfach nur gehen. Macht uns keinen Ärger, und Ihr werdet nur ein bisschen ärmer. Sonst...verdammt, es ist die Flammende Faust.~
@8    = ~Ihr seid in mein Haus eingebrochen! Ihr glaubt, ich lasse Euch damit davonkommen? ÜBERLEGT NOCH MAL!~
@9    = ~Schon gut, schon gut, hier habt Ihr alles, was wir genommen haben, und noch etwas mehr.~ 
@10   = ~Ihr denkt ihr könnt mich bestechen...mein kleines Mädchen ist oben und ich hoffe, sie ist nicht hiervon aufgewacht. Ihr wärt jetzt schon tot, wenn sie nicht wäre. Ich will ihr aber den Anblick eurer Eingeweide über den Boden verstreut ersparen. RAUS!~
@11   = ~Michael! Verschwinden wir, bevor sie sich's anders überlegt~
@12   = ~Rohma, mein Liebling! Hallo, Papa.~
@13   = ~Schau an, wer das ist, wie unerwartet, Schael.~
@14   = ~Mama! Wer ist das? Ist das der Herzog?~ 
@15   = ~Mama! Wer ist das? Ist das die Fraum vom Herzog?~
@16   = ~Hauptmann Corwin, wer ist dieses entzückende Kind?~
@17   = ~Ich habt ein Kind, Hauptmann?~
@18   = ~Ich bin kein Kind. Ich bin...eins-zwei-drei-vier-fünf...fünf Jahre alt.~
@19   = ~Ich nehme alles zurück.~
@20   = ~Wertschätze Deine Jahre, wieviele es auch sind, Kind - sie gehen schnell dahin.~
@21   = ~Nur eines. Fühlt sich manchmal nach mehreren an.~ [BD35436]
@22   = ~Ich bin etwas anstrengend. Jedenfalls sagt das mein Opa. Dabei strenge ich mich gar nicht an. Zumindest nicht sehr, würde ich sagen.~
@23   = ~Verstehe...~
@24   = ~Du redest komisch.~
@25   = ~Manchmal.~
@26   = ~<CHARNAME>, das ist meine Tochter, Rohma. Rohma, das ist <CHARNAME>.~ [BD35421]
@27   = ~Hilfst Du ihr Sarevok zu besiegen und die Eisenschurken...?~
@28   = ~Rohma! Nicht diese Worte. Und ich habe Dir gesagt, wir sprechen nicht mit Fremden über diese Dinge.~
@29   = ~Aber <PRO_HESHE> ist nicht fremd, es ist <CHARNAME>.~
@30   = ~Tochter, ich habe Dir ja gesagt, wir müssen vorsichtig sein mit dem, was wir in ihrer Gegenwart äussern. Sie ist wie Du in dem Alter warst, sie versteht schon zu viel.~
@31   = ~Wirst Du Sarevok umbringen?~
@32   = ~...ich denke, das sollte vielleicht besser deine Mutter beantworten.~
@33   = ~Ich hoffe, dass es nicht dazu kommt.~
@34   = ~Sie werden tun, was sie tun müssen.~ [BD35426]
@35   = ~Genau wie du?~
@36   = ~Haargenau.~ [BD35428]
@37   = ~Und du wirst auf deinen Großvater aufpassen, während ich weg bin?~
@38   = ~Werde ich, Mama.~
@39   = ~Sei vorsichtig, Tochter, mach Dir um uns keine Sorgen. Wir wollten zur Halle der Wunder, Rohma. Schon vergessen?~
@40   = ~Schon wieder diese Doppelgänger...es gibt hier ein Muster und es wäre nicht zum ersten Mal, dass sich mein Verdacht als wahr herausstellt.~
@41   = ~Ihr solltet mein Berater in Sachen Geheimnisse Euerer Stadt sein, also?~
@42   = ~Denken wir vielleicht das Gleiche, Hauptmann?~
@43   = ~Wenn ich jemanden bräuchte der das absolut Offensichtliche feststellt, würde ich Sandrah zu Wort kommen lassen.~
@44   = ~Ich brauche Euch nicht um das absolut Offensichtliche festzustellen, also Ruhe.~
@45   = ~Ich fand verschiedene Male Hinweise als ich Untersuchungen hinsichtlich des Eisenthrons durchführte. Da scheint es einen unerschöpflichen Vorrat dieser Kreaturen  zu geben. Wenn ich heutzutage auf sie treffe, bin ich mir ziemlich sicher, dass der Eisenthron in die Angelegenheit verwickelt ist.~
@46   = ~Das ergibt für mich Sinn, Corwin.~
@47   = ~Nicht schlecht, Hauptmann, es würde einige Vorfälle in jüngster Vergangenheit erklären.~
@48   = ~Irgend eine verderbte Magie muss im Spiel sein. Diese Wesen arbeiten selten mit Menschen zusammen aber ich bezweifle, dass ihre Handlungen hier erklärbar sind, ohne, dass jemand im Hintergrund die Fäden zieht.~
@49   = ~Wir kennen das innere Gefüge des Throns genug um vorhersehen zu können, wer in der Liga für die bösartigen, illegalen und verabscheuungswürdigen Aktionen zuständig ist.~
@50   = ~Dieser Sarevok, von dem wir wissen, aber wer genau ist er?~
@51   = ~Winski Perorate, ist das derjenige?~
@52   = ~Trifft diese Beschreibung nicht auf jeden zu, der Mitglied dieses verrotteten Vereins ist, der sich als Händlergilde tarnt?~
@53   = ~Er ist der Stiefsohn von Rieltar Anchev, des örtlichen Leiters des Eisenthrons. Der Stiefsohn agiert selten offiziell für die Organisation aber er scheint eine Menge Verbindungen zu den dunklen Kreisen der Stadt zu haben. Er wurde of mit dubiosen Magiern gesehen und verlässt auch öfter tagelang die Stadt um wer weiss was zu erledigen.~
@54   = ~Ich bin mir nicht mal sicher ob die Oberen des Eisenthrons wissen, was der verschwiegene Intrigant genau tut.~
@55   = ~Ich habe guten Grund zu glauben, dass er Gorion ermordet hat.~
@56   = ~Ich vermute, dass er derjenige ist, der mich von all diesen Meuchelmördern verfolgen lässt.~
@57   = ~Das erhellt einiges für mich. Lasst uns zu Scar gehen and berichten, was wir gefunden haben.~
@58   = ~Winski? Ja, das macht Sinn. Der Mann aus Rashemen ist Sarevoks Lehrer. Sarevok Anchev, um genau zu sein.~
@59   = ~Die meisten von ihnen sind verachtenswert aber übertreten irgenwie nicht direkt das Gesetz. Ich verdächtige
Sarevok Anchev da weniger zimperlich zu sein.~
@60   = ~Ich bin in der Stadt mehr von Nutzen als in den Wäldern aber es ist eine Ewigkeit her, dass ich mal aus Baldurs Tor herausgekommen bin.~
@61   = ~Ich bin hinter den Mauern von Kerzenburg aufgewachsen. Verglichen damit ist Eure Stadt schon eine kleine Welt für sich.~
@62   = ~Ihr hört Euch an wie ein Drow an der Oberfläche. Das sind doch nur Bäume statt Backsteinen.~
@63   = ~Hat sich das nach Klage angehört? Ich habe nur über meine jetzige Lebensweise nachgedacht. Rohma macht es erträglich. Bäume und Wiesen sind schön, aber was ich wirklich vermisse, ist sie.~
@64   = ~(Grins) Ich tue alles um meine Leute bei Laune zu halten und die Stimmung zu heben.~
@65   = ~Ihr seid ein Stadtkind und ein Familienmensch. Da habe ich noch wenig Erfahrung mit. Nicht schlecht.~
@66   = ~Unser Weg wird uns unausweichlich früher oder später in Eure Heimatstadt zurückführen. Soviel steht fest.~
@67   = ~Auf Eure sonderbare Weise gebt Ihr einen guten Offizier ab, <CHARNAME>.~
@68   = ~Ich frage mich, wie Ihr ursprünglich in dieses Abenteuer verwickelt wurdet, <CHARNAME>?~
@69   = ~Scar und ich hörten von Euren Taten aber Euer Antrieb war uns schleierhaft. Wir konnten nur feststellen, dass Ihr ein willkommener Verbündeter sein würdet.~
@70   = ~Und das ist auch schon alles was ihr wahrscheinlich darüber wissen müsst, Hauptmann.~
@71   = ~Das ist eine lange Geschichte, Corwin, und sie wird ständig länger bis sie vermutlich mit Sarevok endet.~
@72   = ~Vielleicht hilft es uns beiden, wenn Ihr die Geschehnisse einem unvoreingenommenen Hörer berichtet. Wir könnten die Dinge klarer sehen. Auf alles noch einmal im Zusammenhang zurückzublicken kann Enzelheiten sichtbar machen, die übersehen wurden.~
@73   = ~Wie Ihr wollt, <PRO_SIRMAAM>, Ich bin sicher unsere Gefährten können mir das genau so gut erzählen.~
@74   = ~Sicher, Cory, ich werde Dir Dinge erzählen, die <PRO_HESHE> am liebsten keinen wissen lassen würde, ha.~
@75   = ~Es gibt keinen Grund diese Dinge vor einem Gefährten zu verbergen. Wenn wir diesen Abend etwas Zeit erübrigen können, Hauptmann, werde ich gerne Eure Fragen beantworten.~
@76   = ~Ich bin eine gute Zuhörerin und diese Geschichte betrifft mich nun auch persönlich.~
@77   = ~Alles began damit, dass mein Stiefvater Gorion mir eines Morgens mitteilte, dass wir unser Zuhause in Kerzenburg verlassen müssten...(Du erzählst ihr deine Geschichte.)~
@78   = ~Ich verstehe. Danke. Nun fühle ich mich fast so, als würden wir schon eine ganze Weile zusammen reisen.~
@79   = ~Ich habe eine vorläufige Entscheidung getroffen, <CHARNAME>, Euer letztliches Verhalten hat mir Gewissheit über Eure Einstellung gegeben.~
@80   = ~Worauf läuft das hinaus, Hauptmann?~
@81   = ~Das ist eine gewichtige Behauptung, könnt Ihr erklären, was damit gemeint ist?~
@82   = ~Ich möchte, dass Ihr über meine Aufgabe als Euer örtlicher Führer hinaus seht.~
@83   = ~<CHARNAME>, ich muss mich ganz Eurer Sache widmen - ah, unserer Sache, wie es nun aussieht. Ich diene meiner Stadt und der Faust, aber für den Moment bin ich auch Euer Gefährte, ebenso wie <PLAYER2>, <PLAYER3>, <PLAYER4>, <PLAYER5>, und <PLAYER6>.~
@84   = ~Bringt Euch das in eine Zwickmühle, Corwin?~
@85   = ~Ich hoffe, dass ihr dabei Eure Prioritäten richtig setzt, Hauptmann, wir können vielleich nicht immer Euer Gesetzbuch befolgen.~
@86   = ~Es ist nicht immer einfach meine Offizierspflichten bei der einen oder anderen Gelegenheit hintenanzustellen, aber meine höchste Pflicht ist unser letztendlicher Erfolg. Ich hoffe, ich bewerte das nicht falsch wenn ich davon ausgehe, dass unsere Taten und unser Schicksal für Baldurs Tor entscheidend sind, viel wichtiger als einzelne kleine "Vergehen".~
@87   = ~Ich will nur das klar ist: missbraucht mein Vertrauen und Ihr werdet einen mächtigen Feind haben.~
@88   = ~Im anderen Falle...werde ich ein loyaler Gefährte sein...am Ende vielleich eine Freundin.~
@89   = ~Rohma macht es leicht für mich und auf der anderen Seite auch schwerer als für die meisten anderen.~
@90   = ~Deine Tochter, richtig. Ich stelle es mir schwer vor, Mutter und Flammende Faust gleichzeitig zu sein.~
@91   = ~Euer Privatleben ist genau das, Hauptmann - privat. Lassen wir es so.~
@92   = ~Dein Vater und, dass unsere Aufgabe mit der Stadt zusammenhängt, sollten es möglich machen, beides zu vereinen, nicht wahr?~
@93   = ~Richtig, <CHARNAME>, vergessen wir, dass ich davon sprach.~
@94   = ~Meine momentane Aufgabe macht es erträglich und mein Vater ist mir eine grosse Hilfe dabei. Es gibt sicher Mütter in misslicheren Lagen.~
@95   = ~Was ich meinte ist, dass ihre Existenz meinem Leben den Mittelpunkt gibt, den es vor ihrer Geburt nicht gab. Andererseits habe ich noch mehr Verantwortung als ich als Offizier ohnehin habe.~
@96   = ~Es klingt als wärst Du durch die Mutterschaft erwachsen geworden.~
@97   = ~Aber das alles macht mich nicht verantwortlich mir dieses ganze Lamento anzuhören. Es war letztlich Eure eigene Entscheidung.~
@98   = ~Es ist schwer vorstellbar, dass Frau Musteroffizier mal eine Lauserin war.~
@99   = ~Es war wahrscheinlich nicht der beste Einfall seinerzeit ein Kind zu bekommen von einem Vater wie...Famari. Aber es hat mich verändert und darüber bin ich glücklich.~
@100  = ~Egal - danke fürs Zuhören. Wir machen jetzt besser weiter. Meine Bedenken haben ein andermal Zeit. Es ist wichtig, dass wir unsere Aufgabe erledigen. Und zwar gut erledigen.~
@101  = ~(Corwin hat deinen Arm gefasst und hält dich an, sodass du ihr nun gegenüberstehst. Sie schein leicht erregt zu sein.)~
@102  = ~Hör eine Minute zu, <CHARNAME>, ich muss Dir etwas aus meiner Vergangenheit erzählen...es könnte schon bald eine Rolle spielen.~
@103  = ~Du hättest aber einen passenderen Ort für ein Gespräch auswählen können, Corwin.~
@104  = ~Eine Vergangenheit in den...Abwasserkanälen von Baldurs Tor, Hauptmann?~
@105  = ~Nun, wenn Du diesen *Ort* für angemessen hältst, werde ich zuhören.~
@106  = ~Hier ist sogar der allerbeste Ort für das, was ich zu sagen habe. Irgendwo hier ist einer der Eingänge zum Unterkeller, ein gesetzloser Ort für dubiose Vergnügungen, und genau der Ort, wo man womöglich den Mann trifft, über den ich reden will.~
@107  = ~Sein Name ist Beno Famari. Und ich mache mir nicht über ihn Sorgen, sondern über meine Reaktion, wenn unsere Wege sich kreuzen. Denn wenn das passiert, kannst Du darauf wetten, dass ich ihn noch ein Mal töte.~
@108  = ~Ich muss genau wissen, was hier vor sich geht, Corwin.~
@109  = ~Dann verschwinden wir wohl besser von hier.~
@110  = ~Schön. Beno und ich waren...liiert. Es ist lange her und hat kein gutes Ende genommen, besonders nicht für ihn. Ich habe Rohma, also beschwere ich mich nicht.~ [BD52083]
@111  = ~Er ist der Vater Deiner Tochter?~
@112  = ~Dieser Beno...Ich nehme an, dass er keinen großen Anteil an Rohmas Leben hat.~
@113  = ~Danke, <CHARNAME>, ich weiß das zu schätzen.~ [BD58487] 
@114  = ~Ich befürchte nur, ich kann nicht vor meiner Vergangenheit davonlaufen, ohne unsere Mission zu gefärden.~
@115  = ~Oder vielleich könntest du etwas über die gegenwärtige Misere herausfinden? Hat er damit zu tun?~
@116  = ~Er war da, als sie gezeugt wurde. Er war niemals ihr Vater. Als ich ihm von Rohma erzählt habe...~ [BD52089]
@117  = ~Ich war damals jung und dumm. Eine Mutter zu werden, hat mich schnell klüger gemacht.~ [BD66687]
@118  = ~Was immer ich in meinem Leben angestellt habe, was immer ich zu bereuen habe, Rohma gehört nicht dazu. Wird sie auch nie. Ich liebe sie. Was einer jener Gründe ist, aus denen ich gerne vermeiden würde, hierbei zu sterben.~ [BD52094]
@119  = ~Du hast ein hübsches und intelligentes Kind großgezogen. Ich hoffe die gegenwärtige Krise trennt euch nicht all zu lange mehr.~
@120  = ~Das Klügste für uns wäre, diesen Ort zu verlassen.~
@121  = ~Es gibt drei Dinge in meinem Leben, die mir wichtig sind, <CHARNAME>: meine Tochter, mein Vater und die Flammende Faust. Jede hat mich auf ihre eigene Art gerettet. Wenn eine der drei nach mir verlangt, reagiere ich. Jederzeit.~ [BD52096]
@122  = ~Ich kann mir nicht vorstellen, dass Beno mir freiwillig etwas Nützliches erzählen wird. In seinem feigen Herzen gibt es keine Liebe mehr für mich.~ [BD52074]
@123  = ~Nicht mehr? Also war da einst Liebe?~
@124  = ~So. <CHARNAME>, <PRO_MANWOMAN>. Mythos. Schwarm der Schwertküste. Erzähl mir mehr.~
@125  = ~Ich wüsste gern mehr über Dich.~
@126  = ~Bei den Göttern, wir haben wohl kaum Zeit dafür. Vergiss mich. Erzähl mir von Angelo Dosan.~
@127  = ~Alles was Du über mich gehört haben könntest? Absolut wahr.~
@128  = ~Ich rede nicht über meine Vergangenheit.~
@129  = ~Was willst Du wissen?~ [BD35075]
@130  = ~Wie kamst Du zur Flammenden Faust?~
@131  = ~Was ist Dein Eindruck von diesem Angelo Dosan?~
@132  = ~Wo planst Du, heute Nacht zu schlafen.~
@133  = ~Schlafen steht nicht im Stundenplan. Wenn wir hier fertig sind, werde ich meine verfügbare Zeit mit Vorbereitungen auf die kommenden Ereignisse verbringen.~
@134  = ~Es gibt manches zu tun bevor wir weiterziehen. Sag mir, wie denkst Du über Angelo Dosan?~
@135  = ~Nicht nur Du. Ich denke, auch der Rest der Flammenden Faust. Sag mir, wie ist es dazu gekommen, dass Du Dich Herzog Eltans Sache angeschlossen hast?~
@136  = ~Wenn Du eine Pause von der Plackerei willst, dann kannst Du gerne in meine Kammer kommen und dort nicht schlafen, wenn Du weisst, was ich meine...~
@137  = ~Dann lass uns hier nicht mehr Zeit als nötig verschwenden.~
@138  = ~Es ist das Beste, wenn Beziehungen innerhalb der Flammenden Faust auf rein professioneller Ebene geführt werden.~ [BD35084]
@139  = ~Richtig. Also was hältst Du von Angelo Dosan?~
@140  = ~Wenn Du darauf bestehst. Wie hast Du Dich überhaupt der Flammenden Faust angeschlossen?~
@141  = ~Ich bin kein Mitglied der Faust. Aber ich verstehe, was Du sagen willst...belassen wir es einfach dabei.~
@142  = ~Ah, nun, da steckt tatsächlich eine Geschichte dahinter, aber es ist eine lange. Mein Vater, Audamar, war bei der Faust. Man könnte sagen, ich bin in seine Fußstapfen getreten.~ [BD35090]
@143  = ~Viele Kinder ahmen ihre Eltern nach. Ich dankenswerterweise nicht. Sag, was ist Deine Meinung über Caelar?~
@144  = ~Das ist eine merkwürdige Sicht der Dinge. Offensichtlich bist Du in seine Fußstapfen getreten, als Du Dich eingeschrieben hast.~
@145  = ~Wie Du willst.~
@146  = ~Letztendlich bin ich das. Aber es hat eine lange Zeit gebraucht, bis ich in den Wert erkannt habe, den mein Vater als leuchtendes Beispiel für mich hatte. Als ich jünger war, war ich ein wenig wilder. Es hat meinem Vater eine Menge Stärke und Geduld abverlangt, mich auf den rechten Pfad zu bringen. Wäre er ein weniger starker Charakter gewesen, wären die Dinge für mich wohl ganz anders verlaufen.~ [BD35094]
@147  = ~Das hört sich an als könnte Herzog Entar etwas Nachhilfe von Deinem Vater brauchen.~
@148  = ~Ein wildes Kind? Irgendwelche Geschichten, die Du zum Besten geben würdest?~
@149  = ~Es ist gut, Leute zu haben, denen man vertrauen kann. Was sind Deine Gedanken zu Angelo Dosan?~
@150  = ~Interessant. Nun, belassen wir es dabei.~
@151  = ~Ich war gar nicht so anders als Skie Silberschild, als ich in ihrem Alter war. Ich habe gedacht, dass mir alles gehören könnte, und nicht verstanden, dass es nicht so war. Mit ein wenig Unterstützung von Tymora wird sie ihre Lektionen lernen und zu einer guten und vernünftigen Person heranwachsen.~ [BD61800]
@152  = ~Die Zeit wird es zeigen. Was sind Deine Gedanken über Angelo Dosan?~
@153  = ~Da bin ich mir nicht so sicher, aber es sind schon ganz andere Sachen passiert. Was denkst Du bis jetzt von Angelo Dosan?~
@154  = ~Wir können es nur hoffen. Nun gut, belassen wir es dabei.~
@155  = ~Lass uns hier professionell bleiben...zumindest für jetzt. Trink aus. Wir haben eine Menge Dinge zu erledigen und nur wenig Zeit dafür.~ [BD35095]
@156  = ~Trink aus, wir haben Dinge zu erledigen und nur sehr wenig Zeit dafür.~ [BD35088]
@157  = ~Meine Loyalität bestehht gegenüber meiner Heimatstadt und ihren Bewohnern - nicht notwendigerweise jedoch zu jedem einzelnen von ihnen. In diesem Moment, <CHARNAME>, magst du die beste Wahl für einen Offizier sein, wenn man Baldurs Tor dient.~
@158  = ~Ich werde Dich nicht enttäuschen. Das verspreche ich Dir.~
@159  = ~Ich werde Dich nicht enttäuschen. Das verspreche ich Dir... Also, wie hast Du dich der Flammenden Faust angeschlossen?~
@160  = ~Wir sehen schon bald, was die Zukunft bereithält. In der Zwischenzeit sollten wir etwas Ruhe finden.~
@161  = ~Nur wenige kennen Scars richtigen Namen, nur seine engsten Freunde...Ich vermisse ihn...~
@162  = ~Aber Angelo. Das ist etwas völlig anderes.~
@163  = ~ALLES? Beeindruckend...~ [BD35134]
@164  = ~Nun, vielleicht nicht komplett alles.~
@165  = ~Du hast ja keine Ahnung. Nun sag mir, was Du über Angelo Dosan weisst.~
@166  = ~Jetzt bist Du an der Reihe, mich zu beeindrucken. Erzähl mir von Dir. Wie kam es, dass Du Dich der Flammenden Faust angeschlossen hast?~
@167  = ~Ich überlasse Dich diesem Gedanken, Hauptmann Corwin. Wir sollten nun rasten.~
@168  = ~Und auch noch bescheiden.~ [BD35153]
@169  = ~Das überrascht Dich?~
@170  = ~Ich habe herausgefunden, dass ich niedrige Erwartungen an mich oftmals zu meinem Vorteil nutzen kann.~
@171  = ~Nicht bescheiden. Bloß realistisch.~
@172  = ~Das müssen dann ja schwere Zeiten für Dich sein.~ [BD35157]
@173  = ~Ein bisschen.~ [BD35159]
@174  = ~Nach der Eisenkrise verehrt die Stadt Dich. Diese Art der Ehrerbietung würde so manchem zu Kopf steigen. Aber wie es scheint, Dir nicht. Das ist gut. Wir brauchen klare Köpfe wenn wir uns dem Eisenthron entgegenstellen.~
@175  = ~Ich werde mein bestes tun, diese Erwartungen zu erfüllen. Da wir gerade vom Eisenthron reden, was denkst Du über Angelo Dosan?~
@176  = ~Ich halte meinen Kopf so klar ich kann. Erzähle mir jetzt von Dir selbst, Hauptmann. Wie hast Du dich der Flammenden Faust angeschlossen?~
@177  = ~Mein Kopf wird nach einer Mütze Schlaf wieder klarer sein. Wir sollten nun rasten~
@178  = ~Wir haben eine lange gemeinsame Reise vor uns. Ich bezweifle, dass wir uns lange fremd bleiben. Aber es sieht auch nicht danach aus, als ob wir Freunde würden. Ist auch in Ordnung. Vielleicht ist es besser, professionell zu bleiben. Trink aus und wir werden gehen.~ [BD35163]
@179  = ~Ich weiss das deine Aufgabe unsere Anwesenheit hier erfordert , <CHARNAME>, ich hoffe nur, dass ein Flammender Faust Offizier Dir keinen Ärger einbringt. Die Spannung mit Amn nimmt zu.~
@180  = ~Nashkel ist nur Randgebiet von Amn, Corwin. Wir haben hier einen guten Ruf auf Grund unserer früheren Taten. Wir bleiben nur so lange wie unbedingt nötig, ich teile Deine Besorgnis, Hauptmann.~
@181  = ~*Unsere* Aufgabe, Hauptmann, und wenn hier jemand Ärger bekommt sind das *Wir*. Diese Stadt schuldet uns etwas und ich hoffe sie vergessen das nicht. Sonst könnte es sein, dass *Sie* Ärger bekommen.~
@182  = ~Angst, Hauptmann? So weit weg von Zuhause und ohne eine Schwadron im Rücken?~
@183  = ~Ich wollte nur sicherstellen, dass *Wir* uns nicht unnötig zu viel aufladen. Lass uns erledigen, was zu tun ist und nicht zu sehr auf Tymora vertrauen.~
@184  = ~(Sarkastisch) Mit Dir an der Seite, oh Held, wie könnte ich Angst haben...?~ ~(Sarkastisch) Mit Dir an der Seite, oh Heldin, wie könnte ich Angst haben...?~
@185  = ~Ein charismatischer aber unehrenhafter Kerl. Ich bin loyal gegenüber der Flammenden Faust aber ich bezweifle, dass er es ist. Er ist irgend jemandes Günstling und ist so an seinen jetzigen Posten gekommen. ~
@186  = ~ Ah, die Made, der Schleimbeutel - so also endet der *Grosse Held*, ein erbärmlicher Verräter.~
@187  = ~Ihr müsst ihn besser kennen als ich, Shar-Teel.~
@188  = ~Den Lumpen, der mit der Hure kopuliert hat, die sich meine Mutter nannte...ich habe keine Beweise, aber ich kenne den Narren nur zu gut. Dieses Eisenthronkomplott ist genau die Sorte Ding, auf die er hereinfallen würde, die Aussicht auf leichtes Geld und Macht und all das Zeugs - die volle Ladung armseliger männlicher Idiotie, die Egel wie Angelo Dosan anzieht.~ 
@189  = ~Ihr seid seine Tochter? Armes Mädchen, es erklärt eine Menge von dem, wie Ihr geworden seid.~
@190  = ~Du mistraust Deinen eigenen Vorgesetzten, Hauptmann?~
@191  = ~Und Herzog Eltan teilt diese Ansichten, Hauptmann?~
@192  = ~Hurbold Duethkatha, er wuste nichts davon?~
@193  = ~Sie müssen noch nicht einmal Bestechungsgelder an die Flammende Faust zahlen, um hier ihren Geschäften nachgehen zu können.~
@194  = ~Ich habe mich schon gefragt, warum niemand sich aufregt, wenn ein Offizier der Flammenden Faust hier hereinspaziert.~
@195  = ~Lasst micht raten, die Faust selber betreibt das hier heimlich, um den Sold aufzubessern?~
@196  = ~Es gehört zu Eltans Politik, der Stadt das zuzubilligen, was eine Stadt dieser Grösse ohnehin braucht. Er meint, wir würden einen sinnlosen Kampf führen, wenn wir solche Örtlichkeiten verbieten wollten, und es sei daher besser, zu wissen wo sie sind, wie sie gehandhabt werden und darauf zu achten, dass nichts aus dem Ruder läuft.~
@197  = ~Ein praktisch veranlagter Mann. Also ist Angehörigen der Flammenden Faust der Zugang hier erlaubt?~
@198  = ~Keine Stadt jenseits einer gewissen Grösse ist frei von Korruption. Eine Schande, dass die Flammende Faust nicht einschreitet.~
@199  = ~Angehörige der Flammenden Faust können ihre Freizeit verbringen, wie sie wollen. Zumindest innerhalb akzeptabler Grenzen...ein Offizier würde nie hier her kommen. Ich war noch nie hier, obwohl ich natürlich weiss, was hier los ist.~
@200  = ~Der Sitz des Eisenthrons, <CHARNAME>. Merke Dir den Standort aber lass uns im Moment noch vorbeiziehen.~
@201  = ~Ich kann es nicht erwarten, diesen Bastarden einen Besuch abzustatten, Hauptmann, warum das Zögern?~
@202  = ~Was, warum sie schonen nach allem, was sie der Schwertküste antaten - und mir?~
@203  = ~Habe ich etwas übersehen, Corwin? Ich dachte dieses hier ist unser Ziel.~
@204  = ~Ich stimme zu, dass wir diesen Ort stürmen müssen. Nur nicht jetzt, bitte, <CHARNAME>.~
@205  = ~Eltan und Scar haben ihren Verdacht gegen den Eisenthron und Deine eigenen Erfahrungen mit der Organisation hat das ihrige beigetragen, trotzdem sollten wir sicherstellen, dass wir alle Machenschaften aufgedeckt haben, bevor wir zuschlagen.~
@206  = ~Ich schlage vor, dass wir zuerst Scars Aufträge erledigen, dabei mehr Hintergrundinformationen sichern und dann alles an Eltan berichten. Wir sollten gegen eine so mächtige Organisation in der Stadt nicht ohne die volle Rückendeckung von Eltan und den Herzögen vorgehen. Es könnte uns auf die Füsse fallen.~
@207  = ~Eure Auffassung wird zur Kenntnis genommen, Hauptmann. Muss ich Euch erinnern, dass Ihr unter meinem Kommando steht?~
@208  = ~Also gut, lasst uns sicher gehen, dass wir so schlagkräftige Beweise gegen sie sichern, dass es für sie unmöglich wird, ihren Kopf aus der Schlinge zu ziehen.~
@209  = ~Ihr stellt Euch als Hindernis und Störenfried heraus, Hauptmann Corwin. Es ist das Beste, Ihr geht zurück zu Eurem Meister Scar.~
@210  = ~Ihr seid hier, weil Ihr die Stadt und ihre Verhältnisse besser kennt als ich, Corwin. Danke für den Rat.~
@211  = ~Mein Rat war als der eines Gefährten gemeint und, eh, einer Freundin.~
@212  = ~Gut, ich habe Pflichten für die Faust zu erledigen. Ich werde hier nicht länger meine Zeit vergeuden. Ihr macht einen Fehler aber es ist Euer Fehler. Lebt wohl.~
@213  = ~Ich bin froh, dass wir diese weiteren Aufgaben angenommen haben, <CHARNAME>.~
@214  = ~Wir haben für das zusätzliche Gold gute Verwendung.~
@215  = ~Ich möchte sicher sein, dass die richtigen Leute auf meiner Seite stehen, wenn ich sie brauche. ~
@216  = ~Mein goldenes Herz lässt mich solche Dinge tun.~
@217  = ~Ich zweifle nicht, dass es gut angelegt wir, in unser aller Interesse.~
@218  = ~Ich kann und werde nicht für alle in der Flammenden Faust sprechen. Die richtigen Leute haben schon von Dir Kenntnis genommen.~
@219  = ~Ich bin froh, dass Du in dieser Zeit nicht den Humor verlierst. Wir brauchen eine solche Einstellung.~
@220  = ~Wie auch immer...ich bedaure meine Entscheidung mitzukommen nicht.~
@221  = ~Priesterzöglinge, Doppelgänger...dieser Sarevok hat hier einen Personenkult errichtet der den Eisenthron verdrängt.~
@222  = ~Ohne den Kerl selber stellt sich das als Sackgasse heraus.~
@223  = ~Wir haben keinen Beweis für den Herzog, was nun?~
@224  = ~Sie sind nach Kerzenburg entkommen, wohin wir nicht folgen können.~
@225  = ~Ich schlage vor wir berichten an Herzog Eltan. Dort planen wir die nächsten Schritte.~
@226  = ~Es scheint, dass wir nach Kerzenburg müssen, um die Führer des Eisenthrons aufzuspüren.~
@227  = ~Schweinerei, ich hoffe nur, Deine Vorgestzten sind nicht all zu aufgebracht über unser Scheiten hier.~
@228  = ~Warum sollten wir ihnen nicht nach Kerzenburg folgen können, <CHARNAME>, es ist dein Zuhause - oder war es zumindest?~
@229  = ~Sie lassen ausnahmslos niemanden herein, der kein wertvolles Buch für die Bibliothek vorweisen kann.~
@230  = ~Dann ist es um so wichtiger, dass wir uns mit Scar und Eltan beraten. Die Herzöge sollten über Möglichkeiten verfügen, wie wir diese Bastarde verfolgen können.~
@231  = ~Sogar hier ist es ihm gelungen, diese Kreaturen einzuschleusen.~
@232  = ~Ich kenne mein altes Zuhause und seine Bewoner gut genug um sie von Doppelgängern unterscheiden zu können, keine Angst.~
@233  = ~Wir können niemandem mehr vertrauen, ausser uns selber.~
@234  = ~(Sie versucht sich in einem Lächeln, das aber in einem Grinsen endet.) Ich habe begonnen Dir zu vertrauen, <CHARNAME>. Inzwischen traue ich Dir manchmal mehr als manchen Kammeraden von der Faust. In unseren Reihen ist etwas faul, genauso wie hier in diesem Gebäude.~
@235  = ~<CHARNAME>, überlasse diesen *wahren* Mörder sich selbst, wir brauchen solchen Abschaum nicht. Denke daran, dass ich noch immer die WAHRE Flammende Faust darstelle, nicht Angelos Mannen.~
@236  = ~Dieses hier ist MEIN Hauptquartier und ich werde uns hier herausbringen während dieser Gnom schön drinnenbleibt.~
@237  = ~Nein, Hauptmann, Ich kann nicht zulassen, dass Du noch tiefer in unseren Schlamassel hineingezogen wirst...~
@238  = ~Corwin, natürlich, wie konnte ich das vergessen. Du kennst jeden Zoll dieses Gebäudes.~
@239  = ~Oh, halt die Klappe.~
@240  = ~Tatsächlich gibt es einen Weg hier heraus, den Angelo nicht kennt, und ich habe einen der Schlüssel dafür.~
@241  = ~Du, das kriminelle Bhaalkind, Du bist die beste Wahl, die Baldurs Tor in diesem Moment hat. Für meine Heimatstadt, ich werde nicht untätig beiseite stehen, wir müssen zusammen weitermachen.~
@242  = ~(Corwin hat ihre Hand auf deinen Arm gelegt, sodass du stehen bleibst und sie anblickts.)~
@243  = ~<CHARNAME>, was auch immer sie über Dich sagen werden oder was auch sonst geschieht...die Taten, die Du heute für den Herzog, für Baldurs Tor, ah, klinge ich schon melodramatisch? Ehem, was ich sagen wollte, Du tust das alles auch für mich. Und falls Dir nie jemand dankt oder falls wir scheitern werden...~
@244  = ~Danke.~
@245  = ~(Sie hat sich bereits umgedreht und läuft voraus ohne auf eine Antwort zu warten und du kannst ihr nur noch folgen.)~
