@001=~Corwin~
@002=~Corwins Amulett~
@003=~Das Amulett enthält ein Bildchen von Schael Corwins Tochter Rohma. Die Mutter trennt sich unter keinen Umständen von dem Gegenstand.~
@1004=~Schael Corwin

Ich habe mit Hauptmann Corwin etwas getrunken. 

Ich habe nicht viel über Corwin erfahren. Sie scheint Ihr Privatleben strikt privat halten zu wollen. Ich bin nicht sicher, ob sie mehr über mich erfahren hat, aber sie scheint willens, mit mir bis zum Ende dieser Eisenthron zusammenzuarbeiten.~
@005 =~Nur für die EE Spielversion~
@006 =~Corwin NPC~
