@0    = ~Wir haben bereits erfolgreich zusammen Abenteuer bestanden. Ich sehe neuen gemeinsamen Erfahrungen entgegen.~
@1    = ~Ich habe Eure Gegenwart vermisst, Schael.~
@2    = ~Ich komme klar. Aber Imoen braucht Hilfe.~
@3    = ~Macht Euch darüber später Gedanken, Corwin. Wir müssen weg, es könnten noch mehr Meuchelmörder hier sein.~
@4    = ~Hauptmann Corwin? Ich könnte mir keine bessere Gefährtin vorstellen.~
@5    = ~Also werden wir die nächste Taverne aufsuchen, nehme ich an? So wie schon einst, von mir aus.~
@6    = ~Da ich diese Nacht bereits einen Anschlag auf mein Leben mitgemacht habe, geht das in Ordnung.~
@7    = ~Wir haben schon Schlimmeres zusammmen durchgestanden, <CHARNAME>.~
@8    = ~Ich freue mich auf die Fortsetzung unserer Bekanntschaft, <CHARNAME>.~
@9    = ~Ein Heiler sollte in Kürze hier sein.~ 
@10   = ~Ihr habt getan, was Ihr konntet, und ich danke Euch dafür. Sind alle anderen in Sicherheit?~
@11   = ~Gibt es hier noch mehr von denen?~ [BD64601] 
@12   = ~Nicht, dass ich wüsste.~
@13   = ~So. <CHARNAME>, nun bist Du über Nacht zum Mythos geworden. Der Held von Baldurs Tor. Wie fühlt sich das an~
~So. <CHARNAME>, nun bist Du über Nacht zum Mythos geworden. Die Heldin von Baldurs Tor. Wie fühlt sich das an~
@14   = ~Du warst Teil des Erfolges, Corwin. Vergessen wir mich, ich bin noch immer gleich. Erzähle mir von Caelar.~
@15   = ~Du hast Dein Leben für Herzog Eltan riskiert als er im Sterben lag...du hast deine Gefühle für Rohma mit mir geteilt...all das ist WAHR - dieses hier ist es nicht. Sag mir, dass es nicht wahr ist, ich werde Dir glauben.~
@16   = ~Es macht mir etwas Sorgen, dass sich Sarevok tatsächlich als Deinen Bruder bezeichnet hat.~
@17   = ~Ich glaube nicht, dass zwei Abkömmlinge eines toten Gottes in irgend einer Weise Geschwister sind.~
@18   = ~Warum machst Du Dir dann Gedanken?~
@19   = ~Ich auch nicht - und selbst wenn es so wäre, hätte es keinen Einfluss auf mich.~
@20   = ~Es macht nichts aus ob er ein Verwandter war oder nicht, meine Entscheidung wäre die gleiche gewesen.~
@21   = ~Was mich beschäftigt ist, dass die Leute von Baldurs Tor sich in Kürze selber vorwerfen werden wie sie dem Bhaalkind Sarevok vertraut haben und sie werden Dich feiern, den Sieger, den Helden, und wer-weiss-noch.~ ~Was mich beschäftigt ist, dass die Leute von Baldurs Tor sich in Kürze selber vorwerfen werden wie sie dem Bhaalkind Sarevok vertraut haben und sie werden Dich feiern, die Siegerin, die Heldenin, und wer-weiss-noch.~
@22   = ~Die öffentliche Meinung ist schwankend, <CHARNAME>. Ich liebe meine Heimatstadt aber ich misstraue einem Mob, der Sarevoks <PRO_BROTHERSISTER> in Dir sieht. Es könnte bald Verdächtigungen und Gerüchte geben.~
@23   = ~Und was denkst Du, Corwin?~
@24   = ~Ich vertraue Dir, mein Freund.~
@25   = ~Die Zeit wird zeigen in welche Richtung Du gehst, <CHARNAME>.~
@26   = ~<CHARNAME>, Meine Aufgabe...unsere Aufgabe ist für den Moment erledigt. Wir haben sie gut gelöst, denke ich. Es ist an der Zeit, dass ich den Wiederaufbau der Flammenden Faust in Angriff nehme.~
@27   = ~Versucht Ihr mir so beizubringen, dass Ihr uns nun verlassen werdet?~
@28   = ~Wir haben uns wirklich etwas Ruhe verdient - und vielleicht auch eine kleine Feier.~
@29   = ~Es ist Zeit, dass Ihr Euch ein wenig ausruht, <CHARNAME>. Und dann will die Stadt ihren neuen Helden feiern.~
@30   = ~Es ist Zeit, dass Ihr Euch ein wenig ausruht, <CHARNAME>. Und dann will die Stadt ihre neuen Heldin feiern.~
@31   = ~Es ist meine Pflicht festzustellen wie es um Herzog Eltans Genesung steht. Er braucht jetzt alle zuverlässigen Offiziere um die Flammende Faust von Angelos Einflüssen zu reinigen und die Ordnung in der Stadt wieder herzustellen.~
@32   = ~Die Faust braucht mich jetzt wieder, meine Heimatstadt braucht mich...und Rohma braucht mich auch.~
@33   = ~Ich hoffe wir sehen uns bald wieder, Corwin.~
@34   = ~Ich verstehe Eure Beweggründe, Hauptmann, ich hoffe trottdem es ist nur eine vorübergehende Trennung.~
@35   = ~Jaja, Ihr wart nützlich, geht jetzt und dient Eurem Eltan, wenn Ihr müsst.~
@36   = ~Ihr macht mir die Trennung leichter als ich befürchtet hatte. Viel Glück, <CHARNAME>.~
@37   = ~Ihr habt keine dringlichen Angelegenheiten zu erledigen, <CHARNAME>, warum nutzt Ihr nicht die Zeit Baldurs Tor von einer netteren Seite aus kennenzulernen.~
@38   = ~Ich...ich würde mich über ein Wiedersehen freuen, mein Freund.~
@39   = ~Ich glaube nicht an Deine Schuld, <CHARNAME>, ich bin gekommen um Dir zumindest das zu sagen.~
@40   = ~<CHARNAME>, wie geht es?~ [BD54610]
@41   = ~Ging mir schon besser.~
@42   = ~Corwin, den Göttern sei Dank. Du musst mich hier rausholen.~
@43   = ~Du solltest nicht hier sein, Corwin. Geh jetzt!~
@44   = ~Du könntest schlimmer dran sein. Eltan und Belt haben Berge in Bewegung versetzt, Dich am Leben und Entar von Dir fernzuhalten.~ [BD54614]
@45   = ~Ich brauche Deine Hilfe, Schael. Lass mich aus dieser Zelle heraus! Lass mich Skie Silberschilds Mörder finden, lass mich meine Unschuld beweisen! Bitte.~
@46   = ~Wenn Du erwartest, dass ich mich bei den Großherzögen für ihre Gastfreundschaft bedanke, wirst Du bitter enttäuscht werden.~
@47   = ~Lasst Entar kommen. Ich werde ihn zu seiner jämmerlichen Tochter schicken.~
@48   = ~Ihr Götter helft mir. Wie konnte ich das nicht erkennen? Wie konnte ich niemals das Ungeheuer in Dir erkennen, das Du bist?~ [BD54619]
@49   = ~Ich wurde schon bitter enttäuscht, bevor ich hierhergekommen bin.~ [BD54620]
@50   = ~Es tut mir wirklich leid, dass Du das alles durchstehen musst, Schael.~
@51   = ~Ich bin auch nicht wahnsinnig begeistert.~
@52   = ~Und nun? Bist Du hier, um Trost zu finden? Ich habe keinen anzubieten. Und selbst wenn, ich würde Dir keinen gewähren. Du machst mich krank! Geh!~
@53   = ~Und doch bist Du hier. Warum?~
@54   = ~Ich bin auch nicht wahnsinnig begeistert.~
@55   = ~Und doch bist Du hier. Warum? Nicht, um mich zu befreien, das weiß ich. Du würdest Deiner geliebten Flammenden Faust niemals Schwierigkeiten bereiten.~
@56   = ~Und nun? Bist Du hier, um Trost zu finden? Ich habe keinen anzubieten. Und selbst wenn, ich würde Dir keinen gewähren. Verschwinde, Dein Gesicht macht mich krank! Die erbärmlichen Plattitüden, die Du von Dir gibst, schnüren mir die Eingeweide zusammen. Geh!~
@57   = ~Ich hätte es getan, das weisst Du. Wenn Du mich gebeten hättest, wäre ich Dir vergnügt überall hin gefolgt. Das ist noch gar nicht so lange her.~ [BD54625]
@58   = ~Ich kann das nicht tun. Das heisst nicht, dass ich den Glauben daran verloren habe, dass unter Deiner harten Schale ein guter <PRO_RACE> steckt.~
@59   = ~Ich kann das nicht tun. Tut mir leid, <CHARNAME>. Es gibt nur einen Weg, wie Ihr hier herauskommt.~ [BD54626]
@60   = ~Ich habe Skie nicht getötet. Du kannst doch nicht glauben, dass ich zu so etwas fähig wäre.~
@61   = ~Wir können hier zusammen fliehen, Rohma mitnehmen und an einen Ort gehen, an dem uns niemand findet. Bitte, Schael, gib nicht auf! Es gibt noch eine Zukunft für uns, sofern Du es willst.~
@62   = ~Aye. Über die Körper Deiner Freunde und Kameraden. Und über Deinen auch, wenn Du mir im Weg stehst.~
@63   = ~Wenn Du nicht gekommen bist, um mir zu helfen, warum bist Du dann hier?~
@64   = ~Aber ich glaube Dir ja. Was Du verstehen musst ist, dass es keine Rolle spielt was ich denke oder weiss. Nicht bis zu dem Tag an dem wir beweisen können, dass du nicht Skies Mörder bist.~
@65   = ~Wir können schreien und klagen aber solange wir keine Beweise haben, bist Du in dieser Stadt nicht sicher. Weder ich noch die Flammende Faust noch diejenigen unter den Herzöge, die wie ich denken, können Dich beschützen.~
@66   = ~Ich musste Dich ein letztes Mal sehen. Musste Dir sagen was ich fühle...und was ich wirklich denke.~
@67   = ~Du hast sie nicht getötet, wir wissen das beide..~
@68   = ~Das spielt keine Rolle. Ich wünschte, das täte es, aber letztendlich ist es egal.~ [BD70321]
@69   = ~Du glaubst, ich würde der Flammenden Faust den Rücken zukehren? Meinem Vater? Ich habe gedacht, Du würdest mich kennen.~ [BD54636]
@70   = ~Deine schlagfertige Zunge betrügt Dich, <CHARNAME>. Ein Mädchen ist tot, ihr Blut klebt an Deinen Händen und alles, was Du von Dir gibst, sind Witzeleien? Skie verdient Besseres als das. Und ich auch.~ [BD54641]
@71   = ~Es spielt keine Rolle. Ich wünschte, das täte es, aber letztendlich ist es egal. Wenn das nicht bei dieser Sache der Fall wäre, dann bei einer anderen. Ich hatte gedacht, dass wir zusammen sein könnten und dass Du, Rohma und ich eine Zukunft hätten …~ [BD54642]
@72   = ~Es spielt keine Rolle. Ich wünschte, das täte es, aber letztendlich ist es egal. Wenn das nicht bei dieser Sache der Fall wäre, dann bei einer anderen. Meine Pflicht und Rohma erfordern das ich hierbleibe aber Du must fort von hier.~
@73   = ~Selbst nach alledem, was in meinem Leben passiert ist, bin ich nur ein dummes Mädchen, das getäuscht wurde durch...was immer auch zwischen uns war. Ich zweifle nicht an Deiner Unschuld. Es ändert nichts aber es ist...wertvoll für mich zu wissen.~ [BD54643]
@74   = ~Es war Liebe, Schael. Es war wirklich.~
@75   = ~Liebe macht uns alle zu Narren.~
@76   = ~Du weisst, was zwischen uns war. Leugne es wenn es Dir hilft. Ich kenne die Wahrheit.~
@77   = ~Selbst nach alledem, was in meinem Leben passiert ist, bin ich nur ein dummes Mädchen, es ist mir wichtig, dass du weisst ich glaube an Deine Unschuld. Es ändert nichts aber es ist...wertvoll für mich zu wissen..~
@78   = ~Es ist mir genauso wichtig, Schael. ~
@79   = ~Ich glaubte an dich als meine Freundin, Schael.~
@80   = ~Wir sind durch alles gemeinsam gegangen. Leugne es wenn es Dir hilft. Ich kenne die Wahrheit.~
@81   = ~Ich verleugne nicht meine Gefühle für Dich. Nicht einen Moment. Aber was ich fühle spielt ausserhalb dieser Mauern kaum eine Rolle.~
@82   = ~Liebe besiegt alles. Ich fühle mich gerade nicht sehr siegreich. Du etwa?~ 
@83   = ~Erliege nicht der Verzweiflung, Schael. Das ganze ist noch nicht vorbei.~
@84   = ~So lange Du mich liebst habe ich Hoffnung.~
@85   = ~Lass uns sehen wie wir uns fühlen nachdem du mich aus diesem Loch befreit hast.~
@86   = ~Ich verleugne nicht meine Freundschaft für Dich. Nicht einen Moment. Aber was ich fühle spielt ausserhalb dieser Mauern kaum eine Rolle.~
@87   = ~Freundchaft versetzt Berge und gewinnt am Ende immer. Ich fühle mich gerade nicht sehr siegreich. Du etwa?~
@88   = ~So lange ich Freunde habe, die an mich glauben, habe ich Hoffnung.~
@89   = ~Verliere nie die Hoffnung. Trotzdem, lass uns die Fakten akzeptieren. Nur wenn wir Dich aus der Stadt herausbekommen, gewinnen wir die Zeit, die notwendig ist,um Deine Unschuld zu beweisen und Deinen Ruf wieder herzustellen. Stelle Dich der Notwendigkeit. Ich tue es.~
@90   = ~Ich muss jetzt gehen, <CHARNAME>. Es ist nicht leicht für mich und ich weiss, es ist auch nicht leicht für Dich. Leb wohl.~
@91   = ~Auf ein Wort, <CHARNAME>?~ [BD67132]
@92   = ~Natürlich, Hauptmann Corwin. Was kann ich für Euch tun?~
@93   = ~Auf NOCH eins? (seufz) Na schön.~
@94   = ~Manche der Dinge, welche die Leute über Euch sagen, beunruhigen mich.~
@95   = ~Ich habe Euch handel sehen und ich sah Sarevok. Aber für andere seid ihr Brüder und von einer Herkunft.~
@96   = ~Wie Sarevok bin ich ein Kind Bhaals. Aber ich versichere Euch, dass der Vater das Einzige ist, was wir gemeinsam haben.~
@97   = ~Bedauerlicherweise ist die letzte Sache wahr. Man kann sich seine Freunde aussuchen, aber nicht seine Familie.~
@98   = ~Es gibt viele, die mir Böses wollen. Indem Ihr solche niederträchtigen Lügen verbreitet, helft ihr ihnen nur. Wollt Ihr das?~
@99   = ~Feindliche Kräfte sind in den Palast eingedrungen...Ich versuchte Imoen und Euch zu erreichen bevor sie es konnten, aber...nun ja.~
