@0 = ~Стальной глаз Хелма... Шаэль? Это ты?~ [BD52112]
@1 = ~...Бено.~ [BD52113]
@2 = ~Я удивлён, Шаэль. Ты всегда была так предана Пламенному Кулаку. Что же заставило тебя появиться здесь, у входа в Нижний Погреб? Кулак здесь не имеет власти, или сейчас ты вершишь собственное правосудие?~
@3 = ~Я и <CHARNAME> здесь по делам, которые тебя не касаются.~
@4 = ~<CHARNAME>? Очень... приятно. Тот самый, кто противостоит Железному Трону?~ ~<CHARNAME>? Очень... приятно. Та самая, кто противостоит Железному Трону?~
@5 = ~А ты, наверное, работаешь на эту контору?~
@6 = ~Корвин, разбирайся с ним сама, ты, наверняка знаешь его лучше меня.~
@7 = ~А ты ещё один из тех несчастных наёмных убийц, которых они посылают за моей головой? Видишь, я всё ещё жив, а они все мертвы... хочешь присоединиться к ним?~ ~А ты ещё один из тех несчастных убийц, которых они посылают за моей головой? Видишь, я всё ещё жива, а они все мертвы... хочешь присоединиться к ним?~
@8 = ~Ладно. Я рад это слышать. Ну, не буду вас больше задерживать. Ты для нас не угроза. Так или иначе, всё это скоро закончится. И для тебя, и для... Шаэль.~
@9 = ~Только ответь мне на один вопрос, Шаэль. Всего один вопрос, и я больше не буду тебя беспокоить.~ [BD52136]
@10 = ~Как... как её имя? Рохма, да? Как моя дочь?~ [BD52137]
@11 = ~Насколько я знаю, ты никогда не интересовался Рохмой. Почему сейчас тебя это волнует?~
@12 = ~Берегись, Фамари. Ты заходишь слишком далеко.~
@13 = ~У меня есть право интересоваться своим ребёнком.~ [BD52157]
@14 = ~Ты бросил меня и дочь много лет назад. Она тебе ничего не должна. Ты никогда не приблизишься к ней, никогда.~
@15 = ~Это низко, Шаэль, даже для тебя. Моя дочь жила всю жизнь без отца. Довольно скоро мы увидим, как она будет обходиться без матери...~
@16 = ~<CHARNAME>, она выбрала отличную маску. Высоконравственная Шаэль, дочь стойкого Адамара. Спорим, она не рассказывала тебе о своей молодости, как бегала с разными типами, доставляла им неприятности. Будь осторожнее. Она погубит тебя также, как и меня.~
@17 = ~Ну вот, теперь ты его знаешь (вздыхает). Я убивала его дважды, чтобы удержать подальше от Рохмы. Но проклятые священники его каждый раз воскрешают.~
@18 = ~В ближайшее время ты можешь получить ещё один шанс, если он в союзе с нашими врагами.~
@19 = ~Как мы и подозревали, у этого Саревока на службе такие священники.~
@20 = ~Ты слышал его слова. Единственное, что даст мне почувствовать, что моя дочь в безопасности - это покончить со всем этим... и с ним.~ ~Ты слышала его слова. Единственное, что даст мне почувствовать, что моя дочь в безопасности - это покончить со всем этим... и с ним.~
