@0 = ~Только поглядите! Я окружён одними глупцами! Офицер Пламенного Кулака вот так просто прошла сюда.~
@1 = ~Ой, Туйбулд, хватит паясничать. Я не первая и не последняя из Кулака, кого здесь принимают.~
@2 = ~Ах, леди, вы одна из тех, кому я должен отстегнуть, мог бы догадаться. Но я не могу запомнить вас всех, простите.~
@3 = ~Корвин, хорошая попытка, но...~
@4 = ~Посыльный снаружи попросил нас срочно с тобой встретиться.~
@5 = ~Корвин? Капитан Шаэль Корвин!!~
@6 = ~Сколько моих людей угодило в тюрьму или даже хуже, благодаря тебе. Непогрешимая Корвин, уж конечно, действует не в наших интересах.~
@7 = ~<CHARNAME>, ты идиот. Удивительно, что ты поступил так недальновидно.~ ~<CHARNAME>, ты идиотка. Удивительно, что ты поступила так недальновидно.~
@8 = ~Погоди...~
@9 = ~Где ты взял это кольцо, тварь?~
@10 = ~Оно теперь принадлежит детям Шлюмпши, всё найденное в канализации принадлежат детям Шлюмпши, держись от меня подальше!~
@11 = ~Я не собираюсь забирать его у тебя, тварь, если *он* его выбросил... теперь оно уже ничего для меня не значит.~
@12 = ~Давай забудем об этом, <CHARNAME>, когда-то я подарила это кольцо Бено. Сейчас это лучшее место для него. Давай оставим это бедное существо в покое, пожалуйста.~
