@0 = ~Генерал, <CHARNAME> здесь с моим сопровождением с разрешения Скара и Элтана, чтобы я смогла помочь ему тем, чем смогу.~ ~Генерал, <CHARNAME> здесь с моим сопровождением с разрешения Скара и Элтана, чтобы я смогла помочь ей тем, чем смогу.~
@1 = ~А, капитан Корвин, приветствую. Ваше присутствие в <PRO_HIMHER> группе убеждает меня, что я обращаюсь к нужным людям.~
@2 = ~Эй, я вас знаю, вы мама Рохмы, да?~
@3 = ~Да, это я. Ты...~
@4 = ~Вы из Пламенного Кулака, вы должны мне помочь.~
@5 = ~Посмотрим, *должны* ли мы. Это <CHARNAME>, я предлагаю тебе рассказать ему, кто ты, и в чём заключается проблема.~ ~Посмотрим, *должны* ли мы. Это <CHARNAME>, я предлагаю тебе рассказать ей, кто ты, и в чём заключается проблема.~
@6 = ~Лаола, они уже работают со мной и Скаром, как видишь.~
@7 = ~О, Шаэль, прости, капитан Корвин, я тебя не сразу заметила.~
@8 = ~Да, командир Скар говорил мне о твоём плане разыскать эту группу, но он не был уверен, примет ли <CHARNAME> твоё предложение. Я рада, что он это сделал.~ ~Да, командир Скар говорил мне о твоём плане разыскать эту группу, но он не был уверен, примет ли <CHARNAME> твоё предложение. Я рада, что она это сделала.~
@9 = ~Эй, ты! Что ты делаешь в поместье Энтара Сильвершилда?~
@10 = ~Я капитан Корвин из Пламенного Кулака. Мы здесь, чтобы обеспечить безопасность Герцога.~
@11 = ~Я здесь, чтобы обсудить кое-какие дела с Энтаром Сильвершилдом. Мне пришлось проделать долгий путь из Вотердипа. А теперь, не могла бы ты позволить мне заняться своими делами? ~
@12 = ~Мы представляем Пламенный Кулак. Защищённость поместья Энтара вызывает некоторые сомнения.~
@13 = ~Мы принесли новости для лорда и леди Сильвершилд. Думаем, что мы нашли сведения об их сыне. Возможно, эта булавка принадлежала ему?~
@14 = ~Я вижу, что у тебя их семейная Фибула. Пожалуйста, пройди к леди Сильвершилд. Ты найдёшь её наверху.~
@15 = ~Привет, Скай...~
@16 = ~Ох, Шаэль, мой отец никуда меня не выпускает. Если бы я только могла присоединиться к Пламенному Кулаку, я была бы такой же свободной, как ты.~
@17 = ~Знаешь... кроме того факта, что твой отец, вероятно, никогда на это не согласится, в уставе Кулака есть кое-что под названием "дисциплина", в то время как "свобода" - это... ну, во всяком случае, это всего лишь мечты.~
@18 = ~Ах, я скажу тебе так, подожди немного и увидишь, я воспользуюсь шансом, как только он подвернётся.~
@19 = ~Кто ты? Что ты делаешь в моём доме?~
@20 = ~Здравствуйте, герцог Энтар.~
@21 = ~Ах, дорогая капитан Корвин. В сложившейся ситуации нужно быть достаточно осторожным даже в своём городе.~
@22 = ~Пламенный Кулак контролирует ситуацию, уверяю вас, сэр.~
@23 = ~Надеюсь. К сожалению, такие люди, как ты или Скар, не могут находиться везде одновременно.~
@24 = ~Ну ладно, у меня есть дела, простите.~
@25 = ~Прочь! Прочь! Бежать отсюда, пока не поздно! Тут сплошное безумие, я больше этого не выдержу!~
@26 = ~Безумие в этой хвалёной башне? В том, что здесь зло, я не сомневаюсь... но безумие? Это вряд ли.~
@27 = ~Тогда ты ничего не знаешь! Здесь кипит безумие, и больше всего среди помощников Саревока, оно их переполняет. Я простой торговец, желающий лишь заработать, но клянусь, не стоит терпеть и задерживаться в этом месте.~
@28 = ~Саревок... <CHARNAME>, мы подозревали об этом. Пора увидеть, чем это всё сейчас закончится. Именем Пламенного Кулака, говори, человек!~
@29 = ~Мне одной кажется, что имя Коверас - это Саревок задом наперёд?~
@30 = ~Мы должны быть осторожны, <CHARNAME>, у Пламенного Кулака здесь нет власти. Давай постараемся собрать доказательства, но не будем сражаться с ним тут. Подождём встречи с ним во Вратах Балдура. Сдержанность - вот наш план на сегодня.~
@31 = ~Эй ты, ты из Пламенного Кулака, так исполни свой долг и прогони этих мерзавцев с наших глаз.~
@32 = ~Кулак не служит Железному Трону, Риелтар Анчев. На самом деле я здесь затем, чтобы положить конец твоему участию в этом Железном Кризисе.~
@33 = ~Капитан, ты ничего не путаешь? Твой командир Анджело Досан, скорее всего, направит тебя на истинный путь, или ты дезертировала, чтобы снюхаться с этими бандитами?~
@34 = ~Досан - мой командир? Ты, должно быть, шутишь. Ты не сможешь подкупить Скара, Элтана или меня, чтобы заставить плясать под свою дудку, Анчев. Я знаю свои обязанности, и уж точно не стану служить Железному Трону против города, который я поклялась защищать.~
@35 = ~Ты скоро поймёшь, к каким ошибкам приводит твоё упрямство, капитан. Я лучше послушаю, что скажет <CHARNAME>.~
@36 = ~Леди капитан, ты одна из немногих, кто ещё может всё изменить... *икает*~
@37 = ~Я опасаюсь худшего, после того, что мы слышали в Кендлкипе. У тебя есть что сказать нам, парень?~
@38 = ~Ну, хе-хе, совсем немного, совсем немного. Ты знаешь про то, что Герцог Элтан заболел? А его старшего помощника *икает* Скара убили, замочи-и-ли его. *рыгает* Так вот и всё. Ну, я пошёл. А если хочешь ещё поболтать, приходи в Стыдливую Русалку. Бывай.~
@39 = ~Скар мёртв? Этого не может быть... Элтан заболел, возможно отравлен. <CHARNAME>, мы должны выяснить, что происходит, прежде чем встретиться с Саревком. Этот парень многое знает.~
@40 = ~Помнишь все эти разговоры об Анджело Досане? Если этот негодяй теперь командует Пламенным Кулаком, мы должны быть осторожны, теперь уже не все могут быть на нашей стороне. Большинство может последовать за Досаном исполнять свой долг, не зная правды.~
@41 = ~Что ты предлагаешь, Корвин?~
@42 = ~Ха, это просто пьяный дурак, мы не можем терять на него время, нам нужно найти Саревока.~
@43 = ~Как минимум, мы можем ещё раз выслушать его в Стыдливой Русалке.~
@44 = ~Мы должны немедленно отправиться в штаб-квартиру Пламенного Кулака, и выяснить, что происходит.~
@45 = ~Давай сначала отправимся в Стыдливую Русалку, и узнаем побольше, прежде чем идти в штаб-квартиру Пламенного Кулака. Нам нужно постараться избежать любых ловушек, какими бы они ни были.~
@46 = ~Истина исходит из уст дураков и пьяниц чаще, чем ты думаешь.~
@47 = ~Соррел, ничего ещё не потеряно, пока остальные товарищи, которых ещё не развратил Анджело, остаются вместе. Ты знаешь тех, кто на нашей стороне, расскажи им новости о том, что <CHARNAME> теперь наша надежда помочь остановить этот кризис.~
@48 = ~Так я и сделаю, капитан. В любом случае, лучше тебе и твоей группе оставаться вне поля зрения как можно дольше. Думаю, безопаснее всего будет передвигаться по канализации. Удачи, капитан Корвин.~
@49 = ~Будь уверен, мы сохраним и восстановим Пламенный Кулак, когда всё закончится. И мы не забудем тех, кто остался верен своему делу, Соррел.~
@50 = ~Ты знаешь, что нужно делать, чтобы спасти его жизнь, пока мы преследуем тех, кто это сделал, чтобы не дать им натворить ещё худшего.~
@51 = ~Он будет в самом безопасном месте, которое в наше время можно найти в этом городе, с ним будет всё хорошо, не волнуйся за него, капитан Корвин. Теперь все твои усилия должны быть направлены на то, чтобы остановить Саревока. Мы молимся за тебя... и <CHARNAME>.~
@52 = ~Сержант Кент, доложи обстановку.~
@53 = ~Капитан? Я помню ваших спутников, они работали на Скара и Элтана. Ну, с тех пор как вы ушли, дела пошли под откос. Элтан заболел, сейчас он находится в соседней комнате. Его целитель Рашад всё время твердит, что ничего не может поделать, но я кое-что знаю. Он вовсе не целитель, по крайней мере, не похож на него. Но мне уже всё равно... Я решил покинуть Пламенный Кулак, пока не стало слишком поздно. Я не хочу потерять свою жизнь из-за чьей-то борьбы за власть в этом городе.~
@54 = ~Сержант Кент, будем считать, что я не слышала твоей последней фразы про дезертирство. Послушай, парень, наше дело ещё не проиграно. Мы здесь, чтобы спасти Элтана. Ты же немедленно отправишься и отчитаешься лейтенанту Вай. Она и Лаола Эксхенд соберут всех, кому ещё можно доверять. Узурпатор Досан скоро будет устранён вместе со своим покровителем Саревоком.~
@55 = ~Есть, капитан. Спасибо, мэм, я просто не знал, что хорошие люди ещё остались. Я знаю, где найти Эксхенд.~
@56 = ~Последний вопрос, Кент. Ты не знаешь, куда они дели тело Скара? Возможно, мы ещё сможем его воскресить.~
@57 = ~Боюсь, что нет, капитан. Когда они принесли его в штаб-квартиру, этот негодяй Досан заявил, что есть доказательства, что это сделали теневые воры, но никто, кроме него, этого не видел. Его люди забрали тело в спешке, Лейра знает куда.~
@58 = ~Это ужасно... <CHARNAME>, мы должны что-то сделать... Мы не смогли спасти отца... но мы должны попытаться спасти Элтана... Я в долгу... перед моим отцом...~
@59 = ~Скар погиб из-за Анджело Досана, давайте хотя бы спасём Элтана. У нас ещё будет время разобраться с Саревоком.~
@60 = ~Спасибо за информацию, Кент. Возможно, ещё увидимся.~
@61 = ~Кент, почему ты думаешь, что Рашад не целитель?~
@62 = ~Однажды ночью я последовал за ним и проследил весь его путь через канализацию. Он ходил в Нижний Погреб. Что понадобилось целителю в публичном доме? Не знаю, что он там делал, но явно что-то недоброе. Мне пора идти, мы должны собрать оставшихся преданных, как приказала капитан. Возможно, мы ещё встретимся.~
@63 = ~Анджело никогда не возглавлял Пламенный Кулак. Герцог Элтан жив.~
@64 = ~<CHARNAME> и я заверяем, что Элтан в безопасности. Он скоро поправится и возьмёт руководство нашими силами в свои руки.~
@65 = ~Именем Пламенного Кулака, Саревок, ты арестован.~
@66 = ~Это смешно, женщина. Это я, герцог Саревок, арестую тебя, и ты будешь наказана Анджело Досаном вместе с остальными подонками, которых ты привела на это почтенное собрание. А теперь давайте продолжим.~
