@0 = ~И... <CHARNAME>, возможно, во время выполнения этих заданий будет полезно, если в твоей группе будет кто-то, кто хоть немного знает этот город и его особенности.~
@1 = ~Немного, командир Скар?~
@2 = ~Ну, наверное, больше, чем все мы вместе взятые, капитан, я в этом уверен. Я рад представить тебе капитана Шаэль Корвин, моего заместителя и офицера, которой я доверяю, как никому другому.~
@3 = ~Спасибо за доверие, командир.~
@4 = ~Капитан Корвин согласилась присоединиться к тебе на время выполнения заданий в городе. Она будет выполнять твои приказы и поможет тебе своими знаниями. А теперь я вас оставлю, чтобы вы познакомились и договорились о сотрудничестве.~
@5 = ~Тебя, наверное, немного озадачили наши просьбы и это предложение, <CHARNAME>. Я объясню, если ты пожелаешь выслушать.~
@6 = ~Хмм, у меня нет особых причин доверять офицерам Пламенного Кулака. Честно говоря, мне уже приходилось убивать ваших людей.~
@7 = ~Никогда не откажусь послушать привлекательную женщину, будь она в военной форме или без.~
@8 = ~Настали удивительные времена, капитан Корвин, я научился сначала слушать, а потом судить.~ ~Настали удивительные времена, капитан Корвин, я научилась сначала слушать, а потом судить.~
@9 = ~Мне плевать на твоё красноречие, пока ты слушаешь...~
@10 = ~Мне нелегко это признать, но наступили тяжёлые времена, и у нас с командиром Скаром есть все основания подозревать, что даже в наших рядах мы не можем доверять всем, как следует.~
@11 = ~И я имею в виду не только железный кризис. Впереди дела ещё больше. Герцог Элтан доверяет Скару и мне. Это была его идея, обратиться за помощью к надёжным и компетентным кандидатам, которые могут отважиться сделать то, что мы не можем сделать официально.~
@12 = ~Скар был прав в обоих случаях. Что доверился нам, и что предложил мне кого-то, кто имеет представление, что происходит за этими стенами.~
@13 = ~Я в такой же ситуации, леди, и уже глубоко увяз в том, что здесь происходит. Так что любая помощь не помешает.~ ~Я в такой же ситуации, леди, и уже глубоко увязла в том, что здесь происходит. Так что любая помощь не помешает.~
@14 = ~У меня есть свои причины заниматься проблемами Врат Балдура. И чем меньше в это вовлечено незнакомцев, тем лучше.~
@15 = ~Послушай, <CHARNAME>. Моя верность родному городу и его жителям - моя высшая цель. Поэтому я и вступила в Пламенный Кулак и доверилась герцогу Элтану. Те, кто угрожают моему городу и его жителям, скорее всего и твои враги. Дай мне шанс доказать тебе это. Это пойдет на пользу нам всем.~
@16 = ~Твои аргументы убедительны. Присоединяйся ко мне, капитан Корвин.~
@17 = ~Я попробую объединиться с тобой, Корвин. Но меня не так легко обмануть, так что следи за своими поступками.~
@18 = ~В моей группе хватает надёжных друзей. Думаю, мы справимся без твоей помощи.~
@19 = ~Я рада оказать тебе помощь. Пойдём.~
@20 = ~Как пожелаешь. Береги себя.~
@21 = ~<CHARNAME>. Что тебе нужно?~
@22 = ~Я хочу, чтобы ты снова присоединилась ко мне.~
@23 = ~Извини, но я больше не нуждаюсь в твоих услугах, капитан.~
@24 = ~Я хочу, чтобы ты ждала меня здесь, Корвин.~
@25 = ~У меня есть дела в Кулаке. Я больше не буду тратить на тебя своё время. Ты совершаешь ошибку, но это твое решение. Береги себя.~
@26 = ~Ха, *капитан* Корвин, какая радость. Вступив в эту группу, ты стала предателем. Я не смог бы устроить всё лучше, чем это сделала ты сама.~
@27 = ~Предатель Досан. Твоё командование здесь не будет долгим. Во Вратах Балдура больше честных офицеров, чем ты можешь себе представить. Своими интригами тебе не заставить всех замолчать.~
@28 = ~По крайней мере, я могу заставить молчать тебя. Стража! Заткните эту крикливую бабу. Я и так потратил слишком много времени на этих жалких убийц.~
@29 = ~Шаэль! Эм... капитан Корвин, мэм.~
@30 = ~Джесса, мы здесь среди друзей. Но послушай...~
@31 = ~Сначала официальная часть. Лейтенант Вай, тебе приказано вернуться во Врата Балдура и доложить обо всём командиру Скару.~
@32 = ~И дружеский совет, Джесса. Береги себя и будь осторожнее. Внутри Кулака нарастает напряжение, и мы больше не можем доверять всем подряд. Политика берёт своё.~
@33 = ~Похоже, в доходивших до меня слухах есть доля правды. Что ж, я верю тебе, Шаэль, так же как моим людям, как и Скару, Элтану, Лаоле Эксхенд и другим.~
@34 = ~(Она поворачивается к тебе)~
@35 = ~Герцог Элтан, это группа, о которой командир Скар и я сообщали ранее. Это тот самый <CHARNAME>, который уже помешал планам Железного Трона в Нашкеле и Клоаквуде.~ ~Герцог Элтан, это группа, о которой командир Скар и я сообщали ранее. Это та самая <CHARNAME>, которая уже помешала планам Железного Трона в Нашкеле и Клоаквуде.~
@36 = ~А, это ты, дорогая Корвин, ты вступила в их группу. Очень хорошо, теперь я могу открыто говорить о наших проблемах.~
