@001=~Корвин~
@002=~Амулет Корвин~
@003=~Этот амулет содержит маленькое изображение Рохмы, дочери Шаэль Корвин. Мать ни на минуту не расстанется с ним.~
@1004=~Шаэль Корвин

Я выпил с капитаном Корвин.

Я мало что узнал о Корвин. Она, кажется, держит свою личную жизнь в секрете. Я не думаю, что она узнала обо мне больше, но она, кажется, готова работать со мной, чтобы разобраться с этим Железным Троном.~ ~Шаэль Корвин

Я выпила с капитаном Корвин.

Я мало что узнала о Корвин. Она, кажется, держит свою личную жизнь в секрете. Я не думаю, что она узнала обо мне больше, но она, кажется, готова работать со мной, чтобы разобраться с этим Железным Троном.~
@005 =~This mod is exclusive for EE games~
@006 =~Corwin NPC~
