@0 = ~Это моя улица, <CHARNAME>. Я имею в виду, это улица, где я живу.~
@1 = ~Моя дочь, мой отец и я живём вот в том доме.~
@2 = ~Ты на службе, офицер... (усмехнуться) но под моим командованием. Давай посмотрим, кто дома.~
@3 = ~Ты на службе, офицер, и под моим командованием. Не забывай об этом.~
@4 = ~Я вижу, что и у тебя есть нечто более важное, чем слепое исполнение долга. Это хорошо, Корвин.~
@5 = ~Ты прав, <CHARNAME>. (вздыхает)~ ~Ты права, <CHARNAME>. (вздыхает)~
@6 = ~Ты прав, <CHARNAME>. (усмехается) Спасибо.~ ~Ты права, <CHARNAME>. (усмехается) Спасибо.~
@7 = ~Эй ты, стой на месте! Проклятье, Михаэль, нас кто-то застукал. Ладно, нам не нужны неприятности. Может, это и твой дом, но сейчас мы хотим просто уйти. Не создавай проблем, и станешь лишь чуточку беднее. Иначе... проклятье, это Пламенный Кулак.~
@8 = ~Вы вломились в мой дом! Вы думаете, я позволю вам просто так после этого уйти?! ПОДУМАЙТЕ ЕЩЕ РАЗ!~
@9 = ~Ладно, ладно. Вот всё, что мы украли, и ещё немного сверху.~
@10 = ~Ты думаешь, что меня можно подкупить... моя маленькая девочка наверху, и надеюсь, что она ещё не проснулась. Ты был бы уже мёртв, если б не она. Я не хочу, чтобы она увидела ваши кишки, размазанные по всему полу. УБИРАЙТЕСЬ!~
@11 = ~Михаэль! Уходим отсюда, пока они не передумали.~
@12 = ~Рохма, моя дорогая! Привет, папочка.~
@13 = ~Посмотри-ка, кто там. Как неожиданно, Шаэль.~
@14 = ~Мама! Кто это? Это Герцог?~
@15 = ~Мама! Кто это? Это жена Герцога?~
@16 = ~Капитан Корвин, кто этот восхитительный ребёнок?~
@17 = ~У тебя есть дети, капитан?~
@18 = ~Я не ребёнок. Мне уже... один-два-три-четыре-пять... пять лет.~
@19 = ~И всё же это так.~
@20 = ~Цени свои годы, дитя, сколько бы их ни было - они быстро проходят.~
@21 = ~Только один ребёнок. Но иногда кажется, что больше.~ [BD35436]
@22 = ~Я горсточка. Ну, так говорит дедушка. Хотя его руки не такие большие. Наверное, я примерно... шесть горсточек. То есть шесть его рук.~
@23 = ~Я вижу...~
@24 = ~Ты говоришь забавно.~
@25 = ~Иногда.~
@26 = ~<CHARNAME>, это моя дочь Рохма. Рохма, это <CHARNAME>.~
@27 = ~Ты поможешь ей победить Саревока и железных ублюдков?..~
@28 = ~Рохма! Не произноси таких слов. И я велела тебе не говорить об этом с незнакомцами.~
@29 = ~Но он не незнакомец, это <CHARNAME>.~ ~Но она не незнакомка, это <CHARNAME>.~
@30 = ~Дочь моя, я предупреждал тебя, поосторожнее выражаться при ребёнке. Она такая же, как ты, слишком многое понимает для своих лет.~
@31 = ~Ты убьешь Саревока?~
@32 = ~...Я думаю, пусть лучше твоя мама ответит на этот вопрос.~
@33 = ~Надеюсь, до этого не дойдёт.~
@34 = ~Они сделают то, что должны.~ [BD35426]
@35 = ~Как и ты?~
@36 = ~Именно так.~ [BD35428]
@37 = ~А ты, пока меня не будет, будешь слушаться дедушку, хорошо?~
@38 = ~Хорошо, мама.~
@39 = ~Будь осторожнее, дочка, и не беспокойся о нас. Рохма, мы же с тобой хотели пойти в Зал Чудес. Или ты уже забыла?~
@40 = ~Опять эти доппельгангеры... здесь есть закономерность, и уже не в первый раз мои подозрения подтверждаются.~
@41 = ~Ты пытаешься разъяснять мне тайны твоего города, да?~
@42 = ~Давай сравним наши наблюдения, капитан.~
@43 = ~Если мне понадобится кто-то, чтобы сообщить очевидное, я спрошу Сандру.~
@44 = ~Я и сам вижу, так что заткнись уже.~ ~Я и сама вижу, так что заткнись уже.~
@45 = ~Несколько раз, когда я проводила расследования, связанные с Железным Троном, я обнаруживала эту закономерность. Похоже, у них очень много этих существ. Теперь, когда я нашла следы их вида, я почти уверена, что за всей этой операцией стоит Железный Трон.~
@46 = ~В этом есть смысл, Корвин.~
@47 = ~Неплохо, капитан, это объясняет некоторые наши прошлые встречи.~
@48 = ~Наверное, тут замешана какая-то грязная магия. Эти существа редко действуют заодно с людьми, и я сомневаюсь, что они здесь по собственной воле.~
@49 = ~Мы достаточно хорошо знаем внутреннюю структуру Трона, чтобы догадаться, кто ответственен за все самые зловещие, незаконные и подлые действия Лиги.~
@50 = ~Это Саревок, о котором мы слышали, но кто он такой?~
@51 = ~Вински Перорейт, да?~
@52 = ~Разве это не относится ко всем в этой вонючей Лиге Торговцев?~
@53 = ~Он приёмный сын Риелтара Анчева, местного лидера Железного Трона. Он редко действует официально от имени этой организации, но, похоже, имеет много связей с теневым миром. Его видели с подозрительными магами, он часто надолго уезжает из города, и неизвестно чем занимается.~
@54 = ~Я даже не уверена, знают ли другие лидеры Железного Трона обо всём, чем занят этот молчаливый интриган.~
@55 = ~У меня есть веские основания подозревать, что это он убил Горайона.~
@56 = ~Подозреваю, что все эти наёмные убийцы, нападавшие на меня - это его рук дело.~
@57 = ~Это кое-что объясняет. Давай пойдём и сообщим Скару о том, что мы обнаружили.~
@58 = ~Вински? Да, возможно. Этот рашеми - учитель Саревока. Я имею в виду Саревока Анчева.~
@59 = ~Большинство из них злобные, но всё же действуют в рамках закона. Я подозреваю, что Саревок Анчев рискнёт пойти дальше, чем все остальные.~
@60 = ~Мне больше по душе город, чем лес, и прошла уже целая вечность с тех пор, как я в последний раз покидала Врата Балдура.~
@61 = ~Мое детство прошло за стенами Кендлкипа. По сравнению с ним твой город сам по себе кажется маленькой вселенной.~
@62 = ~Ты говоришь, как дроу, вылезший на поверхность. Тут всего лишь деревья вместо кирпичей.~
@63 = ~Было похоже на то, что я жалуюсь? Я просто думала о том образе жизни, который веду. Рохма скрашивает мою жизнь. Деревья и трава - это хорошо, но мне тревожно находиться вдали от неё.~
@64 = ~(улыбнуться) Я буду стараться развлечь свой отряд и поднять его дух.~
@65 = ~Ты дитя города и семейная женщина. Мне редко такие встречались. Неплохо.~
@66 = ~Рано или поздно наш путь непременно приведёт нас в твой родной город. Это уж точно.~
@67 = ~Из тебя бы получился, по-своему, хороший офицер, <CHARNAME>.~
@68 = ~Мне интересно, как ты вообще оказался втянут в это приключение, <CHARNAME>?~ ~Мне интересно, как ты вообще оказалась втянута в это приключение, <CHARNAME>?~
@69 = ~Мы со Скаром слышали о твоих поступках, но не были уверены в их мотивах. Мы только подумали, что ты был бы желанным союзником.~ ~Мы со Скаром слышали о твоих поступках, но не были уверены в их мотивах. Мы только подумали, что ты была бы желанной союзницей.~
@70 = ~И это, наверное, всё, что тебе нужно знать, капитан.~
@71 = ~Это длинная история, Корвин, и, скорее всего, она закончится Саревоком.~
@72 = ~Возможно, рассказ непредвзятой слушательнице обо всём, что произошло за столь короткое время, поможет нам обоим. Поможет всё лучше понять. Оглядываясь назад на все эти события, мы можем обнаружить детали, которые раньше упускали.~
@73 = ~Как и тебе, сэр. Я уверена, что наши товарищи могут рассказать об этом не хуже, чем ты.~ ~Как и тебе, мэм. Я уверена, что наши товарищи могут рассказать об этом не хуже, чем ты.~
@74 = ~Конечно, Кори, я расскажу тебе кое-что, о чём он не хочет распространяться, ха.~ ~Конечно, Кори, я расскажу тебе кое-что, о чём она не хочет распространяться, ха.~
@75 = ~Нет причин скрывать это от своих боевых товарищей. Мы можем немного побеседовать вечером, капитан, и я с удовольствием отвечу на твои вопросы.~
@76 = ~Я очень хорошая слушательница, и эта история меня лично интересует.~
@77 = ~Всё началось с того, что мой приёмный отец Горайон однажды утром сказал мне, что нам немедленно нужно покинуть наш дом в Кендлкипе... (ты рассказываешь ей свою историю)~
@78 = ~Понятно. Спасибо, я почти почувствовала, что всё это время путешествовала вместе с тобой.~
@79 = ~Я приняла предварительное решение, <CHARNAME>, твоё недавнее поведение убедило меня, что твоё мировоззрение может быть подходящим.~
@80 = ~Что ты задумала, капитан?~
@81 = ~Ты туманно выражаешься, может быть объяснишь, что ты имеешь в виду?~
@82 = ~Я хочу, чтобы ты видел во мне не только экскурсовода.~ ~Я хочу, чтобы ты видела во мне не только экскурсовода.~
@83 = ~<CHARNAME>, я должна уделить всё своё внимание твоему делу... ну, то есть нашему делу. Я служу своему родному городу и Кулаку, но теперь я ещё и твой товарищ, как <PLAYER2>, <PLAYER3>, <PLAYER4>, <PLAYER5> и <PLAYER6>.~
@84 = ~Это ставит тебя перед выбором, Корвин?~
@85 = ~Надеюсь, ты правильно расставишь приоритеты, капитан, и понимаешь, что мы не всегда сможем действовать в соответствии с твоим кодексом.~
@86 = ~Да, мне нелегко забыть обязанности офицера, но прежде всего мы должны добиться нашего окончательного успеха. Надеюсь, я не ошибаюсь, что твои действия и судьба очень важны для Врат Балдура, и для целей более важных, чем личные интересы.~
@87 = ~Просто знай, что если ты не оправдаешь моего доверия, ты станешь моим сильным врагом.~
@88 = ~В обратном случае... ты найдёшь во мне верного товарища... или даже подругу.~
@89 = ~Рохма делает мою жизнь легче, но с другой стороны труднее, чем у других.~
@90 = ~Да, твоя дочь. Нелегко быть одновременно матерью и служить Пламенному Кулаку.~
@91 = ~Твоя личная жизнь, капитан, касается только тебя. Вот и продолжай в том-же духе.~
@92 = ~Твой отец и твоя служба родному городу дают возможность и того и другого, так ведь?~
@93 = ~Ты прав, <CHARNAME>, забудь, что я об этом упомянула.~ ~Ты права, <CHARNAME>, забудь, что я об этом упомянула.~
@94 = ~Моя нынешняя задача это позволяет, и мой отец очень помогает в заботе о ней. Конечно, есть матери и похуже.~
@95 = ~Я имею в виду, что она придаёт моей жизни необходимую цель, которой мне не хватало до её рождения. А с другой стороны, это возлагает не меня ещё большую ответственность, чем моё звание офицера.~
@96 = ~Похоже, ты повзрослела, став матерью.~
@97 = ~Но это не возлагает ответственность на меня слушать твои жалобы, женщина. В конце концов, это был твой выбор.~
@98 = ~Трудно представить, что офицер Корвин когда-то была хулиганкой.~
@99 = ~Возможно, в то время было не лучшей идеей завести ребенка, особенно от такого отца, как... Фамари. Но это изменило меня, и я счастлива, что это случилось.~
@100 = ~В любом случае спасибо за то, что уделил мне внимание. Нам пора продолжить наш путь. Мои рассуждения могут и подождать. Важно выполнить нашу задачу. И выполнить её хорошо.~ ~В любом случае спасибо за то, что уделила мне внимание. Нам пора продолжить наш путь. Мои рассуждения могут и подождать. Важно выполнить нашу задачу. И выполнить её хорошо.~
@101 = ~(Корвин хватает тебя за руку, заставляет остановиться и посмотреть ей в лицо. Кажется, она слегка взволнована.)~
@102 = ~Подожди минутку, <CHARNAME>, мне нужно тебе кое-что рассказать о моём прошлом... это может стать актуальным очень скоро.~
@103 = ~Ты могла бы выбрать для разговора место получше, Корвин.~
@104 = ~Твоё прошлое... в канализации Врат Балдура, капитан?~
@105 = ~Ну, если ты считаешь, что тут подходящее *место* для этого, я слушаю.~
@106 = ~Это самое подходящее место для того, о чём я хочу рассказать, поверь мне. Где-то тут находится вход в Нижний Погреб, незаконное место грязных развлечений, и у нас есть большой шанс встретить там человека, о котором я хочу рассказать.~
@107 = ~Его зовут Бено Фамари. И меня беспокоит не он, а то, чтобы ты правильно понял мою реакцию, если мы встретимся. Потому что, если это случится, я могу убить его... снова.~ ~Его зовут Бено Фамари. И меня беспокоит не он, а то, чтобы ты правильно поняла мою реакцию, если мы встретимся. Потому что, если это случится, я могу убить его... снова.~
@108 = ~Мне нужно знать, что именно происходит, Корвин.~
@109 = ~Тогда нам лучше отсюда уйти.~
@110 = ~Хорошо. Мы с Бено были... вместе. Это было давно и это плохо закончилось, особенно для него. Я получила Рохму, так что я не жалуюсь.~ [BD52083]
@111 = ~Он отец твоей дочери?~
@112 = ~Этот Бено, как я понимаю, не принимал активного участия в воспитании Рохмы.~
@113 = ~Спасибо, <CHARNAME>. Я это ценю.~ [BD58487]
@114 = ~Но боюсь, я не могу спрятаться от своего прошлого, не поставив под угрозу нашу миссию.~
@115 = ~Или ты можешь получить дополнительную информацию об этом кризисе. Он причастен?~
@116 = ~Рохма была от него зачата. Но он никогда не был ей отцом. Когда я сказала ему...~ [BD52089]
@117 = ~Тогда я была молода и глупа. Её появление быстро всё изменило.~ [BD66687]
@118 = ~Что бы я ни делала, о чём бы ни сожалела, я не жалею о появлении Рохмы. И никогда не буду. Я люблю её. Она одна из причин, которая держит меня в этой жизни.~ [BD52094]
@119 = ~Ты воспитала красивую и умную девочку. Надеюсь, что этот кризис не разлучит тебя с ней надолго.~
@120 = ~Нам было бы разумнее покинуть это место.~
@121 = ~Есть три вещи в моей жизни, которые важны для меня, <CHARNAME>. Моя дочь, мой отец и Пламенный Кулак. Все они по-своему спасли меня. Когда кто-то из них ко мне обращается, я отвечаю. Всегда.~ [BD52096]
@122 = ~Я не могу представить, что Бено захочет рассказать мне что-то полезное. В его трусливом сердце не осталось любви ко мне.~ [BD52074]
@123 = ~Не осталось? Значит, любовь когда-то была?~
@124 = ~Итак. <CHARNAME>. Мужчина. Миф. Герой Побережья Меча. Расскажи мне о себе.~ ~Итак. <CHARNAME>. Женщина. Миф. Героиня Побережья Меча. Расскажи мне о себе.~
@125 = ~Сначала я предпочёл бы узнать о тебе.~ ~Сначала я предпочла бы узнать о тебе.~
@126 = ~О, боги, у нас практически нет на это времени. Забудь про меня. Расскажи мне об Анджело Досане.~
@127 = ~Всё, что ты слышала обо мне - абсолютная правда.~
@128 = ~Я никому не рассказываю о своём прошлом.~
@129 = ~Что ты хочешь узнать?~ [BD35075]
@130 = ~Как ты попала в Пламенный Кулак?~
@131 = ~Что ты думаешь об этом Анджело Досане?~
@132 = ~Где ты планируешь сегодня спать?~
@133 = ~Спать сегодня не в моей повестке дня. Как только я закончу дела с тобой, я потрачу оставшееся время на подготовку к предстоящим событиям.~
@134 = ~Нужно ещё многое сделать. Скажи, что ты думаешь об Анджело Досане?~
@135 = ~Ты и остальные из Пламенного Кулака. Скажи, как вы попали на службу к герцогу Элтану?~
@136 = ~Если тебе нужно отдохнуть от тяжких трудов, ты можешь прийти и не спать в моей комнате, если ты понимаешь, о чём я...~
@137 = ~Тогда давай не будем сейчас тратить больше времени, чем нужно.~
@138 = ~В Пламенном Кулаке лучше отношения оставлять профессиональными.~ [BD35084]
@139 = ~Действительно. Так что ты думаешь о Анджело Досане?~
@140 = ~Если настаиваешь. Как ты вообще попала в Кулак?~
@141 = ~Я не служу в Кулаке. Но понимаю, что ты имеешь в виду... Ладно, нам пора отдыхать.~
@142 = ~А, ну, это целая история, причём длинная. Мой отец, Адамар, служил в Кулаке. Можно сказать, я пошла по его стопам.~ [BD35090]
@143 = ~Многие дети идут по стопам родителей. К счастью, не я. Скажи, что ты думаешь об Анджело Досане?~
@144 = ~Странное определение. Ты, вероятно, пошла по его стопам после того, как завербовалась на службу.~
@145 = ~Как скажешь.~
@146 = ~Да, в конце концов. Но мне потребовалось много времени, чтобы признать ценность примера моего отца. Когда я была молодой, я была несколько своенравнее. Моему отцу потребовалось много сил и терпения, чтобы направить меня на истинный путь. Для меня всё было бы по-другому, будь он менее значительным человеком.~ [BD35094]
@147 = ~Похоже, герцог Энтар мог бы поучиться у твоего отца.~
@148 = ~Своенравный ребёнок, да? Не расскажешь о своих похождениях?~
@149 = ~Хорошо, когда в твоей жизни есть те, кому можно доверять. А что ты думаешь об Анджело Досане?~
@150 = ~Интересно. Ладно, нам пора отдыхать.~
@151 = ~Я не так уж сильно отличалась от Скай Сильвершилд, когда была в её возрасте. Думала, что весь мир для меня и не понимала, почему что-то идёт не так, как я хочу. С небольшой помощью Тиморы она усвоит уроки и станет хорошим и порядочным человеком.~ [BD61800]
@152 = ~Время покажет. А что ты думаешь об Анджело Досане?~
@153 = ~Я не так уверен в этом, как ты, но всё возможно. А что ты думаешь об Анджело Досане?~ ~Я не так уверена в этом, как ты, но всё возможно. А что ты думаешь об Анджело Досане?~
@154 = ~Будем надеяться. Ладно, нам пора отдыхать.~
@155 = ~Давай поддерживать профессиональные отношения — по крайней мере пока. Допивай. У нас есть дела и мало драгоценного времени.~ [BD35095]
@156 = ~Допивай. У нас есть дела и не так много времени.~ [BD35097]
@157 = ~Я верна моему родному городу и его жителям - но это не значит, что всем и каждому из его представителей. В данный момент, <CHARNAME>, ты, возможно, лучший вариант для верного офицера, служащего Вратам Балдура.~
@158 = ~Я тебя не разочарую. Могу тебе это пообещать.~
@159 = ~Я тебя не разочарую. Могу тебе это пообещать... А как ты вообще оказалась в Пламенном Кулаке?~
@160 = ~Мы скоро узнаем, что ждёт нас в будущем. А пока нам пора немного отдохнуть.~
@161 = ~Мало кто знал настоящее имя Скара, только его самые близкие друзья... Мне его не хватает...~
@162 = ~Но Анджело. Это нечто совершенно другое.~
@163 = ~ВСЁ это? Ты производишь впечатление...~ [BD35134]
@164 = ~Ну, может, не всё.~
@165 = ~Ты и не представляешь. А теперь расскажи мне, что ты знаешь об Анджело Досане.~
@166 = ~Теперь твоя очередь производить впечатление на меня. Расскажи мне о себе. Как ты попала в Пламенный Кулак?~
@167 = ~Я оставлю тебя с этой мыслью, капитан Корвин. Мы должны вернуться до ночи.~
@168 = ~И скромностью в том числе.~ [BD35153]
@169 = ~Это тебя удивляет? ~
@170 = ~Я считаю, что чем ниже ожидания других от меня, тем лучше.~
@171 = ~Это не скромность. Скорее реалистичность.~
@172 = ~Тогда, наверное, сейчас тяжёлое для тебя время.~ [BD35157]
@173 = ~Немного.~ [BD35159]
@174 = ~После железного кризиса город тебя обожает. Такй почёт мог бы некоторым вскружить голову. Но не тебе, похоже. Это хорошо. Когда придёт время столкнуться с Железным троном, нам понадобятся трезвые головы.~
@175 = ~Я сделаю всё возможное, чтобы оправдать твои ожидания. Кстати говоря о Железном Троне, что ты думаешь об Анджело Досане?~
@176 = ~Я постараюсь держаться как можно трезвее. А сейчас расскажи о себе, капитан. Как ты попала в Пламенный Кулак?~
@177 = ~Моя протрезвеет после хорошего сна. Нам пора возвращаться.~
@178 = ~У нас впереди долгая совместная задача. Сомневаюсь, что мы долго будем чужими. Но не похоже также, что мы станем друзьями. В этом нет ничего плохого. Наверное, лучше сохранять профессиональные отношения между нами. Допивай и пойдем.~ [BD35163]
@179 = ~Я знаю, что нам нужно быть здесь, чтобы выполнить твою задачу, <CHARNAME>, я только надеюсь, что присутствие офицера Пламенного Кулака не доставит тебе проблем. Напряжение в отношениях с Амном растёт.~
@180 = ~Нашкель - не центральный Амнский город, Корвин. У нас здесь хорошая репутация благодаря нашим прежним делам. В любом случае, мы тут долго не задержимся. Твоё беспокойство принято к сведению, капитан.~
@181 = ~ *Нашу* задачу, капитан, и если проблемы и возникнут, то *наши*. Этот город нам многим обязан, и я надеюсь, что они этого не забыли. В противном случае у *них* могут возникнуть проблемы.~
@182 = ~Боишься, капитан? Вдали от своей базы и без дивизии за спиной?~
@183 = ~Я просто хочу убедиться, что *мы* не полезем, куда не надо. Давай сделаем то, что нужно, и не будем слишком долго испытывать Тимору.~
@184 = ~(с сарказмом) С тобой рядом, о великий герой, как я могу бояться...~ ~(с сарказмом) С тобой рядом, о великая героиня, как я могу бояться...~
@185 = ~ Харизматичный, но неряшливый парень. Я верна Пламенному Кулаку, но сомневаюсь, что верен он. Его кто-то поддерживает, и он довольно быстро поднялся по служебной лестнице.~
@186 = ~А, червь, мешок дерьма - вот чем закончит *великий герой*, проклятый предатель.~
@187 = ~Должно быть, ты знаешь его даже лучше, чем я, Шар-Тил.~
@188 = ~Он мерзавец, трахнувший ту шлюху, которая называла себя моей матерью... У меня нет доказательств, но я слишком хорошо знаю этого дурака. Этот заговор с «Железным троном» - как раз то, на что он бы клюнул, перспектива лёгких денег, власти и тому подобное - весь жалкий набор мужского идиотизма, который привлекает таких пиявок, как Анджело Досан.~
@189 = ~Ты его дочь? Бедная девочка, это немного объясняет то, кем ты стала.~
@190 = ~Ты не доверяешь своему начальству, капитан?~
@191 = ~Герцог Элтан разделяет твоё мнение о нём, капитан?~
@192 = ~Гарбольд Дуэтката, он не знал об этом?~
@193 = ~Им даже не нужно подкупать Пламенный Кулак, чтобы заниматься здесь своими делами.~
@194 = ~Мне тоже интересно, почему никого не волнует, что сюда вошла офицер Пламенного Кулака.~
@195 = ~Дай угадаю, это заведение неофициально принадлежит Кулаку, чтобы повысить себе зарплату?~
@196 = ~Политика герцога Элтана заключается в том, чтобы предоставить городу всё, что нужно любому городу такого размера. Он утверждает, что мы вступим в бесполезную битву, если попытаемся предотвращать появление таких заведений, поэтому лучше знать, где они находятся и что в них происходит, и просто следить, чтобы они не выходили за рамки.~
@197 = ~Практичный человек, неплохо. Значит, солдаты Пламенного Кулака сюда допускаются?~
@198 = ~Ни один город больше определённого размера не свободен от коррупции. Жаль, что Пламенный Кулак не вмешивается.~
@199 = ~Солдаты Пламенного Кулака могут проводить личное время так, как хотят. По крайней мере, в определённых пределах... офицеры в такое место не пойдут. Я никогда раньше не была здесь, хотя я прекрасно знаю, что здесь происходит.~
@200 = ~Штаб-квартира Железного Трона, <CHARNAME>. Запомни его расположение, но пока давай двигаться дальше.~
@201 = ~Мне не терпится нанести этим ублюдкам ответный визит, капитан, зачем ждать?~
@202 = ~Что, зачем щадить их после того, что они вытворили на Побережье Меча - и со мной?~
@203 = ~Я что-то пропустил, Корвин? Я думал, что это и есть наша цель.~ ~Я что-то пропустила, Корвин? Я думала, что это и есть наша цель.~
@204 = ~Я согласна, что у нас есть причины штурмовать это место. Но только, пожалуйста, не сейчас, <CHARNAME>.~
@205 = ~У Элтана и Скара есть подозрения насчёт Железного Трона, и твой опыт общения с этой организацией добавил ещё больше доказательств. Тем не менее, нам нужно убедиться, что мы выяснили всё, прежде чем действовать.~
@206 = ~Я предлагаю сначала закончить задание, которое дал нам Скар, собрать дополнительную информацию и доложить Элтану. Мы не должны нападать на эту сильную организацию без согласия Элтана и властей. Это может иметь для нас неприятные последствия.~
@207 = ~Твоя позиция ясна, капитан. Должен ли я напомнить тебе, что ты сейчас находишься под моим командованием?~ ~Твоя позиция ясна, капитан. Должна ли я напомнить тебе, что ты сейчас находишься под моим командованием?~
@208 = ~Ладно, давай убедимся, что у нас против них достаточно улик, чтобы они не смогли ускользнуть из петли.~
@209 = ~Ты становишься неприятной помехой, капитан Корвин. Лучше тебе вернуться к твоему хозяину Скару.~
@210 = ~Я взял тебя с собой именно потому, что ты знаешь этот город и его дела лучше меня, Корвин. Спасибо за совет.~
@211 = ~Я хотела дать добрый совет, как компаньонка и... эээ, друг.~
@212 = ~Ладно, у меня есть дела в Кулаке. Я больше не буду тратить на тебя своё время. Ты совершаешь ошибку, но дело твоё. Береги себя.~
@213 = ~Я рада, что ты берёшься за дополнительные задачи, <CHARNAME>.~
@214 = ~Деньги никогда лишними не бывают.~
@215 = ~Я хочу убедиться, что нужные люди будут на моей стороне, когда мне это понадобится.~
@216 = ~Эти поступки заставляет меня совершать моё золотое сердце.~
@217 = ~Не сомневаюсь, что ты их потратишь разумно, в наших общих интересах.~
@218 = ~Я не скажу за весь Пламенный Кулак, но нужные люди уже заметили твои поступки.~
@219 = ~Я рада, что ты сохраняешь чувство юмора в такое время. Нам нужен такой настрой.~
@220 = ~Как бы то ни было... я не жалею о своём выборе присоединиться к тебе.~
@221 = ~Последователи, доппельгангеры... этот Саревок создал здесь личный культ, чтобы каким-то образом подменить Железный Трон.~
@222 = ~Без самого парня это всё бесполезно.~
@223 = ~У нас нет доказательств для герцога, что будем делать дальше?~
@224 = ~Они сбежали в Кендлкип, где мы не сможем до них добраться.~
@225 = ~Я предлагаю доложить герцогу Элтану. Там и спланируем следующие шаги.~
@226 = ~Похоже, нам нужно отправиться в Кендлкип, чтобы найти этих лидеров Железного Трона.~
@227 = ~Проклятые ублюдки. Надеюсь, твоё начальство не сильно расстроится из-за нашей неудачи.~
@228 = ~Почему мы не можем последовать за ними в Кендлкип, <CHARNAME>, ведь это твой дом - или, по крайней мере, был им?~
@229 = ~Они никого туда не пускают без ценной книги в дар библиотеке.~
@230 = ~Тогда нужно проконсультироваться по этому поводу со Скаром и Элтаном. У герцогов должны быть средства дать нам возможность преследовать этих ублюдков в Кендлкипе.~
@231 = ~Даже сюда ему удалось протащить этих существ.~
@232 = ~Я достаточно хорошо знаю свой старый дом и его жителей, чтобы отличить их от любых доппельгангеров, не беспокойся.~
@233 = ~Теперь мы не можем никому верить, только самим себе.~
@234 = ~ (Она пытается улыбнуться, что заканчивается усмешкой.) Я начала верить тебе, <CHARNAME>. Иногда я верю тебе больше, чем некоторым моим товарищам по Кулаку. В наших рядах есть что-то скверное, как и среди народа в этом месте.~
@235 = ~<CHARNAME>, оставь этого *настоящего* убийцу, нам не нужна такая мразь. Помни, я всё ещё из НАСТОЯЩЕГО Пламенного Кулака, а не из этой труппы Анджело.~
@236 = ~Это МОЯ штаб-квартира, и я вытащу нас сюда, пока этот гном остаётся внутри.~
@237 = ~Нет, капитан, я не могу позволить тебе глубже впутаться в наши проступки и идти на компромисс с самой собой...~
@238 = ~Конечно, Корвин, как я мог забыть. Ты же знаешь каждый дюйм этого здания.~ ~Конечно, Корвин, как я могла забыть. Ты же знаешь каждый дюйм этого здания.~
@239 = ~Заткнись.~
@240 = ~На самом деле, отсюда есть выход, неизвестный Анджело, и у меня есть один из ключей от него.~
@241 = ~Ты, преступное дитя Баала, ты лучший выбор, который есть у Врата Балдура в данный момент. Во всём, что касается моего родного города, я не останусь в стороне, мы должны идти вместе.~
@242 = ~(Корвин берёт тебя за руку и останавливает, чтобы ты повернулся к ней.)~ ~(Корвин берёт тебя за руку и останавливает, чтобы ты повернулась к ней.)~
@243 = ~<CHARNAME>, что бы ни говорили о тебе, и что бы ни случилось... эти дела, которые ты сейчас совершаешь для Герцога, для Врат Балдура... Ах, я уже говорю мелодраматично? Хмм, я хотела сказать, что ты также делаешь это и для меня. И если никто тебя не поблагодарит, и даже если мы проиграем...~
@244 = ~Спасибо.~
@245 = ~(Она поворачивается и уходит впёред, не дожидаясь твоего ответа, и всё, что ты можешь сделать - это последовать за ней.)~
