@0 = ~Раньше мы неплохо путешествовали вместе. Я бы хотела продолжить.~
@1 = ~Я скучал по твоей компании, Шаэль.~ ~Я скучала по твоей компании, Шаэль.~
@2 = ~Я жив. Но Имоен нужна помощь.~ ~Я жива. Но Имоен нужна помощь.~
@3 = ~Не время об этом, Корвин. Мы должны действовать, здесь полно убийц.~
@4 = ~Капитан Корвин? Я не мог и представить лучшей компаньонки.~ ~Капитан Корвин? Я не могла и представить лучшей компаньонки.~
@5 = ~Полагаю, мы направляемся в ближайшую таверну? Как делали раньше, меня это устраивает.~
@6 = ~Поскольку этой ночью на мою жизнь уже было совершено одно покушение, я это допускаю.~
@7 = ~Вместе мы уже переживали и худшее, <CHARNAME>.~
@8 = ~Я с нетерпением жду продолжения нашего знакомства, <CHARNAME>.~
@9 = ~Целитель должен быть скоро здесь.~ 
@10 = ~Ты сделала всё, что могла, спасибо за это. Все остальные в безопасности?~
@11 = ~Разве остались ещё?~ [BD64601] 
@12 = ~Нет, насколько я знаю.~
@13 = ~Так. <CHARNAME>, ты почти мгновенно стал легендой. Герой Врат Балдура. Расскажи мне, каково это.~ ~Так. <CHARNAME>, ты почти мгновенно стала легендой. Героиня Врат Балдура. Расскажи мне, каково это.~
@14 = ~Ты была частью этого, Корвин. Забудь про меня, я всё тот же. Расскажи мне про Каэлар.~ ~Ты была частью этого, Корвин. Забудь про меня, я всё та же. Расскажи мне про Каэлар.~
@15 = ~Ты рисковал своей жизнью ради герцога Элтана, когда он умирал... твои чувства к Рохме, которыми ты поделился со мной... все это ПРАВДА - этого не было. Скажи мне, что этого не было, и я тебе поверю.~ ~Ты рисковала своей жизнью ради герцога Элтана, когда он умирал... твои чувства к Рохме, которыми ты поделилась со мной... всё это ПРАВДА - этого не было. Скажи мне, что этого не было, и я тебе поверю.~
@16 = ~Меня немного беспокоит, что Саревок называл тебя своим братом.~ ~Меня немного беспокоит, что Саревок называл тебя своей сестрой.~
@17 = ~Я не считаю, что два порождения мёртвого бога - братья, во всяком случае.~ ~Я не считаю, что два порождения мёртвого бога - брат и сестра, во всяком случае.~
@18 = ~Тогда почему тебя это беспокоит?~
@19 = ~Я тоже. Но даже если и так, мне без разницы.~
@20 = ~Это не важно. Даже если бы он действительно был моим братом, мой выбор был бы тот же.~
@21 = ~Что меня беспокоит, так это то, как скоро жители Врат Балдура начали обвинять себя, что доверились порождению Баала Саревоку, и стали чествовать тебя, как победителя, героя и много ещё чего.~ ~Что меня беспокоит, так это то, как скоро жители Врат Балдура начали обвинять себя, что доверились порождению Баала Саревоку, и стали чествовать тебя, как победительницу, героиню и много ещё чего.~
@22 = ~Общественное мнение - хрупкая вещь, <CHARNAME>. Я люблю свой город, но я не доверяю толпе, которая видит в тебе брата Саревока. Довольно скоро это может вызвать подозрения и слухи.~ ~Общественное мнение - хрупкая вещь, <CHARNAME>. Я люблю свой город, но я не доверяю толпе, которая видит в тебе сестру Саревока. Довольно скоро это может вызвать подозрения и слухи.~
@23 = ~А ты что думаешь, Корвин?~
@24 = ~Я веряю тебе, мой друг.~ ~Я веряю тебе, моя подруга.~
@25 = ~Время покажет, каким путём ты идешь, <CHARNAME>.~
@26 = ~<CHARNAME>, моя миссия... наша миссия теперь завершена. Думаю, мы хорошо поработали. Пришло время восстановить то, что осталось от Пламенного Кулака.~
@27 = ~Ты хочешь сказать, что теперь ты меня покидаешь?~
@28 = ~Мы действительно заслужили немного отдыха и, может быть, немного праздника.~
@29 = ~Тебе пора отдохнуть после всего этого, <CHARNAME>. А потом город хочет отпраздновать и почтить своего нового героя.~
@30 = ~Тебе пора отдохнуть после всего этого, <CHARNAME>. А потом город хочет отпраздновать и почтить свою новую героиню.~
@31 = ~Мой долг - посмотреть, насколько сейчас восстановил силы герцог Элтан. Ему нужны верные офицеры, чтобы очистить Пламенный Кулак от остатков клики Анджело и восстановить порядок в городе.~
@32 = ~Сейчас я нужна Кулаку, нужна моему городу... и Рохме нужна тоже.~
@33 = ~Я надеюсь, мы скоро встретимся, Корвин.~
@34 = ~Я тебя понимаю, капитан, но надеюсь, что это временно.~
@35 = ~Ага, ты хорошо послужила мне, теперь иди и служи своему Элтану, если нужно.~
@36 = ~Ты расстаёшься легче, чем я думала. Удачи, <CHARNAME>.~
@37 = ~Теперь у тебя нет неотложных дел, <CHARNAME>. Почему бы тебе не использовать время на то, чтобы узнать Врата Балдура с лучшей стороны.~
@38 = ~Я... я буду ждать новой встречи с тобой, мой друг.~ ~Я... я буду ждать новой встречи с тобой, моя подруга.~
@39 = ~Я не верю в твою вину, <CHARNAME>, я должна была прийти и сказать тебе хотя бы это.~
@40 = ~<CHARNAME>. Как ты? ~ [BD54610]
@41 = ~Бывали времена и получше.~
@42 = ~Корвин. Хвала богам. Ты должна вытащить меня отсюда.~
@43 = ~Ты не должна быть здесь, Корвин. Уходи сейчас же.~
@44 = ~Могло быть и хуже. Элтан и Белт свернули горы, чтобы сохранить тебе жизнь и не отдать в руки Энтара.~ [BD54614]
@45 = ~Мне нужна твоя помощь, Шаэль. Выпусти меня из этой камеры. Позволь мне найти убийцу Скай Сильвершилд, позволь мне доказать свою невиновность. Пожалуйста.~
@46 = ~Если ты ждёшь, что я буду благодарить Великих Герцогов за их гостеприимство, ты будешь сильно разочарована.~
@47 = ~Пусть Энтар приходит. Я отправлю его к его проклятой дочери.~
@48 = ~Боги, помогите мне. Как я могла пропустить такое? Почему я никогда не замечала, какое ты чудовище на самом деле?~ [BD54619]
@49 = ~Я была сильно разочарована ещё до того, как пришла сюда.~ [BD54620]
@50 = ~Мне искренне жаль, что тебе пришлось это терпеть, Шаэль.~
@51 = ~Представь, что чувствую я.~
@52 = ~И ты пришла сюда в поисках утешения. Но я не могу его тебе дать, даже если бы захотел. Убирайся. Меня от тебя тошнит. Уходи!~ ~И ты пришла сюда в поисках утешения. Но я не могу его тебе дать, даже если бы захотела. Убирайся. Меня от тебя тошнит. Уходи!~
@53 = ~И всё-таки ты пришла. Почему?~
@54 = ~Я и сам не в восторге.~ ~Я и сама не в восторге.~
@55 = ~И всё же ты здесь. Зачем? Уж точно не для того, чтобы освободить меня, я понимаю. Ты бы никогда не бросила вызов своему любимому Пламенному Кулаку.~
@56 = ~И что, ты пришла сюда в поисках утешения? От меня ты его не получишь. Я бы не утешил тебя, даже если бы хотел. Убирайся. От твоего лица меня тошнит. Проклятые банальности, которые ты изливаешь, вызывают у меня отторжение. Уходи!~ ~И что, ты пришла сюда в поисках утешения? От меня ты его не получишь. Я бы не утешила тебя, даже если бы хотела. Убирайся. От твоего лица меня тошнит. Проклятые банальности, которые ты изливаешь, вызывают у меня отторжение. Уходи!~
@57 = ~Я бы сделала это, ты знаешь. Если бы ты попросил меня, я бы с радостью пошла за тобой куда угодно. Это было не так давно.~ [BD54625] ~Я бы сделала это, ты знаешь. Если бы ты попросила меня, я бы с радостью пошла за тобой куда угодно. Это было не так давно.~ [BD54625]
@58 = ~Я никогда этого не обещала. Это не значит, что я потеряла веру в то, что ты хороший под своей жёсткой оболочкой.~ ~Я никогда этого не обещала. Это не значит, что я потеряла веру в то, что ты хорошая под своей жёсткой оболочкой.~
@59 = ~Я не могу этого сделать. Прости, <CHARNAME>. У тебя есть лишь один способ выбраться отсюда.~ [BD54626]
@60 = ~Я не убивал Скай. Ты не можешь поверить, что я вообще на такое способен.~ ~Я не убивала Скай. Ты не можешь поверить, что я вообще на такое способна.~
@61 = ~Мы можем вместе уйти отсюда... Взять Рохму и отправиться туда, где нас никто не найдёт. Пожалуйста, Шаэль, не сдавайся. У нас ещё есть будущее, если ты этого хочешь.~
@62 = ~Ага. Через трупы твоих друзей и товарищей. И через твой тоже, если встанешь у меня на пути.~
@63 = ~Если ты пришла не помочь мне, тогда почему ты здесь?~
@64 = ~Я тебе верю. Но пойми, не имеет значения, что я думаю и знаю. До того времени, пока мы не сможем доказать, что ты не убийца Скай.~
@65 = ~Мы можем сколько угодно кричать, но пока у нас нет доказательств, ни я, ни Пламенный Кулак, ни те герцоги, которые думают также, как я, не смогут тебя защитить.~
@66 = ~Я должна была увидеть тебя в последний раз. Должна была рассказать, что я чувствую... и что я на самом деле думаю.~
@67 = ~Ты её не убивал, мы оба это знаем.~ ~Ты её не убивала, мы обе это знаем.~
@68 = ~Но это не имеет значения. Хотела бы я, чтобы это было так, но это не так.~ [BD70321]
@69 = ~Ты думаешь, что я отвернусь от Пламенного Кулака? От моего отца? Я думала, ты меня знаешь.~ [BD54636]
@70 = ~Твой бойкий язык подводит тебя, <CHARNAME>. Девочка лежит мёртвой, её кровь на твоих руках, а всё, что ты можешь - это острить. Скай заслуживает лучшего, чем это. Как и я.~ [BD54641]
@71 = ~Это не имеет значения. Хотела бы я, чтобы имело, но это не так. Если бы не это, произошло бы что-то другое. Я думала, что мы можем быть вместе, что у тебя со мной и Рохмой есть будущее...~ [BD54642]
@72 = ~Это не имеет значения. Хотела бы я, чтобы имело, но это не так. Если бы не это, произошло бы что-то другое. Мой долг и Рохма требуют, чтобы я осталась здесь, но ты не можешь.~
@73 = ~Даже после всего того, что произошло в моей жизни, я все ещё просто глупая девочка, ослеплённая... чем бы то ни было. Я не сомневаюсь в твоей невиновности. Это ничего не изменит, но это... для меня важно.~ [BD54643]
@74 = ~Это была любовь, Шаэль. Она была настоящей.~
@75 = ~Любовь делает нас всех глупцами.~
@76 = ~Ты знаешь, что было между нами. Отрицай это, если хочешь. Я знаю правду.~
@77 = ~Даже после всего того, что произошло в моей жизни, я все ещё просто глупая девочка. Для меня важно, чтобы ты знал, что я не сомневаюсь в твоей невиновности. Это ничего не изменит, но это... для меня важно.~
@78 = ~Это важно и для меня, Шаэль.~
@79 = ~Я считал тебя своим другом, Шаэль.~ ~Я считал тебя своим другом, Шаэль.~
@80 = ~Мы прошли через всё это вместе. Отрицай это, если хочешь. Я знаю правду.~
@81 = ~Я не отрицаю своих чувств к тебе. И никогда не буду. Но то, что я чувствую, мало что значит за этими стенами.~
@82 = ~Любовь побеждает всё. Но я не чувствую себя победительницей сейчас. А ты?~ [BD54648]
@83 = ~Не поддавайся отчаянию, Шаэль. Это ещё не конец.~
@84 = ~Пока ты любишь меня, я буду надеяться.~
@85 = ~Давай посмотрим, что будем мы чувствовать после того, как ты освободишь меня из этой жалкой камеры.~
@86 = ~Я не отрицаю дружбу с тобой. И никогда не буду. Но то, что я чувствую и даже то, что я знаю, мало что значит за этими стенами.~
@87 = ~Дружба сдвигает горы и в конце концов победит. Но я не чувствую себя победительницей сейчас. А ты?~
@88 = ~Пока у меня есть друзья, которые мне верят, у меня есть надежда.~
@89 = ~Никогда не теряй надежду. В любом случае давай посмотрим на текущие факты. Только если мы выведем тебя из этого города, мы сможем выиграть необходимое время, чтобы доказать твою невиновность и восстановить твою репутацию. Признай этот факт. Я уже это сделала.~
@90 = ~Мне нужно идти, <CHARNAME>. Для меня это нелегко, и я знаю, что для тебя тоже. Прощай.~
@91 = ~Поговорим, <CHARNAME>?~ [BD67132]
@92 = ~Конечно, капитан Корвин. Что я могу для тебя сделать?~
@93 = ~ОПЯТЬ? *вздохнуть* Ну, ладно.~
@94 = ~Некоторые вещи, которые народ говорит о тебе, касаются меня.~
@95 = ~Я видела тебя и видела Саревока. Но многие считают вас братьями, одной семьёй.~ ~Я видела тебя и видела Саревока. Но многие считают вас сестрой и братом, одной семьёй.~
@96 = ~Как и Саревок, я дитя Баала. Но уверяю тебя, отец - это всё, что у нас имеется общего.~
@97 = ~К сожалению, это так. Ты можете выбирать себе друзей, но не родственников.~
@98 = ~Многие бы хотели, чтобы я пал. Распространяя эту гнусную ложь, ты только им помогаешь. Ты этого хочешь?~
@99 = ~Силы врага проникли во дворец - я хотела найти тебя и Имоен раньше их, но... вот.~
