IF
Global("bd_corwin_glint","BD1000",0)
OR(2)
Global("EECorwinBG1","Global",1)
Global("EECorwinBG1","Global",51)
THEN
RESPONSE #100
SetGlobal("bd_corwin_glint","BD1000",1)
MoveGlobal("bd1000","Corwin",[550.3520]) 
ChangeSpecifics("corwin",ALLIES)  // Corwin
ActionOverride("corwin",ChangeAIScript("bdasc3",CLASS))
ActionOverride("corwin",ChangeAIScript("BDSHOUT",RACE))
ActionOverride("corwin",ChangeAIScript("BDFIGH01",GENERAL))
ActionOverride("corwin",ChangeAIScript("",DEFAULT))
ActionOverride("GLINT",MakeGlobal())
ChangeSpecifics("glint",ALLIES) 
ActionOverride("glint",ChangeAIScript("bdglint",OVERRIDE))
ActionOverride("glint",ChangeAIScript("bdasc3",CLASS))
ActionOverride("glint",ChangeAIScript("BDSHOUT",RACE))
ActionOverride("glint",ChangeAIScript("BDCLTH01",GENERAL))
ActionOverride("glint",ChangeAIScript("",DEFAULT))
Continue()
END

IF
Global("bd_corwin_glint","BD1000",0)
THEN
RESPONSE #100
SetGlobal("bd_corwin_glint","BD1000",1)
CreateCreature("Corwin7",[550.3520],2)
ActionOverride("CORWIN",MakeGlobal())
ChangeSpecifics("corwin",ALLIES) 
ActionOverride("corwin",ChangeAIScript("bdcorwin",OVERRIDE))
ActionOverride("corwin",ChangeAIScript("bdasc3",CLASS))
ActionOverride("corwin",ChangeAIScript("BDSHOUT",RACE))
ActionOverride("corwin",ChangeAIScript("BDFIGH01",GENERAL))
ActionOverride("corwin",ChangeAIScript("",DEFAULT))
ActionOverride("GLINT",MakeGlobal())
ChangeSpecifics("glint",ALLIES) 
ActionOverride("glint",ChangeAIScript("bdglint",OVERRIDE))
ActionOverride("glint",ChangeAIScript("bdasc3",CLASS))
ActionOverride("glint",ChangeAIScript("BDSHOUT",RACE))
ActionOverride("glint",ChangeAIScript("BDCLTH01",GENERAL))
ActionOverride("glint",ChangeAIScript("",DEFAULT))
Continue()
END