IF
Global("EECorwinScar","Global",1)
!See("Scar")
See([PC])
THEN
RESPONSE #100
MoveToObject(Player1)
StartDialogNoSet(Player1)
END

IF
Global("EECorwinScar","Global",2)
AreaCheck("bg1300")
See("Begbax_C")
Global("EEOwnHouse","Locals",0)
THEN
RESPONSE #100
SetGlobal("EEOwnHouse","Locals",1)
END

IF
Global("EEMetRohma","Global",1)
AreaCheck("bg1317")
See("BDaudam")
THEN
RESPONSE #100
FaceObject("BDrohma")
SetGlobal("EEMetRohma","Global",2)
END

IF
OR(2)
Global("EEOwnHouse","Locals",1)
Global("EEMetRohma","Global",2)
InParty(Myself)
!See([ENEMY])
CombatCounter(0)
!StateCheck(Player1,CD_STATE_NOTVALID) 
See(Player1)
THEN
RESPONSE #100
StartDialogNoSet(Player1)
END