IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
ActionOverride("Neb",EscapeArea())
FadeToColor([20.0],0)
SmallWait(16)
LeaveAreaLUAPanic("BG1100","TRCDJAIL",[927.378],4)
LeaveAreaLUA("BG1100","TRCDJAIL",[927.378],4)
SetMasterArea("BG0607")
MultiPlayerSync()
MoveViewPoint([927.378],INSTANT)
FadeFromColor([20.0],0)
EndCutSceneMode()
END

IF
True()
THEN
RESPONSE #100
CutSceneId(Player2)
SmallWait(18)
LeaveAreaLUA("BG1100","TRCDJAIL",[927.378],4)
END

IF
True()
THEN
RESPONSE #100
CutSceneId(Player3)
SmallWait(18)
LeaveAreaLUA("BG1100","TRCDJAIL",[927.378],4)
END

IF
True()
THEN
RESPONSE #100
CutSceneId(Player4)
SmallWait(18)
LeaveAreaLUA("BG1100","TRCDJAIL",[927.378],4)
END

IF
True()
THEN
RESPONSE #100
CutSceneId(Player5)
SmallWait(18)
LeaveAreaLUA("BG1100","TRCDJAIL",[927.378],4)
END

IF
True()
THEN
RESPONSE #100
CutSceneId(Player6)
SmallWait(18)
LeaveAreaLUA("BG1100","TRCDJAIL",[927.378],4)
END

IF
True()
THEN
RESPONSE #100
CutSceneId("Haiass") 
SmallWait(18)
LeaveAreaLUA("BG1100","TRCDJAIL",[927.378],4)
END

IF
True()
THEN
RESPONSE #100
CutSceneId("Pellig")  
SmallWait(18)
LeaveAreaLUA("BG1100","TRCDJAIL",[927.378],4)
END

